<html>

<head>
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="pokedex">
            <div class="pokeSearch nes-field">
                <label for="name_field">Search for a Pokémon</label>
                <input type="text" id="name_field" class="nes-input">
                <div class="autocomplete"></div>
            </div>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 400 305.6" style="enable-background:new 0 0 400 305.6;"
                xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #2B2726;
                    }

                    .st1 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #D9DADA;
                    }

                    .st2 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #DA0C2C;
                    }

                    .st3 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #28A2ED;
                    }

                    .st4 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #84061C;
                    }
                </style>
                <g id="svgg">
                    <path id="path0" class="st0" d="M192,6.4c-0.4,0.1-1.8,0.3-3.1,0.3c-1.4,0-2.5,0.2-2.7,0.4c-0.3,0.3-0.4,0.3-0.2,0
		c0.2-0.4-4.4-0.2-4.7,0.2c-0.1,0.1-2.2,0.2-4.7,0.3c-5.8,0.1-9.7,0.3-10.2,0.7c-0.3,0.2-0.5,0.2-0.8,0c-0.2-0.2-0.6-0.2-0.8,0
		c-0.2,0.2-1.8,0.3-3.4,0.3c-1.8,0-3,0.1-3,0.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.2-0.1-0.1-0.3c0.2-0.4-3.6-0.4-4,0
		c-0.2,0.2-2.3,0.3-4.7,0.4c-3.3,0.1-4.4,0.2-4.6,0.5c-0.2,0.3-0.4,0.3-0.7,0.1c-0.3-0.2-0.5-0.2-0.7-0.1c-0.2,0.2-3.6,0.3-7.6,0.3
		c-4.5,0-7.5,0.2-7.7,0.4c-0.2,0.2-0.6,0.2-0.8,0.1c-0.2-0.1-0.5,0-0.6,0.1c-0.1,0.2-1.1,0.2-2.8,0.1c-2.4-0.2-3.4,0.1-2.2,0.6
		c0.2,0.1,0.1,0.2-0.3,0.2c-0.4,0-0.6-0.1-0.5-0.3c0.3-0.4-3.2-0.4-5,0c-1.5,0.4-2.5,0.9-1.2,0.7c0.4-0.1,0.8,0,0.9,0.2
		c0.1,0.2-0.5,0.3-1.4,0.3c-1.3,0-1.5,0-1.2-0.4c0.5-0.7-5.1-0.7-6,0c-0.5,0.4-2,0.5-8.1,0.5c-4.1,0-8,0.1-8.6,0.3
		c-0.6,0.2-3.1,0.4-5.7,0.4c-2.5,0.1-5,0.3-5.4,0.5c-0.5,0.2-2.5,0.3-4.5,0.3c-2.8,0-3.6,0.1-3.5,0.4c0.2,0.3,0.1,0.3-0.2,0
		c-0.5-0.5-2.1-0.5-3.3-0.1c-0.5,0.2-3.9,0.4-7.9,0.5c-3.8,0.1-7.2,0.3-7.6,0.4c-0.3,0.2-2.8,0.4-5.5,0.4c-3.1,0.1-5.1,0.2-5.3,0.5
		c-0.2,0.2-2.3,0.3-6.4,0.3c-8.2,0-11.9,0.5-12.1,1.8c-0.1,0.5-0.3,0.7-0.8,0.7c-0.7,0-1.7,1.7-1.7,2.8c0,0.3-0.1,0.6-0.3,0.7
		c-0.2,0.1-0.2,0.3,0.1,0.7c0.3,0.4,0.3,0.5,0,0.7c-0.3,0.2-0.4,4-0.5,18.1c-0.1,17.4-0.2,22.7-0.6,33.4c-0.2,5.6,0,6.4,1.4,7.8
		c2.5,2.5,2.5,2.5,2.5,5.3c0,1.5,0.1,2.6,0.2,2.5c0.1-0.1,0.3,0.1,0.3,0.5c0,0.4,0,0.5-0.2,0.3c-0.1-0.2-0.3,1.5-0.3,3.8
		c0,2.3-0.2,4.3-0.4,4.6c-0.2,0.3-0.2,0.4,0,0.6c0.4,0.3,0.4,1.6,0,1.8c-0.4,0.3-0.4,2.7,0,3.1c0.3,0.3,0.3,0.5,0,0.8
		c-0.7,0.8-0.8,3.6-0.2,3.4c0.5-0.2,0.5-0.1,0.1,0.2c-0.5,0.3-0.5,1.2-0.6,9.4c0,9.4-0.1,10.3-0.4,12.6c-0.1,0.8-0.3,10.2-0.5,20.9
		c-0.1,10.8-0.3,20.1-0.4,20.8c-0.1,0.7,0,1.7,0.1,2.3c0.1,0.6,0.1,1.2-0.1,1.4c-0.4,0.4-0.4,6.9,0,6.9c0.2,0,0.3,0.2,0.3,0.5
		c0,0.3-0.1,0.5-0.3,0.5s-0.3,0.6-0.3,1.4c0,0.9,0.1,1.3,0.3,1.2c0.2-0.1,0.3,0,0.3,0.3c0,0.3-0.1,0.4-0.4,0.3
		c-0.3-0.2-0.3-0.1,0,0.2c0.4,0.4,0.5,1.6,0.1,1.4c-0.1-0.1-0.3,0.3-0.3,0.8c0,0.6,0.1,0.8,0.2,0.7c0.5-0.3,0.4,0.5-0.2,1.6
		c-0.3,0.5-0.4,1.1-0.3,1.3c0.1,0.2,0,0.7-0.2,1.1c-0.3,0.6-0.3,0.8,0,1.1c0.4,0.4,0.5,2.4,0,2.9c-0.2,0.2-0.4,3.5-0.5,9
		c-0.1,8.6-0.4,18.3-0.6,21.8c-0.1,1-0.1,9-0.1,17.8c0,10.4-0.1,16-0.3,16c-0.3,0-0.1,4.1,0.2,4.7c0.1,0.2,0.1,0.3-0.1,0.1
		c-0.5-0.3-0.7,4.1-0.3,4.7c0.3,0.3,0.2,0.4-0.1,0.2c-0.6-0.3-0.4,13.7,0.2,14.2c0.2,0.2,0.4,0.7,0.4,1.1c0,0.4,0.1,0.7,0.3,0.7
		c0.2,0,0.3,0.2,0.3,0.4c0,0.2,0.3,0.7,0.8,1.1c0.4,0.4,2.1,2.1,3.6,3.7c1.6,1.6,3,3,3.2,3c0.2,0,0.4,0.3,0.5,0.8
		c0.1,0.6,0.4,0.8,1,0.8c0.5,0,0.8,0.2,0.8,0.5c0,0.3,0.3,0.5,0.6,0.5c0.4,0,1.1,0.3,1.6,0.7l1,0.7l12.7,0c7,0,14.3-0.1,16.2-0.2
		c1.9-0.1,6.1-0.3,9.2-0.3c3.1-0.1,7.8-0.2,10.4-0.3c2.6-0.1,7.1-0.2,9.9-0.3c2.9-0.1,8.8-0.2,13.3-0.3c5.2-0.1,8.2-0.2,8.4-0.5
		c0.2-0.2,4.2-0.3,12.7-0.3c9.7,0,12.3-0.1,12.3-0.4c0-0.3,0.1-0.3,0.3,0c0.2,0.4,0.3,0.4,0.4,0c0.1-0.3,0.2-0.3,0.2,0
		c0,0.4,12.2,0.6,12.6,0.2c0.1-0.1,2.6-0.2,5.5-0.3c2.9-0.1,9.1-0.2,13.7-0.3c4.6-0.1,9.3-0.3,10.4-0.4c3.9-0.5,14.4-0.4,15.4,0.1
		c0.5,0.3,1.5,0.5,2.3,0.5c0.8,0,1.9,0.1,2.5,0.3c0.7,0.2,1.3,0.2,1.5,0.1c0.2-0.1,1.3-0.3,2.3-0.3c1.2,0,2.2-0.3,2.5-0.5
		c0.3-0.2,0.8-0.4,1.2-0.4c0.8,0,3.1-0.9,3.1-1.3c0-0.1,0.3-0.2,0.7-0.2c0.4,0,0.8-0.2,0.9-0.5c0.1-0.3,0.5-0.5,0.8-0.5
		c0.3,0,0.6-0.1,0.7-0.3c0-0.2,0.1-0.4,0.1-0.6c0-0.2,0.2-0.4,0.3-0.5c0.2-0.1,0.2-0.1,0.1,0.1c-0.1,0.2-0.1,0.4,0.1,0.4
		c0.2,0,0.3-0.3,0.3-0.8c0-0.6,0.2-0.8,0.8-0.8c0.6,0,0.8-0.2,0.8-0.6c0-0.3,0.2-0.8,0.5-1.1c0.3-0.3,0.5-0.9,0.5-1.4v-0.9l10.6,0
		c5.8,0,11.3-0.1,12.2-0.1c3.8-0.2,8.8-0.4,15.4-0.6c4-0.1,8.2-0.3,9.4-0.4c1.2-0.1,5.1-0.3,8.6-0.3c6.6,0,9.1-0.2,9.7-0.7
		c0.2-0.2,0.6-0.1,1,0.1c0.5,0.3,0.8,0.3,1.3,0c0.5-0.3,4.7-0.4,14.5-0.5c7.6-0.1,15.1-0.2,16.8-0.3c1.7-0.1,6.5-0.2,10.8-0.3
		c4.3-0.1,7.9-0.3,8.1-0.4c0.2-0.2,0.7-0.3,1.1-0.3c1.7,0,2.7-0.2,2.6-0.4c-0.1-0.1,0.2-0.3,0.5-0.3c0.6,0,0.6,0.1,0.2,0.3
		c-0.3,0.2-0.1,0.3,1,0.3c0.9,0,1.4-0.1,1.3-0.3c-0.1-0.2,0.4-0.3,1.4-0.3c1.2,0,1.5,0.1,1.2,0.3c-0.4,0.3,3.8,0.2,11.6-0.2
		c1.3-0.1,7.6-0.2,14-0.3c7.9-0.1,11.9-0.3,12.4-0.5c0.4-0.2,0.9-0.5,1.1-0.6c0.3-0.1,0.7-0.4,0.9-0.5c0.8-0.4,1.6-1.3,1.6-1.9
		c0-0.3,0.2-0.7,0.5-0.8c0.3-0.1,0.5-0.6,0.5-1.6c0-1.1-0.1-1.4-0.5-1.2c-0.4,0.1-0.5-0.3-0.4-3.2c0-1.9,0.1-3.3,0.2-3.1
		c0.1,0.2,0.2,1.1,0.2,2c0,0.9,0.1,1.8,0.2,2.1c0.2,0.3,0.3-4.6,0.2-13.8c-0.1-10.5-0.2-14.4-0.5-14.7c-0.3-0.3-0.3-0.5,0-0.8
		c0.5-0.5,0.3-5.2-0.1-5.8c-0.2-0.3-0.2-0.5,0-0.7c0.2-0.2,0.2-0.5,0-0.9c-0.3-0.5-0.3-0.6,0-0.8c0.5-0.2,0.5-1.7,0-2.2
		c-0.3-0.3-0.3-0.5,0-1c0.4-0.7,0.5-2.4,0.1-2.4c-0.4,0-0.4-7,0-7.2c0.2-0.1,0.2-0.3,0-0.6c-0.2-0.2-0.4-23.9-0.4-67.6
		c-0.2-84.5-0.1-82.2-1.4-82.6c-0.3-0.1-0.6-0.6-0.8-1.2c-0.1-0.6-0.3-1.1-0.5-1.1c-0.2,0-0.3-0.2-0.3-0.6c0-0.6-1.1-1.5-3-2.3
		c-1.2-0.5-1.7-0.5-6.4-0.2c-2.8,0.2-5.3,0.3-5.6,0.3c-1.4,0-18,0.7-18.8,0.8c-0.5,0.1-1.6,0.1-2.4,0.1c-1.1,0-1.5,0.1-1.5,0.5
		c0,0.4-0.4,0.4-1.8,0.4c-1,0-1.8-0.1-1.8-0.3c0-0.1,0.8-0.2,1.7-0.1c1.3,0.1,1.7,0.1,1.5-0.2c-0.3-0.4-9.6-0.2-10.1,0.3
		c-0.4,0.4-18.5,0.4-18.5,0c0-0.2-0.3-0.4-0.7-0.5c-0.4-0.1-1.1-0.5-1.7-0.9c-0.5-0.4-1.1-0.7-1.2-0.7c-0.1,0-0.5-0.3-0.8-0.8
		c-0.3-0.4-0.8-0.8-1.1-0.8c-0.4,0-0.6-0.2-0.6-0.6c0-0.6-1-1.4-1.3-1c-0.1,0.1-0.2,0-0.2-0.3c0-0.3-0.2-0.5-0.5-0.5
		c-0.3,0-0.5-0.2-0.5-0.4c0-0.4-1.7-2.1-2.2-2.1c-0.2,0-0.3-0.2-0.3-0.5s-0.1-0.4-0.2-0.3c-0.1,0.1-0.7-0.4-1.3-1
		c-0.6-0.7-1.3-1.2-1.5-1.2c-0.2,0-0.3-0.1-0.3-0.3c0-0.4-1.8-2.1-2.2-2.1c-0.2,0-0.3-0.1-0.3-0.2c0-0.5-3.5-3.7-4-3.7
		c-0.3,0-0.6-0.2-0.6-0.5c0-0.3-0.5-1-1.2-1.6c-5.5-5.3-5.8-5.6-6.4-5.4c-0.4,0.1-0.4,0.1-0.2-0.1c0.4-0.3-0.5-1.3-1.1-1.3
		c-0.1,0-0.4-0.2-0.6-0.5c-0.2-0.3-0.9-0.5-1.9-0.5c-0.8,0-1.5-0.1-1.5-0.3c0-0.2-0.4-0.3-1-0.3c-0.9,0-1,0-0.2,0.3
		c0.7,0.2,0.7,0.2-0.2,0.3c-0.5,0-1-0.1-1.1-0.4c-0.1-0.3-0.2-0.3-0.2,0c0,0.2-0.2,0.4-0.3,0.4s-0.2-0.1-0.1-0.3
		c0.1-0.2,0-0.3-0.1-0.3c-0.2,0-0.3,0.1-0.3,0.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.2-0.1-0.1-0.3c0.1-0.2-0.1-0.3-0.5-0.3
		c-0.4,0-0.6,0.1-0.5,0.3c0.1,0.2,0,0.3-0.1,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1-0.5-0.3-1.1-0.3c-0.6,0-1.1,0.1-1.1,0.2
		c0,0.1-2.5,0.3-5.7,0.3c-6.6,0.1-9.4,0.2-9.6,0.6c-0.1,0.1-2.2,0.3-4.6,0.3c-2.4,0-4.6,0.2-4.7,0.3c-0.2,0.1-1.1,0.3-2.1,0.3
		c-3.6,0.1-7,0.3-8.8,0.6c-1,0.2-3.8,0.3-6.2,0.3c-3.7,0-4.4,0.1-4.6,0.5c-0.2,0.4-0.4,0.4-0.8,0.1c-0.3-0.3-0.5-0.3-0.5-0.1
		c0,0.2-0.6,0.3-1.5,0.3c-0.8,0-1.5,0.1-1.5,0.3c0,0.2-0.2,0.3-0.5,0.3c-0.3,0-0.4-0.1-0.3-0.4c0.1-0.2,0.1-0.3-0.2-0.2
		c-1,0.4-1.1-0.2-1.3-11.1c-0.1-6-0.3-11-0.5-11.2c-0.1-0.2-0.3-1-0.3-1.8c-0.1-1.3-0.2-1.5-0.9-1.7c-0.4-0.1-0.6-0.2-0.4-0.2
		c0.5,0,0.5-1.3,0.1-1.3c-0.2,0-0.3-0.2-0.3-0.5c0-0.3-0.6-1-1.2-1.7c-0.7-0.7-1.2-1.4-1.2-1.5c0-0.2-0.2-0.3-0.5-0.3
		c-0.3,0-0.5-0.3-0.5-0.6c0-0.3-0.2-0.7-0.5-0.8c-0.6-0.2-1.9-1.6-1.9-2c0-0.1-0.2-0.4-0.4-0.6c-0.2-0.2-0.7-0.8-1.1-1.4
		c-0.8-1-1.9-2.3-2.9-3C209.7,6.1,193.4,6,192,6.4 M209.6,8.9l0.9,0.9l0.2,4.5c0.1,2.5,0.2,4,0.3,3.3c0-0.7,0.1-1.4,0.2-1.7
		c0-0.3,0.1-1.1,0.1-1.9c0.1-2,0.7-1.9,2.4,0.2c0.7,0.9,2.2,2.7,3.3,4.1c3,3.7,3.1,4.1,3.4,18.7c0.1,4.5,0.2,8.7,0.3,9.2
		c0.4,2.2-2.7,3.2-3.9,1.2c-0.7-1.1-1.7-2-3.6-2.9l-1.3-0.7l0-5.3c0-5.6-0.3-15-0.5-15.2c-0.1-0.1-0.1,4.2-0.1,9.5
		c0,9.6,0,9.6-0.7,10c-0.5,0.3-3.3,0.5-12.6,0.7c-6.6,0.1-12.2,0.3-12.5,0.3c-0.3,0-0.5,0.1-0.5,0.3c0,0.1,2.5,0.2,5.5,0.1
		c6.4-0.1,6.8,0,5.7,0.9c-0.4,0.4-1.4,1.2-2,1.8c-1.2,1.2-1.9,1.4-2.3,0.8c-0.3-0.4-6.6-0.4-6.6,0c0,0.2,1.2,0.3,2.9,0.3
		c3.4,0,3.2-0.3,3.3,4.5l0,3.6l0.3-2.7c0.4-3.7,1.1-5.1,3.6-6.9c4.9-3.5,13.4-3.7,18.8-0.3c2.5,1.6,2.6,2.1,2.6,11.1
		c0,8.3-0.1,8.6-1.4,7.2c-1.7-1.8-4.9-3.1-7-2.8c-1.3,0.1-2,0.1-2.1-0.2c-0.1-0.2-0.3-0.3-0.5-0.2c-0.2,0.1-1.4,0.3-2.8,0.5
		c-2.7,0.3-3.1,0.5-2.4,0.9c0.4,0.2,0.4,0.3-0.1,0.3c-0.3,0-0.5,0.2-0.5,0.5c0,0.5,1.1,0.6,2.4,0.1c1.1-0.4,5.6-0.7,5.6-0.3
		c0,0.1,1.1,0.7,2.4,1.2c2.7,1.1,5,2.9,5.9,4.6c0.6,1.2,0.6,2,0.6,47.3c0,25.3,0.1,46.2,0.2,46.2c0.1,0.1,0.2-0.2,0.2-0.7
		c0.2-5,0.2-18,0.3-61.5c0-28,0.1-51,0.2-51.3c0.1-0.4,0.8-0.5,3.2-0.5c1.7,0,3.1-0.1,3.2-0.3c0.1-0.1,2.3-0.3,4.8-0.5
		c2.6-0.1,5.2-0.3,5.7-0.5c0.6-0.2,2.3-0.3,3.8-0.3c1.5,0,3.6-0.1,4.7-0.3c2-0.3,6.6-0.6,17-1.2c2.8-0.2,5.4-0.4,5.7-0.5
		c0.7-0.3,10.6-0.9,14.1-0.9c5.3,0,6.4,0.5,12.1,6.1c1.9,1.8,4.7,4.5,6.3,6.1c1.6,1.5,5,4.8,7.6,7.2c9.9,9.4,9.7,9.3,18.3,9.2
		c3.3,0,8.7-0.2,12.1-0.4c3.4-0.2,9.8-0.4,14.2-0.6c4.5-0.1,12.9-0.4,18.7-0.6c5.8-0.2,10.9-0.3,11.4-0.2c1.3,0.3,1.4,1.2,1.4,8.8
		c0,3.9,0.1,7,0.2,6.9c0.1-0.1,0.2-2.7,0.1-5.8c0-5.8,0.1-6.3,1.2-5.7c1.2,0.6,1.2,0.7,1.4,61.5c0.1,26.8,0.2,50.4,0.3,52.4
		c0.1,2,0.2,15.6,0.3,30.1c0.1,14.5,0.2,34,0.3,43.2l0.2,16.7l-0.8,0.9c-1.2,1.4-2.4,1.6-11.5,1.9c-4.6,0.2-12.5,0.4-17.4,0.6
		c-5,0.2-13.3,0.5-18.5,0.6c-5.2,0.2-12.9,0.5-17.1,0.6s-10.8,0.4-14.7,0.5c-3.9,0.1-10.1,0.3-13.9,0.5c-3.8,0.2-13.8,0.5-22.2,0.8
		c-8.4,0.3-18.6,0.6-22.6,0.8c-16.2,0.7-29.3,0.9-29.7,0.6c-0.6-0.5-0.5-3.2,0.1-3.8c0.4-0.4,1.4-0.5,6-0.5c3.1,0,6.7-0.1,8.2-0.3
		c1.9-0.2,0.2-0.2-6-0.3c-7.9,0-8.7-0.1-8.9-0.6c-0.2-0.3-0.2-17.6-0.2-45.2c0.1-28.6,0-44.8-0.2-44.9c-0.2-0.1-0.3,12.5-0.3,35.1
		c0,19.4-0.1,35.4-0.2,35.6c-0.2,0.3-0.7,0-1.8-0.9c-3.6-3-12.6-4.4-16.8-2.6c-0.5,0.2-1.1,0.5-1.4,0.6c-0.3,0.1-0.2,0.2,0.2,0.2
		c0.4,0,0.8,0.2,0.9,0.4c0.1,0.2,0.8,0.3,2.2,0.1c3.7-0.4,6.7-0.2,8.9,0.8c3.4,1.4,5.4,2.7,6.6,4.1l1.2,1.5v8c0,9.2,0.1,8.9-2.1,7.2
		c-3.1-2.4-6.7-3.4-8.1-2.5c-0.4,0.2-0.3,0.3,0.3,0.3c8,0,12.6,8.6,7.3,13.5c-4.9,4.6-12.5,5.3-20.1,2c-6.2-2.7-6.2-10.3,0-13.6
		c1-0.5,1-0.6,0.5-0.7c-0.3-0.1-0.8,0.1-1.1,0.3c-0.2,0.2-1,0.8-1.7,1.3c-0.7,0.5-1.3,1.2-1.4,1.5c-0.1,0.3-0.5,0.5-0.9,0.5
		c-0.4,0-0.9,0.3-1.2,0.6c-0.3,0.3-0.8,0.6-1.2,0.6c-0.5,0-0.5,0.1,0.2,0.6c0.7,0.5,0.8,0.9,0.8,2.1c0,2,0.9,4,2.6,5.7
		c2.2,2.1,2.1,2.2-13.5,2.4c-5.2,0.1-12.9,0.3-17,0.5S148,297,143,297.1c-5,0.1-14.3,0.3-20.5,0.5s-17.4,0.4-24.8,0.6
		c-7.4,0.2-18.1,0.5-23.7,0.6c-44.9,1.2-41.7,1.5-46.5-3.6c-3.7-3.9-3.9-3.7,5.1-3.8c7.5,0,16.3-0.3,16.6-0.5
		c0.1-0.1-5.6-0.1-12.6-0.1H23.9l-1.2-0.8c-2.5-1.7-3-3.6-2.8-10.2c0.1-2.6,0.3-10,0.5-16.3c0.2-6.3,0.4-15.6,0.6-20.6
		c0.2-5,0.4-14.2,0.5-20.3c0.1-6.1,0.2-11.9,0.3-12.8c0.1-0.9,0.2-7.1,0.3-13.8c0.1-6.6,0.2-13.3,0.3-14.8c0.1-1.5,0.3-8.7,0.4-15.9
		c0.1-7.2,0.4-14.5,0.5-16.1c0.1-1.6,0.3-9.5,0.5-17.6c0.1-8.1,0.4-21.6,0.6-30.1c0.5-18.4,0-16.8,4.5-16.9c1.6,0,3.1-0.1,3.4-0.3
		c0.3-0.2-0.8-0.3-3.5-0.3l-4,0l-1.3-1.3c-2.6-2.5-1.7-3,5.5-3c1.7,0,3-0.1,2.9-0.2c-0.1-0.1-2.4-0.2-5-0.1c-4.1,0.1-4.9,0-5.2-0.4
		c-0.4-0.5-0.3-23.1,0.2-41.1c0.1-3.3,0.2-8.2,0.3-11s0.2-5.1,0.4-5.2c0.1-0.1,0.4-0.5,0.6-0.8c0.8-1.5,1.8-1.8,5.9-2
		c8.6-0.4,15.3-0.9,17.4-1.2c1.2-0.2,4-0.3,6.1-0.3s4.7-0.1,5.7-0.3c1.8-0.3,8.2-0.7,19.3-1.2c3-0.1,5.7-0.3,6-0.4
		c0.3-0.1,3.4-0.3,6.9-0.5c3.5-0.2,9.2-0.5,12.7-0.8c3.4-0.3,9-0.6,12.2-0.8c3.3-0.2,6.6-0.4,7.3-0.5c0.8-0.1,3.9-0.3,6.9-0.5
		c3-0.2,7.8-0.4,10.6-0.6c2.8-0.2,5.6-0.4,6.3-0.5c0.7-0.1,4-0.3,7.3-0.5s9.1-0.5,12.7-0.7c3.6-0.3,9.2-0.6,12.4-0.8
		c3.2-0.2,6.4-0.4,7-0.6c0.7-0.1,3.6-0.3,6.4-0.4c2.9,0,5.3-0.1,5.4-0.2c0.4-0.3,7.9-0.6,9.6-0.5C208.3,8,208.9,8.2,209.6,8.9
		 M150.2,9.9c0,0.1-0.6,0.2-1.2,0.2c-0.7,0-1.2-0.1-1.1-0.3C148.1,9.5,150.1,9.5,150.2,9.9 M210.7,20.2c0,0.8,0.1,1.2,0.3,1.1
		c0.2-0.1,0.3-0.6,0.3-1.1c0-0.5-0.1-1-0.3-1.1C210.8,19,210.7,19.4,210.7,20.2 M115.3,19.8c-2.6,1.8-2.9,5.1-0.6,6.8
		c2.8,2.1,6.7,0.2,6.7-3.2C121.4,20.3,117.7,18.1,115.3,19.8 M116.8,21.2c0.5,0.5,0.5,1.6-0.1,2.1c-0.7,0.6-2,0.1-2-0.6
		C114.7,21.1,115.9,20.3,116.8,21.2 M98,24.3c0,1,0.1,1.4,0.1,0.8c0.1-0.5,0.1-1.4,0-1.8C98,22.9,98,23.3,98,24.3 M105,24.2
		c-0.1,2.1-0.8,2.9-3.1,3.2l-1.7,0.3l1.8,0c1,0,1.8-0.1,1.8-0.3c0-0.2,0.2-0.3,0.4-0.3c0.7,0,1.4-1.4,1.4-2.7
		C105.5,22.7,105,22.5,105,24.2 M89.8,26.5c-0.1,0.5-0.5,1.2-0.9,1.4c-0.4,0.2-0.6,0.5-0.5,0.6c0.4,0.4,1.8-1.3,1.7-2.2L90,25.5
		L89.8,26.5 M53,27.7c0.3,0.1,0.8,0.1,1.1,0c0.3-0.1,0.1-0.1-0.5-0.1C52.9,27.6,52.7,27.7,53,27.7 M52.4,29.1
		c-0.7,0.2-1.9,0.2-2.8,0.1c-1.4-0.2-1.5-0.1-0.8,0.2c0.9,0.5,0.4,0.9-1,0.7c-0.6-0.1-0.8-0.1-0.4,0c0.3,0.1,0.5,0.3,0.4,0.5
		c-0.2,0.5-1.2,0.6-1.5,0.2c-0.1-0.2-0.4-0.3-0.5-0.2c-0.1,0.1-0.1,0.3,0.1,0.5c0.3,0.2-0.2,0.9-1.7,2.4c-11,11.2-3.5,29.8,12,29.8
		c15.5,0,23.2-19.2,11.8-29.7C64.1,29.7,57.3,27.8,52.4,29.1 M61.2,30.2c0.6,0.2,1.8,0.7,2.7,1.2c0.9,0.5,2,1.1,2.4,1.3
		c6.7,3.7,7.8,17.3,1.9,24c-4.3,4.9-12.7,7-18.2,4.6c-0.5-0.2-1-0.4-1.1-0.4c-1.2,0-5.4-4.1-6.8-6.6c-5.3-9.6-0.8-20.6,10.1-24.3
		C53.2,29.7,59.6,29.8,61.2,30.2 M20.5,39.9c0,0.4-0.1,0.8-0.3,0.8c-0.2,0-0.2-0.9-0.1-1.5C20.3,38.9,20.5,39.3,20.5,39.9
		 M20.5,42.3c0,1.5-0.4,1.3-0.5-0.2c-0.1-0.6,0-1.1,0.2-1.1C20.3,41,20.5,41.6,20.5,42.3 M20.5,45.3c0,1.1-0.1,1.2-0.3,0.5
		c-0.4-1.1-0.4-1.8,0-1.8C20.4,44,20.5,44.6,20.5,45.3 M167.4,44.3c-4.9,0.1-8.3,0.2-7.6,0.3c2,0.3,23.5-0.1,23.9-0.4
		c0.2-0.2-1-0.3-3.5-0.2C178,44.1,172.3,44.3,167.4,44.3 M246.9,45c0.1,0.2-0.1,0.3-0.5,0.3s-0.6-0.1-0.5-0.3
		c0.1-0.2,0.3-0.3,0.5-0.3C246.6,44.6,246.8,44.8,246.9,45 M138.7,45.3c-1.2,0.3,11.7,0.3,15.3,0c1.9-0.2,0.2-0.2-5.8-0.2
		C143.5,45,139.2,45.1,138.7,45.3 M135,46.6c-0.5,0.4-0.9,0.8-1.1,0.8c-0.5,0-3.4,3.5-3.3,3.9c0.1,0.3,0.3,0.2,0.9-0.6
		c1.4-2,3.7-4,5.4-4.5l0.9-0.3l-1,0C136.2,45.9,135.6,46.1,135,46.6 M20.5,47.9c0,0.4-0.1,0.8-0.1,0.8c-0.1,0-0.2-0.3-0.3-0.8
		c-0.1-0.4,0-0.8,0.1-0.8S20.5,47.4,20.5,47.9 M167,48.3c-3.6,0.1-6.2,0.2-5.8,0.3c0.4,0.1,5,0.1,10.2,0c5.2-0.1,8.8-0.2,8.1-0.2
		c-0.8,0-2.4-0.1-3.7-0.2C174.6,48.2,170.6,48.2,167,48.3 M273.7,48.6c0,0.2,1.1,0.3,2.8,0.3s2.8-0.1,2.8-0.3s-1.1-0.3-2.8-0.3
		S273.7,48.4,273.7,48.6 M142.2,49.2c-0.5,0.3,7.9,0.4,13.5,0c2.8-0.2,1.9-0.2-4.7-0.3C146,49,142.5,49.1,142.2,49.2 M263.8,49.3
		c-1.4,0.1-0.1,0.2,3.6,0.2c3.6,0,5.8-0.1,5.9-0.3C273.4,48.9,267.9,48.9,263.8,49.3 M279.1,49.2c-0.1,0.2-0.8,0.3-1.6,0.3
		c-1.3,0-3.4,0.5-2.7,0.6c1.4,0.2,5.1,0.2,5.2,0c0.1-0.1,0.7-0.3,1.3-0.3c1.5,0,2.2-0.4,1.2-0.7C281.4,48.8,279.3,48.9,279.1,49.2
		 M139.5,49.8c-0.4,0.1-0.7,0.2-0.7,0.4s-0.3,0.3-0.7,0.4c-0.9,0.2-3.1,2.5-2.8,2.9c0.1,0.2,0.4,0,0.9-0.5c1.4-1.8,3.1-2.8,4.5-2.8
		c0.4,0,0.6-0.1,0.5-0.3C140.9,49.5,140.7,49.5,139.5,49.8 M249.5,50.2c-0.4,0.1,1.4,0.2,4.4,0.3c2.9,0,5.5-0.1,5.8-0.3
		C260.6,49.8,250.6,49.8,249.5,50.2 M242.8,50.8c-2.8,0.1-4.4,0.2-4,0.4c0.9,0.3,5.1,0.2,8,0C250.1,50.8,247.9,50.6,242.8,50.8
		 M263.1,50.8c-0.8,0.3-0.7,0.4,5.2,0.3c2.7,0,5-0.2,5.2-0.3C273.9,50.4,264,50.4,263.1,50.8 M280.9,50.8c0.1,0.2,0.5,0.3,0.9,0.3
		c0.4,0,0.7-0.1,0.7-0.3c0-0.2-0.4-0.3-0.9-0.3C281.1,50.5,280.8,50.6,280.9,50.8 M253.3,51.3c-4.7,0.2-3.9,0.7,1.1,0.7
		c3.8,0,9-0.4,7.6-0.5C260.1,51.2,256,51.2,253.3,51.3 M226.8,51.7c-2.4,0.2-2.4,0.2-0.9,0.3c2.3,0.3,10.8-0.1,10.6-0.4
		C236.3,51.3,231.7,51.4,226.8,51.7 M129.6,52.1c-0.3,0.2-0.5,0.6-0.5,0.9c0,0.3-0.1,0.5-0.3,0.5c-0.2,0-0.4,0.2-0.5,0.5
		c-0.1,0.3-0.5,0.8-0.9,1.1c-0.9,0.7-1,1.6-0.1,1.1c0.3-0.2,0.6-0.5,0.6-0.6c0-0.1,0.6-0.9,1.2-1.8
		C130.3,52.3,130.6,51.4,129.6,52.1 M237.5,52.3c-0.1,0.2,1.8,0.3,5.7,0.3c3.4,0,5.6-0.1,5.1-0.3C247.2,51.9,237.7,51.9,237.5,52.3
		 M146.6,52.5c1.1,0.1,2.9,0.1,4,0c1-0.1,0.1-0.1-2.1-0.1C146.3,52.4,145.4,52.5,146.6,52.5 M222.1,52.7
		c-0.7,0.7-0.5,217.9,0.2,219.5c0.9,2.1,2.8,3.6,4,3.2c0.4-0.1,0.4-0.3-0.6-1.4c-0.6-0.7-1.3-1.4-1.5-1.7
		c-0.8-0.9-0.5-217.8,0.2-218.1c0.3-0.1,0.6-0.3,0.6-0.5c0-0.2,1.9-0.3,4.4-0.3c5.9,0,8.2-0.5,3.1-0.6c-6.3-0.2-7.9,0.1-8.9,1.3
		c-0.2,0.3-0.4,35.6-0.5,108.8c-0.1,59.6-0.3,108.4-0.3,108.5c-0.1,0.1-0.2-25.7-0.2-57.3c0-31.6-0.1-80.5-0.2-108.6
		c-0.2-54.6-0.2-52.4,1-52.9l0.9-0.3l-0.9,0C222.9,52.3,222.3,52.5,222.1,52.7 M134.1,54.8c-0.3,0.5-0.8,1.1-1,1.2
		c-0.2,0.1-0.3,0.4-0.2,0.6c0.2,0.3,1.4-0.7,1.4-1.3c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.3-0.3,0.4-0.6C135.2,53.5,134.8,53.7,134.1,54.8
		 M20.5,55.1c0,0.9,0,0.9-0.3,0.3C20,55,20,54.6,20,54.4C20.4,53.9,20.5,54.1,20.5,55.1 M125.2,58c-0.5,0.6-1,1.1-1,1.2
		c0,0.1-1.1,1.5-1.9,2.3c-0.3,0.3-0.5,0.6-0.5,0.7c0,0.1-0.3,0.5-0.8,1c-0.4,0.5-0.8,0.9-0.8,1.1s-0.3,0.6-0.7,0.9
		c-0.4,0.4-1.3,1.5-2.1,2.5c-0.8,1-1.5,1.9-1.8,2.1c-0.2,0.1-0.4,0.4-0.4,0.7c0,0.2-0.1,0.4-0.2,0.4c-0.1,0-0.7,0.4-1.3,0.9
		c-0.6,0.5-1.4,1-1.8,1.1c-0.4,0.1-0.7,0.3-0.7,0.5c0,0.4,0.8,0.3,1.3-0.2c0.3-0.3,0.6-0.5,0.8-0.5c0.3,0,3.1-2.7,3.1-3.1
		c0-0.1,0.5-0.8,1.2-1.6c0.7-0.7,1.2-1.4,1.2-1.5s0.6-0.8,1.2-1.5c0.7-0.7,1.2-1.5,1.2-1.6c0-0.1,0.3-0.6,0.7-0.9c1-1,1.8-2,1.8-2.3
		c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,2.3-2.7,2.2-2.8C126.2,57,125.7,57.4,125.2,58 M132,57.4c-0.3,0.3-0.5,0.7-0.5,0.8
		c0,0.1-0.2,0.5-0.5,0.8c-1.8,1.9-2.2,2.5-1.9,2.6c0.2,0.1,0.5-0.2,0.8-0.6c0.3-0.4,0.7-1,1-1.3c1.3-1.3,2.2-2.8,1.8-2.8
		C132.6,56.9,132.3,57.1,132,57.4 M187.6,66.5c0,3.7,0,5.2,0.1,3.3c0.1-1.9,0.1-4.9,0-6.7C187.6,61.3,187.6,62.8,187.6,66.5
		 M128.1,62.1c0,0.2-0.4,0.7-0.9,1.3c-0.5,0.5-0.8,1-0.7,1.1c0.2,0.2,2.3-2,2.3-2.4c0-0.2-0.1-0.3-0.3-0.3
		C128.3,61.8,128.1,61.9,128.1,62.1 M197.9,63c0,0.2-0.3,0.4-0.8,0.5c-0.4,0.1-0.8,0.3-0.8,0.5c0,0.1-0.1,0.3-0.3,0.3
		c-0.4,0-0.9,0.4-2.5,1.9c-0.7,0.6-1.4,1.1-1.6,1c-0.5-0.2-0.8,0.8-0.8,2.5c0,1.7,0.5,2.4,0.8,1.1c0.2-1.1,3-4.2,4.3-4.9
		c0.5-0.2,1.1-0.6,1.3-0.8c0.2-0.2,0.7-0.4,1-0.4c0.5,0,0.6-0.1,0.2-0.5c-0.3-0.4-0.3-0.5,0.2-0.9c0.6-0.4,0.5-0.4-0.3-0.4
		C198.2,62.7,197.9,62.8,197.9,63 M210,62.9c-0.3,0.1-0.8,0.1-1.1,0c-0.3-0.1-0.1-0.1,0.5-0.1C210.1,62.8,210.3,62.8,210,62.9
		 M125,65.9c-1.2,1.5-1,2,0.2,0.6c0.6-0.7,1.1-1.3,1.1-1.4C126.3,64.6,125.8,64.9,125,65.9 M51.1,67.8c0.3,0.1,0.8,0.1,1.1,0
		c0.3-0.1,0.1-0.1-0.5-0.1S50.9,67.7,51.1,67.8 M60,67.8c0.3,0.1,0.8,0.1,1.1,0c0.3-0.1,0.1-0.1-0.5-0.1C60,67.7,59.7,67.7,60,67.8
		 M122.2,69.4c-0.8,1-1.6,1.9-1.7,1.9c-0.1,0-0.2,0.2-0.2,0.5c0,0.5,0.1,0.4,0.6,0c0.3-0.3,0.6-0.7,0.6-1c0-0.2,0.2-0.4,0.5-0.4
		c0.3,0,0.5-0.2,0.5-0.3s0.4-0.7,0.8-1.1c0.4-0.4,0.7-0.9,0.7-1.1C123.7,67.7,123,68.3,122.2,69.4 M117.5,74.6
		c-1.3,1.3-2.5,2.4-2.7,2.4s-0.4,0.1-0.4,0.3s-0.4,0.4-0.8,0.5c-0.6,0.2-0.7,0.3-0.3,0.4c0.9,0.2,5.8-3.6,5.8-4.5
		c0-0.2,0.2-0.3,0.5-0.3c0.3,0,0.5-0.3,0.5-0.6C119.9,72,120,71.9,117.5,74.6 M187.5,74.8c0,0.8,0.1,1.1,0.1,0.7
		c0.1-0.5,0.1-1.2,0-1.5C187.6,73.5,187.5,73.9,187.5,74.8 M109.5,73.9c-0.3,0.1-0.5,0.3-0.6,0.4c-0.1,0.1-1.9,0.3-3.9,0.4
		c-4.8,0.2-5.2,0.5-0.7,0.5c3.3,0,6.8-0.7,6.8-1.3C111,73.7,110.2,73.7,109.5,73.9 M85.7,75.9c0.6,0.2,3,0.2,7.2,0l6.3-0.3l-7.2,0
		C86.9,75.6,85.1,75.7,85.7,75.9 M361.8,75.8c0,0.2,2.7,0.3,7.6,0.3c4.8,0,7.7,0.1,7.8,0.3c0.1,0.2-1,0.3-3.1,0.3
		c-8.4,0.1-12.1,0.3-12.4,0.6c-0.2,0.2-3.8,0.3-10.4,0.3c-6,0-10.3,0.1-10.6,0.3c-0.6,0.4,19,0.4,20.8,0c1.9-0.4,15.4-0.7,16.5-0.3
		c1.1,0.4,1.2-0.1,0.4-1.3l-0.5-0.8h-8.1C364.7,75.5,361.8,75.6,361.8,75.8 M74.2,76.5c-1.8,0.1-3.2,0.2-2.9,0.3
		c1,0.2,11.1,0,11.7-0.3C83.7,76.2,79.5,76.2,74.2,76.5 M344.6,76.4c-3.2,0.1-4.1,0.2-3.2,0.4c0.7,0.1,3.8,0.2,7,0.1
		c3.2-0.1,7.3-0.2,9-0.2c2.1,0,2.9-0.1,2.4-0.3C359.1,76.2,351.6,76.2,344.6,76.4 M336.9,77c-0.1,0.1-3.9,0.1-8.6,0.1
		c-5.2,0-8.4,0.1-8.3,0.3c0.2,0.3,17.4,0.4,18.3,0c0.5-0.2,0.5-0.3-0.4-0.4C337.4,76.9,337,76.9,336.9,77 M58.6,77.4
		c-0.7,0.3,6.6,0.3,9.9,0c1.7-0.2,0.9-0.2-3.5-0.2C61.8,77.1,58.9,77.2,58.6,77.4 M44.5,78.3c-0.1,0.2-1.9,0.3-4.2,0.3
		c-6.6,0.1-9,0.5-3.1,0.5c2.7,0,5.7-0.1,6.7-0.3c1-0.2,4.4-0.4,7.5-0.6l5.7-0.2l-6.2,0C47,78,44.6,78.1,44.5,78.3 M319.9,78.6
		c-4.9,0.5,6.5,0.8,14.8,0.3c3.2-0.2,2.5-0.2-4.9-0.3C325.1,78.5,320.6,78.5,319.9,78.6 M110.4,78.9c-0.4,0.2-0.2,0.3,0.5,0.3
		c0.5,0,1.1-0.1,1.4-0.3c0.4-0.2,0.2-0.3-0.5-0.3C111.3,78.6,110.7,78.7,110.4,78.9 M95.7,79.5c-2,0.1-0.2,0.2,5.3,0.2
		c5.4,0,8.1,0,8-0.2C108.8,79.2,100.8,79.2,95.7,79.5 M82.3,80.4c-1.2,0.1-0.3,0.2,2.9,0.2c2.5,0,5.1-0.1,5.8-0.2
		C92.5,80.1,84.8,80.1,82.3,80.4 M68.6,81.3c-1.2,0.2-0.8,0.7,0.5,0.5c0.6-0.1,3.2-0.3,5.7-0.4l4.6-0.2l-5,0
		C71.5,81.1,69,81.2,68.6,81.3 M59,82c-1.8,0.2-1.1,0.2,3,0.3c3.2,0,5.3-0.1,5.4-0.3C67.6,81.6,63,81.6,59,82 M45.7,82.9
		c-0.7,0.3,5.2,0.3,8.3,0c1.7-0.2,1.1-0.2-2.8-0.2C48.5,82.6,46.1,82.7,45.7,82.9 M36.4,83.5c-2.1,0.1-1.5,0.2,2.5,0.2
		c2.8,0,5.1,0,5.1-0.2C44,83.3,40.1,83.3,36.4,83.5 M79.1,86.2c0.5,0.1,1.5,0.1,2.1,0c0.6-0.1,0.2-0.1-1-0.1
		C79.1,86,78.6,86.1,79.1,86.2 M42.9,88.6c0.5,0.1,1.2,0.1,1.5,0c0.4-0.1,0-0.1-0.8-0.1C42.7,88.5,42.4,88.5,42.9,88.6 M167.8,96.6
		c0.6,0.1,1.4,0.1,1.8,0c0.5-0.1,0-0.1-1-0.1C167.6,96.4,167.3,96.5,167.8,96.6 M151,97.5c0.4,0.1,1,0.1,1.4,0
		c0.4-0.1,0.1-0.1-0.7-0.1C150.9,97.3,150.6,97.4,151,97.5 M135.7,98.1c0.5,0.1,1.4,0.1,2,0c0.5-0.1,0.1-0.1-1-0.1
		C135.6,98,135.2,98,135.7,98.1 M172.7,99.4c0.4,1.5,0.4,6.8,0,15.6c-0.1,1.2,0,1.8,0.3,1.8c0.2,0,0.4,0.1,0.4,0.3
		c0,0.2-0.2,0.3-0.4,0.3c-0.5,0-0.7,9-0.9,38.1c-0.1,10.8-0.2,21.2-0.3,23.1c-0.1,1.9-0.2,8-0.2,13.5c-0.1,8.9,0.1,11.1,0.5,9.6
		c0.5-1.6,0.5-1.5,0.8-1.1c0.5,0.9,0.6-0.2,0.7-27.8c0.1-15.4,0.2-28.6,0.3-29.4c0.5-5.6,0.6-43.4,0-44.2
		C172.7,97.6,172.2,97.7,172.7,99.4 M116.1,99c0.7,0.1,1.9,0.1,2.6,0c0.7-0.1,0.1-0.1-1.3-0.1C116,98.9,115.4,98.9,116.1,99
		 M382.7,144.8c0,50.4,0.1,58,0.4,58c0.1,0,0.2-3.9,0.1-8.6c-0.1-4.8-0.1-23.5-0.2-41.7c0-18.2-0.2-37.6-0.3-43.3
		C382.8,103.5,382.7,119.6,382.7,144.8 M82.3,100.5c0.8,0.1,2.1,0.1,2.9,0c0.8-0.1,0.1-0.1-1.5-0.1S81.5,100.5,82.3,100.5 M66,101.4
		c0.4,0.1,1,0.1,1.4,0c0.4-0.1,0.1-0.1-0.7-0.1C65.9,101.3,65.6,101.4,66,101.4 M43.6,115.4c0,5.9,0,8.3,0.1,5.3c0-3,0-7.8,0-10.7
		C43.6,107.1,43.6,109.6,43.6,115.4 M22.9,116.5c0,0.3-0.1,0.5-0.3,0.4c-0.2-0.1-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.4
		C22.8,115.9,22.9,116.2,22.9,116.5 M22.9,119.2c0,1-0.1,1.1-0.3,0.5c-0.2-0.6-0.1-1.6,0.2-1.6C22.9,118,22.9,118.6,22.9,119.2
		 M22.9,121.9c0,0.9-0.1,1-0.3,0.5c-0.4-0.8-0.4-1.7,0-1.7C22.8,120.8,22.9,121.3,22.9,121.9 M173.3,125.3c-0.1,0.5-0.1,0.1-0.1-0.8
		c0-0.9,0.1-1.3,0.1-0.8C173.4,124.1,173.4,124.8,173.3,125.3 M43.5,130.9c0,2.6,0,3.7,0.1,2.4c0.1-1.3,0.1-3.4,0-4.7
		C43.6,127.2,43.5,128.3,43.5,130.9 M173.3,134.8c-0.1,0.5-0.1,0.2-0.1-0.7c0-0.8,0.1-1.2,0.1-0.8
		C173.4,133.6,173.4,134.3,173.3,134.8 M43.5,138.1c0,1.3,0.1,1.9,0.1,1.1c0.1-0.7,0.1-1.8,0-2.4C43.6,136.1,43.5,136.7,43.5,138.1
		 M43.5,143.7c0,1.8,0.1,2.5,0.1,1.6c0.1-0.9,0.1-2.3,0-3.2C43.6,141.2,43.5,142,43.5,143.7 M349.2,142.8c-2.6,0.1-8.8,0.4-13.8,0.6
		c-5,0.2-12.1,0.5-15.9,0.6c-7.7,0.3-17,0.7-34.7,1.4c-6.6,0.3-14.8,0.6-18.3,0.8c-3.5,0.2-8.4,0.4-10.9,0.5
		c-7.3,0.3-16.3,0.8-17,0.9c-1.2,0.3-1.3,0.8-1.5,18.2c-0.2,18.8-0.2,18.7,1.8,20.2l1,0.7l10.9-0.4c6-0.2,14.7-0.5,19.3-0.7
		c4.6-0.1,14.4-0.5,21.7-0.7c7.3-0.3,17.5-0.6,22.6-0.8c41.3-1.4,45.3-1.5,46.1-2c1.3-0.8,1.3-1.3,1.1-18.8
		c-0.2-18.8-0.1-17.9-2.5-19.7C357.6,142.4,358,142.4,349.2,142.8 M358.8,144.6c0.6,1.2,0.8,15.6,0.2,16.5c-0.2,0.4-1.7,0.5-8.9,0.6
		c-4.8,0.1-9.7,0.3-11,0.4c-3.1,0.3-3.1,0.3-3.4-5.5c-0.1-2.5-0.3-6.3-0.4-8.3c-0.2-3-0.1-3.8,0.2-4c0.6-0.4,12.1-1,18-0.9l4.7,0
		L358.8,144.6 M334.4,145c0.1,0.4,0.2,2.8,0.3,5.3s0.3,6.1,0.4,8c0.3,4.6,1,4.2-9.5,4.5c-4.7,0.1-9.9,0.3-11.4,0.4
		c-3.9,0.3-3.8,0.8-3.8-9.5c0-4.5,0-8.2,0.2-8.4c0.2-0.2,13.5-0.8,20.1-0.9C334.1,144.3,334.2,144.4,334.4,145 M309.1,145.7
		c0.4,0.5,0.8,16.7,0.4,17.3c-0.2,0.3-2.6,0.5-9,0.7c-4.8,0.2-10.2,0.4-12.1,0.5c-4.5,0.2-4.4,0.3-4.4-4.2c0-1.9-0.1-5.6-0.2-8.2
		c-0.2-6.1-1.1-5.5,8.7-5.8c4.3-0.2,8.7-0.3,9.6-0.4C306.7,145.2,308.8,145.3,309.1,145.7 M283,147.8c0.3,2.2,0.4,15.5,0.1,15.9
		c-0.4,0.5-2.1,0.6-15.3,1.1c-3.9,0.1-7,0.1-7.3,0c-0.5-0.2-0.5-1-0.5-8.8v-8.5l0.7-0.1c0.6-0.1,7.7-0.4,19.5-0.9
		C282.3,146.3,282.8,146.6,283,147.8 M43.6,170.9c0,13.2,0,18.6,0.1,12c0-6.6,0-17.4,0-24C43.6,152.3,43.6,157.7,43.6,170.9
		 M258.8,147.9c0.5,1.2,0.6,16.5,0.2,16.8c-1.4,0.9-20.3,1.3-20.8,0.5c-0.5-1-0.4-15.7,0.2-16.5
		C239.1,147.7,258.5,146.9,258.8,147.9 M359.2,162.8c0.4,0.6,0.5,15.2,0.1,16.2c-0.5,1.3-0.9,1.3-11.7,1.7c-12,0.4-10.8,0.9-11-4.2
		c-0.1-2.1-0.3-5.9-0.4-8.3c-0.1-3.2-0.1-4.5,0.2-4.7C337.2,162.7,358.7,162,359.2,162.8 M335,163.6c0.1,0.2,0.3,3.2,0.5,6.7
		c0.1,3.5,0.3,7.1,0.4,8c0.3,2.7,0.4,2.7-7.2,3c-7.7,0.4-17,0.5-17.2,0.3c-0.6-0.6-0.8-17.1-0.2-17.4c0.2-0.2,2.3-0.3,4.6-0.3
		c2.3,0,5.2-0.1,6.4-0.3C326.3,163.2,334.8,163.3,335,163.6 M309.6,164.5c0.5,0.5,0.8,5.4,0.7,11.3l-0.1,6l-3.4,0.2
		c-6.7,0.4-21.1,0.8-21.6,0.5c-0.5-0.2-0.5-0.7-0.5-3.4c0-1.7-0.1-5.3-0.3-8c-0.4-6.7-1.1-6.1,7.7-6.4c3.9-0.1,9.1-0.3,11.6-0.4
		C308.1,164,309.1,164.1,309.6,164.5 M216.8,164.7c0,0.2-0.1,0.8-0.2,1.4c-0.1,0.6,0,1.2,0.2,1.3c0.3,0.2,0.4,0.1,0.4-1.6
		C217.2,165,216.8,163.9,216.8,164.7 M283.2,165.4c0.1,0.2,0.3,2.9,0.4,6.1c0.1,3.1,0.3,6.8,0.4,8.2c0.2,2.3,0.1,2.5-0.4,2.8
		c-1.3,0.7-22.4,1.2-23,0.6c-0.6-0.7-0.8-16.2-0.3-16.8c0.4-0.4,1.8-0.5,8.2-0.7c4.3-0.1,8.6-0.3,9.7-0.5
		C280.7,164.8,282.9,165,283.2,165.4 M259.3,174.8c0.1,6.7,0,8.3-0.3,8.6c-0.7,0.6-19.4,1-20.3,0.5c-0.9-0.6-1.1-15.7-0.3-16.8
		c0.4-0.5,0.9-0.6,6.8-0.7c3.5-0.1,7.8-0.2,9.6-0.3C259.6,165.7,259.2,165,259.3,174.8 M216.6,171.4c-0.1,0.3,0,0.6,0.2,0.8
		c0.3,0.3,0.3,0.1,0.3-0.5C217.1,170.9,216.9,170.7,216.6,171.4 M216.6,181.2c0,1.1,0.1,1.7,0.2,1.4c0.1-0.3,0.2-1.1,0-1.8l-0.2-1.4
		L216.6,181.2 M185.1,186.1c0,0.8,0.1,1.1,0.1,0.7c0.1-0.5,0.1-1.2,0-1.5C185.2,184.9,185.1,185.2,185.1,186.1 M216.4,185.8
		c-0.3,1-0.2,5.1,0.1,4.8c0.2-0.2,0.3-1.4,0.3-2.7C216.9,185.6,216.7,184.8,216.4,185.8 M345.1,187.8c-5.3,0.2-7,1.1-6,3.1
		c0.7,1.3,1.3,1.3,10.4,1.3c9.6-0.1,10.7-0.3,11.2-2C361.3,187.5,359.2,187.1,345.1,187.8 M320.8,188.4c-6.2,0.2-7,0.6-6.3,2.7
		c0.5,1.5,1.4,1.7,11.2,1.4c11-0.3,12.7-0.7,11.1-3.1C335.9,188,334.6,187.9,320.8,188.4 M185.1,192.7c0,1.8,0.1,2.5,0.1,1.6
		c0.1-0.9,0.1-2.3,0-3.2C185.2,190.2,185.1,190.9,185.1,192.7 M149.6,192.6c1.6,0.1,4.3,0.1,5.8,0c1.5-0.1,0.2-0.1-3-0.1
		C149.3,192.5,148,192.5,149.6,192.6 M64.5,195c0.5,0.1,1.4,0.1,1.8,0c0.5-0.1,0-0.1-1-0.1C64.3,194.9,63.9,195,64.5,195
		 M147.6,196.6c0.5,0.1,1.4,0.1,2,0c0.5-0.1,0.1-0.1-1-0.1C147.5,196.4,147.1,196.5,147.6,196.6 M69.2,198.9c0,0.7,0.1,0.9,0.1,0.5
		c0.1-0.4,0.1-0.9,0-1.2C69.2,197.9,69.2,198.3,69.2,198.9 M147.2,199.9c0.8,0.1,2.1,0.1,2.9,0c0.8-0.1,0.1-0.1-1.5-0.1
		C147,199.8,146.4,199.9,147.2,199.9 M263.7,201.5c1.8,0.1,4.7,0.1,6.4,0c1.7-0.1,0.2-0.1-3.3-0.1
		C263.3,201.4,261.9,201.4,263.7,201.5 M281.9,202c0.6,0.9,1.2,14.9,0.7,16.2c-0.4,1.1-1.1,1.2-9,1.4c-4.2,0.1-9,0.3-10.5,0.4
		c-4.1,0.2-3.8,0.7-4-7.1l-0.2-6.7l-0.1,6.4c0,4.8-0.2,6.6-0.5,7c-0.5,0.7-19.3,1.4-21,0.8l-0.9-0.3l0.6,0.9
		c1.2,1.6,0.6,1.6,33.5,0.6c15.5-0.5,14.4,0.1,14.1-7.6c-0.4-10.2-0.5-10.7-1.6-11.9C281.8,201,281.1,200.9,281.9,202 M257.8,201.9
		c0,0.7,1.1,1.2,1.3,0.5c0.1-0.3,0.1-0.7,0-0.7C258.8,201.4,257.8,201.5,257.8,201.9 M242.4,202.4c0.5,0.1,1.4,0.1,1.8,0
		c0.5-0.1,0-0.1-1-0.1C242.3,202.2,241.9,202.3,242.4,202.4 M246.1,202.4c0.4,0.1,1,0.1,1.4,0c0.4-0.1,0.1-0.1-0.7-0.1
		S245.7,202.3,246.1,202.4 M163.1,204.6l-2.1,0.2l2,0.1c2,0.1,3.7,0.1,5.3,0c0.5,0,0.8-0.2,0.8-0.4
		C169.1,204.3,167.3,204.3,163.1,204.6 M144.2,205.5c0.2,0.2,3.3,0.4,7,0.5c3.7,0.1,8.7,0.3,11,0.3c2.4,0.1,4.8,0,5.5-0.1l1.2-0.3
		l-1.2-0.1C159.1,205.3,143.8,205.1,144.2,205.5 M350.4,205.4c0.4,0.1,1,0.1,1.4,0c0.4-0.1,0.1-0.1-0.7-0.1
		C350.3,205.3,350,205.3,350.4,205.4 M130.6,206.1c-7.2,0.3-3.1,0.6,10.4,0.7c8.9,0.1,11.5,0.1,8.3-0.1c-2.6-0.1-6-0.4-7.5-0.6
		C138.9,205.8,137.9,205.8,130.6,206.1 M383.2,206.3c-0.3,0.3-0.3,0.6-0.1,1c0.4,0.7,0.6,66,0.2,67c-0.6,1.6-2,2.1-5.7,2.1
		c-2.9,0-3.2,0.1-2,0.3c1.8,0.4,5.8,0.2,6.6-0.3c2-1.3,1.9,1.5,1.8-36.3C383.7,202.7,383.8,205.7,383.2,206.3 M52.3,206.5
		c0,0.8,2,2.5,4,3.5c1.6,0.8,1.9,0.8,7,0.9l5.4,0l-4.4-0.3c-2.4-0.2-4.4-0.4-4.4-0.6c0-0.3,5.2-0.2,17.1,0.2
		c5.2,0.2,9.8-0.1,8.3-0.5c-0.4-0.1-1.5-0.2-2.5-0.1c-2.3,0.2-7.6-0.3-6.1-0.5c0.6-0.1,1.6-0.2,2.3-0.1c2.8,0.2,23.2,0.4,22.6,0.2
		c-3.3-0.8-25.9-1.2-26.6-0.5c-0.2,0.2-2.8,0.3-7.4,0.3c-3.9,0-7.2,0.1-7.4,0.3c-1.1,0.7-6.6-1.6-7.8-3.2
		C52.4,206.1,52.3,206.2,52.3,206.5 M112.5,207c-1.2,0.2-0.9,0.2,1.5,0.3c1.6,0,3.7,0.1,4.6,0.2c3.9,0.3,17.6,0.5,18,0.2
		C137.6,207.3,115.2,206.6,112.5,207 M93.9,207.9c0.4,0.2,13.3,0.7,19,0.7c8.8,0,9.3-0.2,1.1-0.5c-3.2-0.1-5.9-0.2-5.9-0.3
		c-0.1-0.1-3.4-0.2-7.4-0.1C96.5,207.7,93.6,207.8,93.9,207.9 M357.2,208.5c0,0.2,0.1,0.3,0.3,0.3s0.3,0.2,0.4,0.5
		c0.1,0.5,0.1,0.5,0.2,0c0-0.3-0.2-0.7-0.4-0.9C357.3,208.3,357.2,208.3,357.2,208.5 M20.5,211.5c0,0.2-0.1,0.4-0.3,0.4
		c-0.2,0-0.3-0.3-0.3-0.6c0-0.3,0.1-0.5,0.3-0.4C20.4,211,20.5,211.2,20.5,211.5 M358.8,211.6c0,0.6,0.1,0.8,0.1,0.5
		c0.1-0.3,0.1-0.8,0-1.1C358.8,210.8,358.8,211,358.8,211.6 M20.5,213.6c0,0.6-0.1,1-0.3,0.9c-0.5-0.3-0.3-2,0.2-2
		C20.4,212.5,20.5,213,20.5,213.6 M358.6,215.2c-0.1,0.9-0.4,1.6-0.5,1.6c-0.2,0-0.3,0.3-0.3,0.6c0,0.3-0.2,0.7-0.5,1
		c-0.3,0.2-0.5,0.5-0.5,0.7s0.3-0.1,0.8-0.5c0.4-0.5,0.8-1.1,0.8-1.3c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.3-0.7,0.2-1.6l-0.1-1.5
		L358.6,215.2 M20.5,216.1c0,0.6-0.1,1.1-0.2,1.1c-0.1,0-0.2-0.5-0.1-1.1c0.1-0.6,0.2-1.1,0.2-1.1S20.5,215.5,20.5,216.1
		 M107.2,219.9c-6.9,0.3-7.5,0.5-7.1,2.3c0.2,1,1.6,1.8,2.4,1.5c0.2-0.1,4-0.2,8.3-0.2c8.7-0.1,9.3-0.2,9.3-1.8
		C120.2,219.5,119.5,219.4,107.2,219.9 M151.6,220.2c-6.7,0.3-6.7,0.4-5.3,10.2c0.8,5.2,0.3,5.5-8.1,5.2c-8.4-0.3-7.7-0.8-8,6.6
		c-0.2,6.2-0.2,6.4,1.6,8.1l1,0.9l3.4-0.1c1.9,0,4.7-0.2,6.3-0.3c4.4-0.4,4.5-0.3,4,2.9c-0.2,1.1-0.5,3.7-0.8,5.7
		c-0.9,6.7,0.8,8.3,8.3,8.1c6.1-0.2,6.2-0.4,6.2-8.8c0-8.5-0.2-8.2,8.9-8.2c8.4,0,8.1,0.3,8.4-7.5l0.2-5.2l-1.1-1.3
		c-0.7-0.8-1.6-1.4-2.4-1.6c-1.3-0.3-1.8-0.3-9.1,0.5c-5.2,0.6-4.8,1.1-4.4-5.8C161.4,220.4,160.8,219.8,151.6,220.2 M65.7,221.4
		c0,0.4,0.3,0.4,0.9,0c0.4-0.2,0.3-0.3-0.2-0.3C66.1,221.1,65.7,221.2,65.7,221.4 M352.1,221.3c0.3,0.1,0.8,0.1,1.1,0
		c0.3-0.1,0.1-0.1-0.5-0.1C352,221.2,351.8,221.2,352.1,221.3 M42.9,223.6c-8,1.6-10.5,12.1-4.1,17.4c6,5.1,14.6,2.9,16.7-4.3
		C57.7,229.5,50.5,222.1,42.9,223.6 M102.4,234.3c-1.6,0.1-6.5,0.4-10.9,0.6c-17,0.7-21.7,1-22.5,1.3c-1.3,0.5-1.5,1.8-1.2,8.8
		c0.2,3.4,0.3,8.7,0.3,11.7c0,8.1-0.7,7.6,9.8,7.2c4.1-0.2,11.1-0.4,15.6-0.6c20.9-0.8,21-0.8,21.7-3.2c0.7-2.4-0.7-24.4-1.5-25.5
		C113,233.9,109.1,233.7,102.4,234.3 M348,235.6c-0.1,0.1-8.3,0.3-18.3,0.5c-24.9,0.5-25.2,0.5-25.7,3.1c-0.4,1.8,0.3,15.1,0.8,16.1
		c0.9,1.6,0.9,1.7,17.3,1.3c8.3-0.2,20.1-0.4,26.3-0.5c12.8-0.2,12-0.1,13.2-1.7c1.4-2,1.2-16.3-0.2-18l-0.7-0.9h-6.2
		C350.9,235.5,348.1,235.5,348,235.6 M274.6,237.5c-0.9,0.1-7.9,0.2-15.6,0.4c-19.5,0.4-20.1,0.5-21.2,1.6l-0.9,0.9l0.2,7.8
		c0.2,8.2,0.4,9,1.7,9.6c0.8,0.3,34.7,0,44.4-0.4c6.4-0.3,6.4-0.3,5.9-11l-0.3-7.2l-0.8-0.8l-0.8-0.8l-5.4,0
		C278.7,237.4,275.5,237.4,274.6,237.5 M25.2,256.7c0,0.8,0.1,1.1,0.1,0.7c0.1-0.5,0.1-1.2,0-1.5C25.2,255.5,25.2,255.9,25.2,256.7
		 M193.9,259.9c0,0.2-0.5,0.6-1.1,1c-0.6,0.4-1.7,1.2-2.3,1.8c-0.7,0.6-1.3,1-1.5,1c-0.6-0.2-0.8,0.7-0.8,2.6c0,2.2,0.2,2.4,1.1,0.6
		c0.7-1.5,4.5-5.4,5.2-5.4c0.3,0,0.4-0.2,0.3-0.5c-0.1-0.4,0-0.4,0.6-0.3c1.2,0.3,1.6-0.2,0.5-0.7
		C194.6,259.6,193.9,259.5,193.9,259.9 M25.2,262.1c0,1.3,0.1,1.8,0.1,1.1c0.1-0.6,0.1-1.7,0-2.3C25.2,260.3,25.2,260.8,25.2,262.1
		 M387.9,267.3c-0.1,1.2-0.5,1.6-0.5,0.4c0-0.8,0.2-1.3,0.5-1.3C388,266.4,388,266.8,387.9,267.3 M183.6,267.7
		c0,0.7,0.1,0.9,0.1,0.5c0.1-0.4,0.1-0.9,0-1.2C183.6,266.8,183.6,267.1,183.6,267.7 M183.6,272.6c0,1.7,0.1,2.3,0.1,1.4
		c0.1-0.9,0.1-2.3,0-3.1C183.6,270.2,183.6,270.9,183.6,272.6 M333.9,272.7c0.9,0.1,2.3,0.1,3.2,0c0.9-0.1,0.2-0.1-1.6-0.1
		S333,272.6,333.9,272.7 M339.8,272.7c0.5,0.1,1.2,0.1,1.5,0c0.4-0.1,0-0.1-0.8-0.1C339.7,272.6,339.4,272.6,339.8,272.7
		 M237.8,275.1c0.5,0.1,1.5,0.1,2.1,0c0.6-0.1,0.2-0.1-1-0.1C237.8,275,237.3,275.1,237.8,275.1 M243.7,275.1c0.4,0.1,0.9,0.1,1.2,0
		c0.3-0.1,0-0.1-0.7-0.1C243.5,275,243.3,275.1,243.7,275.1 M356.1,277.4c-3,0.1-1.7,0.2,5.3,0.2c5.4,0,9.3-0.1,9.4-0.2
		C371,277.1,362.6,277.1,356.1,277.4 M329.4,278.3c-1.4,0.1-2.6,0.3-2.7,0.3c-0.2,0.2,17.8,0,20.3-0.3
		C349.9,278,333.2,278,329.4,278.3 M387.9,278.4c0.1,0.2,0,0.6-0.1,0.8c-0.2,0.3-0.3,0.2-0.3-0.4
		C387.5,277.9,387.6,277.7,387.9,278.4 M199.6,278.4c-0.1,0.1-0.8,0.3-1.5,0.4l-1.3,0.3l1.7-0.1c1,0,1.7-0.2,1.8-0.4
		C200.4,278.3,199.9,278.1,199.6,278.4 M201.6,278.5c0.6,0.1,1.7,0.1,2.3,0c0.6-0.1,0.1-0.1-1.1-0.1
		C201.5,278.4,201,278.4,201.6,278.5 M18.8,279.5c0,0.9-0.5,1-0.5,0.1c0-0.5,0.2-1,0.5-1C18.8,278.6,18.9,279,18.8,279.5
		 M313.6,278.9c-4.4,0.1-7.5,0.2-7,0.3c0.5,0.1,5.1,0.1,10.2,0c5.8-0.1,8.8-0.2,7.8-0.4c-0.8-0.1-1.9-0.2-2.3-0.2
		C321.9,278.7,318,278.8,313.6,278.9 M194.8,279.8c-0.4,0.2-0.3,0.3,0.4,0.3c0.5,0,0.9-0.1,1-0.3
		C196.4,279.4,195.4,279.4,194.8,279.8 M285.5,279.8c-2.2,0.1-0.4,0.2,5.4,0.2c4.8,0,9.7-0.1,11-0.2
		C304.7,279.6,290.3,279.5,285.5,279.8 M268.9,280.4c-4.4,0.1-8.1,0.3-8.2,0.4c-0.3,0.3,11.2,0.2,16.5,0
		C283.2,280.4,278.3,280.2,268.9,280.4 M19,282.9c0,1.4-0.1,2.1-0.3,2c-0.2-0.1-0.2-0.9-0.2-1.8c0.1-0.9,0.1-1.8,0.2-2
		C18.7,279.7,19,281.1,19,282.9 M257.8,281c-1,0.2-1,0.2-0.2,0.2c0.5,0,1.3-0.1,1.8-0.2C260.7,280.7,259.3,280.7,257.8,281
		 M243.3,281.3c-4,0.1-6.6,0.2-5.7,0.3c3.5,0.2,17.9,0,18.1-0.2C256,281.1,252.7,281.1,243.3,281.3 M117.1,283.1
		c0.5,0.1,1.4,0.1,1.8,0c0.5-0.1,0-0.1-1-0.1C116.9,283,116.5,283,117.1,283.1 M384.4,283.2c-0.6,0.4-0.9,0.4-0.9,0
		c0-0.2,0.3-0.3,0.7-0.3C384.7,282.9,384.8,282.9,384.4,283.2 M77.9,284.6c0.4,0.1,1,0.1,1.4,0c0.4-0.1,0.1-0.1-0.7-0.1
		C77.8,284.5,77.5,284.5,77.9,284.6 M325.7,285.4c0,0.1-0.5,0.2-1.1,0.2c-0.6,0.1-1.1,0-1.1-0.1c0-0.1,0.5-0.2,1.1-0.2
		C325.2,285.3,325.7,285.4,325.7,285.4 M167.6,286.2c-2.1,0.1-0.4,0.2,5.2,0.2c4.6,0,9.2-0.1,10.2-0.2
		C185.3,286,172.3,286,167.6,286.2 M151.8,286.8c-6.7,0.1-9.4,0.2-10,0.5c-0.6,0.3-0.1,0.4,3.4,0.3c8.7-0.2,18.4-0.5,18.3-0.5
		C163.3,286.8,160,286.7,151.8,286.8 M272.5,287.1c0,0.1-0.4,0.2-0.9,0.1c-0.5-0.1-0.9-0.2-0.9-0.3c0-0.1,0.4-0.1,0.9-0.1
		C272.1,286.9,272.5,287,272.5,287.1 M277.4,287.2c-0.9,0.1-1.9,0.1-2.1,0c-0.3-0.2,0.3-0.3,1.7-0.2l2.1,0L277.4,287.2 M125.1,287.8
		c-3.2,0.1-1.8,0.2,5.1,0.2c5.9,0,9.6-0.1,9.7-0.3C140.1,287.4,133.9,287.4,125.1,287.8 M259.6,287.9c0,0.3-1.2,0.4-1.4,0.2
		c-0.1-0.2,0.2-0.3,0.6-0.3C259.3,287.8,259.6,287.8,259.6,287.9 M98.8,288.8c-1.4,0.2-7.3,0.4-13.2,0.5c-5.8,0.1-10.2,0.3-9.8,0.4
		c1.1,0.3,20.1,0,21.2-0.4c0.5-0.2,4.3-0.3,8.4-0.3c4.1,0,8.8-0.1,10.3-0.3c1.9-0.2,0.1-0.2-5.8-0.2
		C105.2,288.5,100.2,288.6,98.8,288.8 M54.6,290.2c-1.9,0.1,0.5,0.2,6.1,0.2c5,0,10.1-0.1,11.2-0.2C74.3,290,59,289.9,54.6,290.2
		 M165.4,298.4c-0.3,0.1-0.8,0.1-1.1,0c-0.3-0.1-0.1-0.1,0.5-0.1C165.4,298.2,165.7,298.3,165.4,298.4 M169.7,298.4
		c0,0.3-3.4,0.1-3.6-0.1c-0.1-0.1,0.7-0.1,1.8-0.1S169.7,298.3,169.7,298.4 M94.2,300c0,0.1-0.9,0.2-2,0.2c-1.1,0-2-0.1-2-0.3
		c0-0.1,0.9-0.2,2-0.2C93.3,299.7,94.2,299.9,94.2,300 M96,300c-0.3,0.2-1.5,0.1-1.5-0.2c0-0.1,0.4-0.1,0.9-0.1
		C96,299.8,96.2,299.9,96,300 M104.2,299.9c-0.3,0.3-4.9,0.3-5,0.1c-0.1-0.1,1.1-0.2,2.5-0.2C103.2,299.7,104.3,299.8,104.2,299.9
		 M72.5,301c-0.3,0.3-0.5,0.3-1.1,0c-0.7-0.3-0.6-0.3,0.4-0.4C72.7,300.6,72.8,300.7,72.5,301" />
                    <path id="path1" class="st1" d="M115,21.7c-0.2,0.4-0.2,0.7,0.1,1.2c0.6,0.8,1.5,0.2,1.5-0.8C116.7,21,115.5,20.8,115,21.7
		 M99.4,22.4c-0.5,1.2-0.2,1.8,1,1.7c0.9-0.1,1-0.2,1-1.2C101.4,21.5,99.9,21.2,99.4,22.4 M84.7,24.1c0,0.8,0.3,1,0.9,0.6
		c0.7-0.4,0.4-1.2-0.4-1.2C84.9,23.5,84.7,23.8,84.7,24.1 M56.9,27.8c-0.3,0.2-0.9,0.3-1.5,0.3c-2.1,0-0.8,0.5,1.5,0.5
		c19.6,0.5,23.2,28.4,4.5,34.2c-14.7,4.6-28.6-13.1-20.2-25.8c0.6-0.9,0.2-0.9-0.7,0.1c-1.8,1.9-3.4,6.4-3.7,10.1
		c-1,15.1,15,25.1,28.9,18c15.9-8.1,15.7-30-0.3-36.3C62.6,27.8,57.8,27.2,56.9,27.8 M47.4,38.8c-2.1,1.9,0,5.3,2.6,4.3
		c2.1-0.8,2.5-2.9,0.8-4.3C49.6,37.7,48.6,37.7,47.4,38.8 M168.5,97.1c-0.1,0.1-4,0.3-8.7,0.5c-8.3,0.3-14.2,0.6-27.2,1.3
		c-3.4,0.2-9.1,0.4-12.8,0.6c-3.7,0.2-11.1,0.5-16.5,0.8c-5.4,0.3-12.7,0.6-16.4,0.8c-14.8,0.6-33,1.5-37.2,1.8
		c-3.7,0.2-4.8,0.7-5.3,2.1c-0.2,0.5-0.3,17-0.2,45.8l0.1,45l0.7,1.4c0.4,0.8,1.1,1.8,1.5,2.2c0.5,0.4,1.5,1.6,2.4,2.6
		c6.4,7.6,6.5,7.6,22,6.9c3.5-0.2,11-0.5,16.7-0.8c5.6-0.2,12.9-0.6,16.2-0.8c7.9-0.4,17.8-0.9,26.4-1.2c3.8-0.2,7.5-0.4,8.3-0.5
		c0.7-0.1,4.9-0.3,9.2-0.5c21.9-0.8,21.6-0.8,22.9-2.5c0.6-0.8,0.6-1.5,0.9-19.6c0.1-10.3,0.4-29.1,0.6-41.7
		c0.5-40.5,0.5-42.2-0.1-43C171.1,97.5,168.9,96.7,168.5,97.1 M119.3,107.6c1.8,1.8,0.8,4.3-1.7,4.3c-1.1,0-1.5-0.2-2-0.8
		C113.5,108.5,116.9,105.3,119.3,107.6 M101.5,108.1c1.9,1.6,0.8,4.4-1.7,4.4c-1.7,0-2.7-1.2-2.5-2.8
		C97.6,107.4,99.7,106.6,101.5,108.1 M155.7,116.3c2.6,1.1,2.6,0.8,2.6,39.3c0,25.9,0,26.5-0.6,27.5c-0.9,1.5-1.5,1.6-9.3,1.9
		c-3.9,0.2-11.8,0.5-17.6,0.8c-5.8,0.3-14.1,0.6-18.3,0.8s-9,0.4-10.6,0.5s-6,0.3-9.9,0.5c-4,0.2-9.9,0.4-13.3,0.6
		c-17.7,0.9-17.1,1.1-17.4-6.3c-0.5-11.3-0.9-59.7-0.4-60.6c0.6-1.2,1.9-1.7,4.8-1.8c2.4-0.1,14.8-0.6,32.9-1.3
		c4.2-0.2,11.7-0.4,16.7-0.6c25.9-0.9,36.9-1.3,38.9-1.5C154.5,115.9,155.2,116.1,155.7,116.3 M158.4,188.9c0,0.6-11.4,1.3-12.4,0.7
		c-1-0.5,0.4-1,3.4-1.1C158,188.3,158.4,188.3,158.4,188.9 M158.5,192.5c-0.1,0.4-12,0.9-12.4,0.4c-0.2-0.2-0.2-0.4,0.1-0.6
		C146.8,191.9,158.6,192.1,158.5,192.5 M67.9,195.2c2.7,1.9,2.4,6-0.7,7.6c-3.8,1.9-8-2.5-5.8-6.1C62.8,194.3,65.7,193.7,67.9,195.2
		 M158.4,196.1c0,0.6-2,0.8-7.7,0.8c-3.8,0-4.8-0.1-4.7-0.4C146.2,195.8,158.4,195.4,158.4,196.1 M158.1,199.3
		c0,0.7-11.7,1.3-12.3,0.7c-0.6-0.6,0.6-0.7,11.3-1.2C157.9,198.8,158.1,198.9,158.1,199.3 M267,201.8c-6.1,0.2-7.2,0.3-7.5,0.7
		c-0.3,0.4-0.3,2.6-0.2,8.5c0.2,8.9,0.2,9,2.1,8.7c0.5-0.1,4.7-0.2,9.3-0.3c9.6-0.2,10.8-0.3,11.5-1c0.9-0.9,0.1-16-0.9-16.7
		C280.8,201.5,277.6,201.5,267,201.8 M250.6,202.5c-3,0.1-7.3,0.3-9.4,0.4c-3,0.1-4,0.2-4.2,0.6c-0.7,1-0.3,16.4,0.3,16.8
		c1.2,0.6,20.2-0.1,20.7-0.8c0.4-0.5,0.3-13.2-0.1-15.9c-0.1-0.9-0.7-1.4-1.5-1.3C256.3,202.2,253.6,202.3,250.6,202.5 M346,209.5
		c-2.6,2.1-0.6,5.9,2.3,4.4c1.7-0.9,2-2.3,0.6-3.7C347.7,209,347,208.8,346,209.5" />
                    <path id="path2" class="st2" d="M201.5,8.8c-1.1,0.1-4.1,0.2-6.6,0.4c-2.5,0.2-6.4,0.4-8.7,0.6c-2.3,0.1-6.5,0.4-9.3,0.6
		c-2.9,0.2-7.7,0.5-10.9,0.6c-3.1,0.2-7.4,0.5-9.5,0.6c-2.1,0.2-6.1,0.4-8.9,0.6c-2.8,0.2-8.5,0.5-12.7,0.8s-9.6,0.6-12.1,0.7
		c-6,0.4-14,0.9-19.1,1.2c-2.4,0.2-6.7,0.4-9.6,0.6c-2.9,0.2-7.3,0.5-9.8,0.6c-15.2,1-20,1.3-24.5,1.5c-2.8,0.2-6.9,0.4-9.2,0.6
		c-5.1,0.4-12.9,0.9-18.2,1.1c-5.3,0.2-7.8,0.6-8.5,1.3c-1.3,1.4-1.4,3.4-1.6,32.6c-0.1,10.8-0.2,20.7-0.3,22.1
		c-0.2,3.1,0,3.5,1.8,3.3c0.7-0.1,3.8-0.3,6.9-0.5c5.8-0.3,17.7-1,21.6-1.4c1.2-0.1,6-0.4,10.7-0.6c10.5-0.6,11.9-0.6,20.9-1.2
		c4-0.3,10.4-0.6,14.2-0.8c9.2-0.4,9.7-0.5,12.2-1.6c2.9-1.3,3.1-1.5,5.7-4.8c1.2-1.6,2.3-3,2.4-3.1c0.2-0.2,4.5-5.7,6.3-8
		c0.8-1.1,1.6-2.1,1.7-2.1c0.1-0.1,1.4-1.7,3-3.7c5.5-6.9,5.1-6.8,28.2-7.3c32-0.7,39.2-0.9,43.4-1.2c2.4-0.2,5.5-0.3,6.9-0.3l2.4,0
		l-0.2-15.6C210,6.5,210.9,8.3,201.5,8.8 M118.9,18.9c2.6,0.7,3.9,4,2.6,6.6c-1.7,3.5-7.1,3.4-8.5-0.2
		C111.4,21.3,114.7,17.7,118.9,18.9 M104.2,20.2c2,1.2,2.8,4.4,1.6,6.3c-2.8,4.6-9.8,1.8-8.6-3.4C97.9,20.2,101.7,18.6,104.2,20.2
		 M89.5,21.6c0.5,0.4,1.2,1.2,1.5,1.8c2.4,5-4.3,9-7.9,4.7c-1.5-1.8-0.6-6.7,1.2-6.7c0.2,0,0.4-0.1,0.4-0.3
		C84.7,20.3,88.2,20.6,89.5,21.6 M100.3,21.4c-0.3,0.2-0.3,0.3,0.3,0.4c1.4,0.2,1.1,2.2-0.3,2.2c-1,0-1.1-0.1-1.1-0.8
		c0-1-0.4-0.8-0.6,0.4c-0.3,1.4,1,3.5,1.5,2.3c0.1-0.2,0.5-0.4,1-0.4c0.5,0,1.1-0.3,1.4-0.7C103.9,23,102.1,20.2,100.3,21.4
		 M84.9,22.7c-1,0.6-1.5,2.4-1.1,3.5c0.4,1,0.8,1.3,1.3,0.8c0.1-0.1,0.6-0.2,1-0.3c1.2-0.1,2-1,2-2.1C88.1,22.9,86.4,21.8,84.9,22.7
		 M86,24c0.1,0.3-0.1,0.6-0.4,0.8c-0.6,0.3-0.9,0.1-0.9-0.6C84.7,23.4,85.8,23.3,86,24 M63.4,26.8c1,0.3,2,0.6,2.2,0.8
		c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,1.5,0.6,2.8,1.4c11.6,6.9,13.2,23,3.3,32.8c-2.5,2.5-6.1,5-7.9,5.4c-0.4,0.1-0.9,0.3-1.1,0.4
		c-0.8,0.6-4.3,1.1-7.5,1.1c-16.5-0.1-26.1-17.7-17.3-31.8C43.9,28.9,54.4,24.5,63.4,26.8 M201.4,44.7c-7.6,1.8-8.9,3.9-9.1,15.2
		c-0.1,6.5-0.2,6.2,2.1,4.5c3.2-2.4,9.2-4.2,12.4-3.7c2.2,0.3,2.1,0.7,2.1-7.9c0-5.6-0.1-7.8-0.4-8.1
		C208.1,44.3,203.2,44.3,201.4,44.7 M276.1,45c-0.1,0.1-2.9,0.3-6.3,0.5c-3.4,0.2-7.4,0.5-9,0.6c-1.6,0.2-5.9,0.5-9.5,0.8
		c-8.2,0.6-16.8,1.3-21.4,1.7c-1.9,0.2-5.2,0.4-7.3,0.6c-2.1,0.2-3.9,0.4-4,0.4c-0.3,0.2-0.6,42.4-0.8,120.3
		c-0.1,39.1-0.2,80-0.3,90.8c-0.1,10.8,0,19.9,0.1,20.1c0.3,0.4,2,0.4,27.6-0.6c9.3-0.4,23.2-0.8,35.5-1.2
		c4.5-0.1,12.6-0.4,18.2-0.6c5.6-0.2,12.8-0.5,16.1-0.6c3.3-0.2,8.1-0.3,10.7-0.3s7.1-0.1,10.2-0.3c3-0.2,9.5-0.4,14.4-0.6
		c32.9-1.1,31.3-0.9,32-2.7c0.2-0.6,0.3-9.5,0.2-29.6c-0.1-15.8-0.3-42.5-0.3-59.3c-0.1-16.8-0.2-31.7-0.3-33
		c-0.1-1.3-0.2-19.8-0.3-41c-0.2-36.6-0.2-38.6-0.7-39.1c-0.5-0.5-0.9-0.6-8.2-0.2c-4.2,0.2-13.1,0.5-19.8,0.8
		c-6.7,0.3-14.8,0.6-18,0.8c-14.4,0.8-17.5,0.5-21.2-2c-2.2-1.4-2.2-1.5-10.6-9.5c-3-2.9-6.5-6.2-7.8-7.4c-1.3-1.2-3.6-3.4-5.2-5
		c-4-3.8-5.1-4.4-9.9-4.5C278,44.9,276.2,45,276.1,45 M282.9,48.4c3.2,1,4.8,2,7.7,4.8c2.2,2.1,7.2,6.6,10.7,9.8
		c1.8,1.6,4.3,3.8,5.6,5c5.2,4.7,9,7.3,11.8,8.1c1.4,0.4,17.8,0.1,30.7-0.5c3.2-0.2,8-0.4,10.7-0.5c2.7-0.1,7.5-0.3,10.7-0.5
		c6.4-0.4,7.2-0.2,8.3,1.4c0.7,1.1,0.4,190.2-0.4,192.6c-0.5,1.7-2.1,3.1-3.8,3.6c-1.4,0.4-14.5,0.9-22.7,0.9
		c-3.6,0-10.4,0.1-15,0.3c-4.7,0.2-14.2,0.4-21.3,0.6c-7,0.2-17.9,0.4-24.1,0.6c-57.1,1.5-65.8,1.7-67.2,1.2
		c-1.6-0.5-2.9-2.2-3.4-4.4c-0.6-2.4-0.7-217-0.1-218.3c0.2-0.4,0.7-1,1.1-1.3c0.8-0.5,1.3-0.6,11.3-1.3c2.6-0.2,6.7-0.5,9-0.6
		c5.6-0.4,12.6-0.9,18.5-1.3c2.6-0.2,6.5-0.4,8.6-0.6C274.9,47.7,281.2,47.9,282.9,48.4 M177.1,49.3c-3.3,0.1-10.6,0.4-16.4,0.6
		c-19.8,0.6-22.9,1-23.7,3.1c-0.1,0.3-0.6,1-1.1,1.7c-1.4,1.8-6,7.5-6.8,8.4c-0.8,0.9-4,4.7-4.8,5.8c-0.3,0.4-1.6,1.9-2.8,3.2
		c-1.2,1.4-2.4,2.8-2.8,3.2c-0.7,0.8-3.3,3-4.4,3.6c-1.9,1.1-3.4,1.3-9.2,1.6c-6.4,0.3-13,0.7-20.5,1.2c-2.6,0.2-7.1,0.5-10.1,0.6
		c-5.3,0.3-14,0.9-21.9,1.5C48.3,84.2,41.9,84.6,34,85c-2.9,0.2-5.6,0.4-6,0.5c-0.4,0.1-1.1,0.2-1.5,0.3l-0.8,0.2l0,4.4
		c0,2.4-0.1,8.5-0.3,13.5c-0.4,12.8-0.9,30-1.2,45.7c-0.2,7.3-0.5,21.6-0.8,31.8c-0.3,10.2-0.6,24.1-0.8,30.9
		c-0.2,6.8-0.4,15.8-0.6,20c-0.2,4.2-0.3,10.8-0.3,14.7c0,3.9-0.1,10.1-0.3,13.9c-0.2,3.8-0.3,11.1-0.4,16.2
		c-0.1,13.9-0.4,13.6,12.1,13.1c4.1-0.2,11.6-0.4,16.7-0.6c26.3-0.8,42.9-1.4,53.8-1.9c10.4-0.4,22.1-0.8,34.6-1.2
		c5.6-0.2,11.4-0.4,12.8-0.5c1.4-0.1,6.7-0.3,11.8-0.5c16.9-0.5,23.8-0.9,24.1-1.3c0.1-0.2,0.2-3.9,0.2-8.2c0-4.3,0.1-14.4,0.3-22.5
		c0.4-17.9,0.9-47.8,1.2-72.9c0.3-23.1,0.8-55.2,1.2-81c0.2-10.7,0.4-26.4,0.6-34.9c0.1-8.5,0.2-15.5,0.1-15.7
		C190.5,48.9,185.5,48.9,177.1,49.3 M187.5,50.7c1.3,0.8,1.6,2,1.4,5.7c-0.2,3-0.3,9.2-0.6,28.5c-0.1,5-0.3,14.5-0.5,20.9
		c-0.2,6.5-0.5,24.1-0.8,39.1c-0.4,25.8-0.7,38.7-1.4,69.4c-0.2,7.1-0.4,21.7-0.6,32.3c-0.6,38.4,0.5,35.1-12.2,35.4
		c-7.6,0.2-19.9,0.6-32.4,1.1c-9.3,0.4-22.4,0.9-34.7,1.2c-5.2,0.2-12.4,0.4-16.1,0.6c-6.1,0.3-9.6,0.4-31.7,1.3
		c-32.9,1.3-30,1.2-31.5,0.4c-3-1.5-3-1.7-1.4-59.3c0.6-21.2,1-37.7,1.2-53.5c0.3-20.4,0.8-41.1,1.2-52.9c0.2-5.2,0.4-14.1,0.5-19.8
		c0.2-10.9,0.3-11.9,1.6-12.2c1.6-0.5,9.5-1.1,20.9-1.7c2.9-0.2,6-0.4,6.7-0.5c0.8-0.1,3.7-0.3,6.6-0.5c2.9-0.2,8.1-0.5,11.6-0.8
		c3.5-0.3,8.9-0.6,11.9-0.8c3-0.2,8.5-0.5,12.2-0.7c16-1.1,15.4-0.8,23.1-10.3c2.5-3,4.7-5.7,4.8-5.8c0.1-0.1,1-1.2,2-2.4
		c1-1.3,2-2.4,2.1-2.6c0.4-0.4,4.2-5.1,6.2-7.7c2.5-3.1,1.7-3,14.3-3.5c12.8-0.6,25.7-1.1,29.6-1.2c1.5,0,3.2-0.1,3.8-0.1
		C186.1,50.2,187,50.4,187.5,50.7 M271.3,51.7c-1.8,0.1-5.9,0.4-9.2,0.6c-3.3,0.2-8.7,0.5-12.1,0.8c-3.4,0.2-8.5,0.6-11.5,0.8
		c-7.6,0.4-13.5,0.9-13.7,1.1c-0.1,0.1-0.2,48.8-0.2,108.2v108l0.9,1.5l0.9,1.5l2.9,0.1c1.6,0.1,8.3,0,15-0.2
		c12.6-0.3,15.7-0.4,39.8-0.9c8-0.2,18.9-0.5,24.3-0.6c13.2-0.4,29.9-0.9,48.3-1.2c17.7-0.4,18.5-0.5,19.8-2.3l0.8-1.2l0.2-72.8
		c0.1-40,0.3-82.6,0.4-94.5c0.1-17.8,0.1-21.8-0.2-22.1c-0.3-0.2-1.8-0.2-5-0.1c-2.5,0.1-8.9,0.4-14.2,0.6c-5.3,0.2-14,0.5-19.3,0.7
		c-19.2,0.7-20.4,0.6-25.5-1.9c-3.5-1.8-5.8-3.6-13.8-11.2c-0.5-0.5-1.6-1.5-2.5-2.3c-0.8-0.8-3.5-3.2-5.9-5.5
		C283.2,51,282.7,50.8,271.3,51.7 M175.2,52.3c-31.6,0.9-34.5,1.2-36,3.7c-0.6,1-7.3,9.3-9,11.2c-0.5,0.6-1.3,1.6-1.8,2.2
		c-0.5,0.6-1,1.3-1.2,1.5c-0.2,0.2-1.2,1.4-2.2,2.7c-1,1.3-1.9,2.4-2,2.4c-0.1,0.1-0.7,0.8-1.4,1.7c-1.5,1.9-4.4,4.7-4.8,4.7
		c-0.2,0-0.8,0.3-1.4,0.7c-1.7,1.1-3.5,1.5-7.3,1.8c-1.8,0.1-5.5,0.4-8.1,0.6c-12.1,0.9-20.8,1.5-28,1.9c-2.5,0.1-7.7,0.5-11.5,0.8
		c-3.8,0.3-9,0.6-11.6,0.7c-4.2,0.2-10.6,0.7-16.1,1.1c-1,0.1-2.1,0.3-2.4,0.5c-0.5,0.4-0.8,6.8-1.4,39.3
		c-0.2,8.5-0.4,17.2-0.5,19.4c-0.1,2.2-0.3,11.2-0.5,20c-0.4,23.3-0.8,41.8-1.2,53.4c-0.3,9.3-1.3,55.2-1.2,59.2
		c0,1.5,0.1,1.8,1,2.7l1,1l4.1-0.2c14.4-0.6,28-1.2,36.4-1.4c5.3-0.1,12.9-0.4,17-0.6c23.1-1,35.3-1.5,48.6-1.9
		c5.2-0.2,13.2-0.4,17.7-0.6c4.5-0.2,12.7-0.5,18.2-0.6c14.2-0.5,12.8,1.3,13.2-16.5c0.3-13.7,0.7-34.5,1.2-58.5
		c0.2-7.8,0.4-22,0.6-31.5c0.4-24.4,0.8-46.9,1.2-62.1c0.2-7.1,0.5-20.8,0.6-30.3c0.2-9.5,0.4-19.9,0.5-23c0.2-6.8,0.3-6.7-2.6-6.6
		C183.3,52.1,179.2,52.2,175.2,52.3 M200.6,64.7c-3.5,0.7-6.4,2.9-7.9,5.7c-0.7,1.2-0.7,1.6-0.7,7.9c0,3.6-0.1,10.8-0.3,16.1
		c-0.2,5.2-0.4,17.2-0.4,26.6c-0.2,17.4-0.5,41.1-1.1,71.1c-0.2,9.2-0.5,27-0.6,39.6c-0.2,12.6-0.4,24.7-0.5,26.8
		c-0.2,4.4-0.2,4.5,1.9,2.7c3.8-3.3,11.8-5.2,15.6-3.8c0.8,0.3,0.8-0.4,1.5-108c0.3-40.9,0.5-61.6,0.6-73
		c0.2-10.1,0.1-11.2-0.3-11.7C207.8,64.1,203.6,64.1,200.6,64.7 M359.1,94.6l1,1l0.2,5.3c0.1,2.9,0.3,10.9,0.4,17.7l0.2,12.4l-1,1
		c-1.2,1.2-1.4,1.2-11.8,1.6c-4.9,0.2-11.3,0.5-14.4,0.6c-3,0.2-7.8,0.4-10.5,0.5c-2.8,0.1-7.6,0.3-10.7,0.5
		c-12.4,0.7-17.8,0.9-22.5,1.1c-2.7,0.1-7.8,0.3-11.3,0.5c-3.5,0.2-11.1,0.5-16.8,0.8c-5.7,0.3-13.2,0.6-16.6,0.8
		c-6.5,0.4-7.5,0.3-8.3-0.9c-0.5-0.9-0.6-36.2-0.1-36.9c0.6-0.8,2.4-1.1,8.6-1.4c8.8-0.4,17.2-0.9,22.9-1.2c2.8-0.2,6-0.3,7.2-0.3
		c1.9,0,8.6-0.3,23.2-1.2c2.7-0.2,9.7-0.5,15.6-0.8c5.9-0.3,13-0.6,15.7-0.8s8.1-0.5,11.9-0.6c3.8-0.2,6.9-0.4,7-0.5
		c0.1-0.1,2.1-0.1,4.5-0.1h4.4L359.1,94.6 M171.7,96.3c0.6,0.3,1.6,1.3,2.3,2.1l1.3,1.4l-0.2,11.5c-0.1,6.3-0.3,22.9-0.5,36.8
		c-0.6,48.6-0.8,55.3-1.4,56.4c-1.4,2.4-1.9,2.5-33.4,3.7c-4.3,0.2-8.4,0.4-9.2,0.5c-0.8,0.1-4.5,0.3-8.3,0.5
		c-3.8,0.2-11.4,0.5-17,0.8c-5.6,0.3-13.1,0.6-16.8,0.7c-9.5,0.4-19.9,0.9-24.3,1.2c-5.8,0.4-8.5-0.6-12-4.2
		c-3-3.1-8.4-9.3-8.8-10.2c-0.7-1.3-0.9-14.1-0.8-54.6c0.1-42.3-0.1-39.4,2.2-40.8c1.3-0.8,8.7-1.3,30.9-2.2c4-0.2,8.4-0.4,9.6-0.5
		c1.3-0.1,5.4-0.3,9.2-0.5c3.8-0.2,11.1-0.5,16.4-0.7c5.2-0.3,13.3-0.6,17.9-0.8c4.6-0.2,8.7-0.4,9-0.5c0.3-0.1,4.3-0.3,8.7-0.5
		s10.2-0.4,12.7-0.6C168.7,95.6,170.6,95.7,171.7,96.3 M116.6,108.6c-0.9,0.9,0,2.3,1.3,2c0.9-0.2,1.2-0.9,0.8-1.7
		C118.3,108.2,117.1,108.1,116.6,108.6 M98.8,109.1c-0.6,0.4-0.2,1.8,0.6,2c0.9,0.3,1.9-0.9,1.5-1.7
		C100.6,108.8,99.5,108.7,98.8,109.1 M358.3,142.2c1.5,0.6,3.4,2.9,3.6,4.5c0.6,4.6,0.6,33.9-0.1,34.9c-1,1.5-1.6,1.6-10.7,1.9
		c-23,0.7-30.7,0.9-37.5,1.2c-4,0.2-13.7,0.5-21.4,0.8c-7.7,0.2-17.8,0.6-22.3,0.8c-29.7,1.2-31.4,1.1-32.8-1.3
		c-0.6-1.1-0.6-36.2,0.1-37.1c0.7-1,3.5-1.3,17.4-1.8c6.9-0.3,15.4-0.6,18.8-0.8c3.4-0.2,10.2-0.4,15-0.6c4.8-0.2,11.6-0.4,15.1-0.6
		c3.5-0.1,10.9-0.4,16.4-0.6c5.5-0.2,12.7-0.5,16.1-0.7c5.1-0.3,13.1-0.6,20.1-0.8C356.8,141.9,357.8,142,358.3,142.2 M359.8,187.3
		c1.8,0.9,2,3.3,0.3,4.6c-0.9,0.6-17.1,1.5-19.1,1c-2.1-0.5-3.3-2.7-2.1-4c1.3-1.5,1.4-1.5,7.2-1.7
		C359.1,186.8,358.6,186.8,359.8,187.3 M335.6,187.8c2.9,1.1,3,3.4,0.2,4.9c-1.5,0.8-19.4,0.8-20.6,0.1c-2-1.2-2.2-3.2-0.5-4.3
		C315.9,187.7,334,187.1,335.6,187.8 M63.9,196.1c-1.9,1.3-2.2,3.5-0.7,5.2c0.8,0.9,3.5,0.8,4.4-0.1
		C70.1,198.4,66.9,194.1,63.9,196.1 M283,201.2c1.9,1.7,1.9,2.1,2.1,11.2c0.1,8,0.1,8-0.6,8.7c-0.8,0.8,0.4,0.7-23.6,1.6
		c-7,0.3-14.9,0.6-17.5,0.7l-4.8,0.2l-1.7-1.7l-1.7-1.7V212c0-11-0.3-10.4,5.6-10.4c2,0,5.7-0.1,8.2-0.3c6.2-0.4,22.2-1.1,27.9-1.2
		l4.8,0L283,201.2 M355.2,205.5c4.2,2.1,6.1,7.5,4.1,11.7c-3.5,7.3-13.7,6.8-16.5-0.8C340.1,209.1,348.2,202,355.2,205.5
		 M351.4,206.3c0,0.2-0.6,0.3-1.5,0.3c-5.1-0.1-8,7.8-4.2,11.5c2.6,2.5,4,2.6,1.7,0.2c-1.4-1.4-2.4-3.6-1-2.3c0.6,0.6,3.2,0.6,4.6,0
		c3-1.4,2.1-8-1-8.1c-0.9,0,1-0.9,2-0.9c0.5,0,0.7-0.1,0.5-0.2c-0.3-0.1-0.6-0.3-0.7-0.5C351.4,206.1,351.4,206.1,351.4,206.3
		 M348.9,210.2c2.4,2.4-0.9,5.6-3.4,3.3c-1-0.9-1-0.9-0.6-2.1C345.6,208.9,347.2,208.4,348.9,210.2 M120.3,220.2
		c1,1.1,1.1,1.8,0.2,2.9c-0.8,1-1.3,1-11.8,1.1l-7.7,0.1l-0.6-0.7c-0.7-0.9-0.7-2.5,0-3.4c0.6-0.7,0.6-0.7,8.8-0.9
		C119,219.1,119.2,219.1,120.3,220.2 M158.6,219.8c2.7,1.2,3.4,3,3.1,7.2c-0.8,8.6-0.8,8.3,0.9,8c9.8-1.6,13.9-1.1,15.5,1.9
		c0.9,1.7,0.1,12-1,13.1l-0.8,0.8l-6.6,0.1c-6.5,0.1-6.7,0.1-7.6,0.9l-1,0.8v6.2c0,8.7-0.3,9.1-7.2,9.3c-4.7,0.1-5.6-0.2-7.7-2.3
		l-1.4-1.4l0.2-1.9c0.2-1.7,0.8-6.9,1.3-9.9l0.2-1.3l-5.5,0.3c-8.6,0.4-8.7,0.4-10.6-2.1l-0.9-1.3l0.2-5.5c0.3-8.2,0-7.9,8.7-7.6
		l6,0.2l1-0.9l1-0.9l-0.3-2.1c-1.7-10.4-1.4-11.2,3.7-11.7C154.3,219.1,157.2,219.2,158.6,219.8 M86.1,220.8
		c2.7,3.2,0.9,3.8-10.7,4.1l-8.6,0.2l-1.1-0.8c-1.1-0.8-1.3-1.6-0.9-2.8c0.5-1.2,1.9-1.4,17-1.6l3.6-0.1L86.1,220.8 M73.2,221.7
		c-7.6,0.2-6.9,0.1-6.9,0.9c0,0.8,0.5,0.9,9.7,0.7c6.8-0.1,8.4-0.2,8.7-0.6c0.7-0.8-0.5-1.3-2.8-1.2
		C80.9,221.5,76.9,221.6,73.2,221.7 M47.5,223.1c1,0.2,2.2,0.7,2.7,1.1c0.5,0.3,1,0.6,1.1,0.6c0.7,0,3.4,3,4.2,4.7
		c5.1,10.4-8.1,19.7-17.1,11.9C29.8,233.9,36.4,220.4,47.5,223.1 M113.4,233.6c1.5,0.9,1.8,2,2,8.2c0.1,3.1,0.3,8.4,0.5,11.7l0.4,6
		l-0.7,1.3c-1.2,2.2-3.4,2.7-11.9,2.7c-1.9,0-5.7,0.2-8.3,0.3c-10.4,0.7-25.1,0.9-26.2,0.5c-1.5-0.6-1.6-1.4-2-14.4
		c-0.4-16.1-1.4-14.6,9.2-15.1c4.2-0.2,10.3-0.5,13.4-0.7c3.1-0.2,9-0.4,13-0.6c4-0.2,7.4-0.4,7.5-0.5
		C110.7,232.8,112.5,233.1,113.4,233.6 M360.9,235.2c1.5,0.7,1.7,1.4,1.9,9.8c0.2,8.5,0.2,8.8-1.4,10.5l-1,1l-9.7,0.2
		c-25.4,0.6-44.2,0.8-44.8,0.6c-2.2-0.8-2.5-2.3-2.8-12.6c-0.3-8.9-1.2-8.4,15-8.9C344.5,234.9,359.9,234.7,360.9,235.2
		 M288.1,237.5c1.3,1.2,1.5,2.2,1.7,9.7c0.4,11.6,1.7,10.7-15.7,11c-7.3,0.1-18.2,0.3-24.1,0.4c-14.5,0.3-13.1,1.3-13.3-10.5
		c-0.1-11.2-1.3-10.3,14.3-10.6c5.7-0.1,13.4-0.3,17.1-0.4C280.7,236.6,287.3,236.8,288.1,237.5 M199.8,260.4
		c-4.4,0.7-7.4,2.7-9.8,6.4l-1,1.6v7c0,7.3,0,7.5,1.2,6.3c0.8-0.8,5-3,7.2-3.7c1-0.3,2.7-0.5,5.5-0.5h4l0.2-2.3
		c0.5-6,0.2-14.1-0.5-14.5C206,260.4,201.4,260.2,199.8,260.4" />
                    <path id="path3" class="st3" d="M116.2,21.1c0.8,0.3,0.8,1.4,0,1.9c-0.4,0.3-0.6,0.2-1-0.3c-0.4-0.5-0.4-0.5-0.4-0.1
		c0,0.7,1.4,1,2,0.5c0.9-0.7,0.4-2.5-0.8-2.4C115.6,20.8,115.7,20.9,116.2,21.1 M52.1,30C41.3,33.7,36.7,44.7,42,54.3
		c1.4,2.5,5.6,6.6,6.8,6.6c0.1,0,0.6,0.2,1.1,0.4c3.5,1.5,7.1,1.4,12.1-0.4c8.1-2.9,11.9-11.9,9.2-21c-0.8-2.8-3.2-6.2-5-7.2
		c-0.4-0.2-1.5-0.8-2.4-1.3C61.3,29.9,54.7,29.2,52.1,30 M50.8,38.8c1.6,1.5,1.2,3.5-0.8,4.3c-2.6,1-4.7-2.3-2.6-4.3
		C48.6,37.7,49.6,37.7,50.8,38.8 M342.4,143.9c-8,0.4-7.3,0-7.1,4.6c0.1,2,0.3,5.8,0.4,8.3c0.3,5.8,0.3,5.8,3.4,5.5
		c1.3-0.1,6.2-0.3,11-0.4c7.2-0.2,8.7-0.3,8.9-0.6c0.6-0.9,0.4-15.3-0.2-16.5l-0.5-1.1l-4.7,0C350.9,143.5,345.9,143.7,342.4,143.9
		 M318.9,144.8c-4.5,0.2-8.3,0.4-8.4,0.6c-0.1,0.1-0.2,3.9-0.2,8.4c0.1,10.2-0.1,9.8,3.8,9.5c1.5-0.1,6.6-0.3,11.4-0.4
		c10.5-0.3,9.7,0.1,9.5-4.5c-0.1-1.9-0.3-5.4-0.4-8c-0.2-6.6,0.2-6-4-5.9C328.7,144.4,323.4,144.6,318.9,144.8 M302.1,145.5
		c-0.9,0.1-5.2,0.2-9.6,0.4c-9.8,0.4-8.9-0.2-8.7,5.8c0.1,2.6,0.2,6.3,0.2,8.2c0,4.5-0.1,4.5,4.4,4.2c1.9-0.1,7.3-0.3,12.1-0.5
		c6.3-0.2,8.8-0.4,9-0.7c0.4-0.6,0-16.7-0.4-17.3C308.8,145.3,306.7,145.2,302.1,145.5 M280.1,146.4c-11.8,0.4-18.9,0.8-19.5,0.9
		l-0.7,0.1v8.5c0,7.8,0,8.6,0.5,8.8c0.5,0.3,7.1,0.1,18.1-0.4c5.3-0.2,4.8,0.5,4.7-8.3C283.1,145.8,283.2,146.3,280.1,146.4
		 M244.2,147.8c-4.5,0.3-5.5,0.4-5.8,0.9c-0.5,0.7-0.7,15.5-0.2,16.5c0.4,0.8,19.4,0.4,20.8-0.5c0.4-0.3,0.3-15.6-0.2-16.8
		C258.6,147.3,253.2,147.3,244.2,147.8 M342.4,162.8c-7,0.4-6.5,0-6.2,5.4c0.1,2.4,0.3,6.1,0.4,8.3c0.2,5.1-0.9,4.6,11,4.2
		c10.8-0.4,11.3-0.5,11.7-1.7c0.4-1,0.3-15.6-0.1-16.2C358.9,162.3,351,162.3,342.4,162.8 M322.3,163.6c-1.3,0.1-4.2,0.2-6.4,0.3
		c-2.3,0-4.3,0.2-4.6,0.3c-0.6,0.4-0.4,16.9,0.2,17.4c0.2,0.2,9.5,0,17.2-0.3c7.6-0.4,7.5-0.3,7.2-3c-0.1-0.9-0.3-4.5-0.4-8
		c-0.1-3.5-0.3-6.5-0.5-6.7C334.8,163.3,326.3,163.2,322.3,163.6 M303.7,164.2c-2.4,0.1-7.6,0.3-11.6,0.4c-8.8,0.3-8.1-0.3-7.7,6.4
		c0.2,2.7,0.3,6.3,0.3,8c0,2.7,0.1,3.2,0.5,3.4c0.5,0.3,14.9,0,21.6-0.5l3.4-0.2l0.1-6c0.1-5.9-0.2-10.8-0.7-11.3
		C309.1,164.1,308.1,164,303.7,164.2 M278.3,165.1c-1.1,0.1-5.5,0.4-9.7,0.5c-6.4,0.2-7.8,0.3-8.2,0.7c-0.6,0.6-0.3,16.1,0.3,16.8
		c0.5,0.6,21.7,0.1,23-0.6c0.6-0.3,0.6-0.5,0.4-2.8c-0.1-1.4-0.3-5.1-0.4-8.2C283.3,164.3,283.5,164.5,278.3,165.1 M254.7,166.1
		c-1.8,0.1-6.1,0.3-9.6,0.3c-5.9,0.1-6.4,0.1-6.8,0.7c-0.8,1.2-0.6,16.2,0.3,16.8c0.9,0.6,19.6,0.1,20.3-0.5
		c0.3-0.3,0.4-1.9,0.3-8.6C259.2,165,259.6,165.7,254.7,166.1" />
                    <path id="path4" class="st4" d="M201.8,8c-2.1,0.1-4,0.3-4.1,0.4c-0.1,0.1-2.6,0.2-5.4,0.2c-2.9,0-5.7,0.2-6.4,0.4
		c-0.7,0.2-3.8,0.4-7,0.6c-3.2,0.2-8.8,0.5-12.4,0.8c-3.6,0.3-9.3,0.6-12.7,0.7s-6.7,0.4-7.3,0.5c-0.7,0.1-3.5,0.3-6.3,0.5
		c-2.8,0.2-7.5,0.4-10.6,0.6c-3,0.2-6.1,0.4-6.9,0.5c-0.8,0.1-4.1,0.3-7.3,0.5c-3.3,0.2-8.8,0.5-12.2,0.8c-3.4,0.3-9.2,0.6-12.7,0.8
		c-3.5,0.2-6.6,0.4-6.9,0.5c-0.3,0.1-3,0.3-6,0.4c-11.1,0.5-17.5,0.9-19.3,1.2c-1,0.2-3.6,0.3-5.7,0.3s-4.9,0.1-6.1,0.3
		c-2.1,0.3-8.8,0.7-17.4,1.2c-4.1,0.2-5.1,0.6-5.9,2c-0.2,0.3-0.4,0.7-0.6,0.8c-0.1,0.1-0.3,2.4-0.4,5.2s-0.2,7.7-0.3,11
		c-0.5,18.1-0.6,40.7-0.2,41.1c0.3,0.4,1.1,0.5,5.2,0.4c2.7,0,4.9,0,5,0.1c0.1,0.1-1.2,0.2-2.9,0.2c-7.2,0-8.1,0.5-5.5,3l1.3,1.3
		l4,0c2.7,0,3.8,0.1,3.5,0.3c-0.3,0.2-1.8,0.3-3.4,0.3c-4.5,0-4.1-1.6-4.5,16.9c-0.2,8.5-0.5,22-0.6,30.1c-0.1,8.1-0.3,16-0.5,17.6
		c-0.1,1.6-0.3,8.8-0.5,16.1c-0.1,7.2-0.3,14.4-0.4,15.9c-0.1,1.5-0.2,8.2-0.3,14.8c-0.1,6.6-0.2,12.8-0.3,13.8
		c-0.1,0.9-0.2,6.7-0.3,12.8c-0.1,6.1-0.3,15.3-0.5,20.3c-0.2,5-0.5,14.3-0.6,20.6c-0.2,6.3-0.4,13.6-0.5,16.3
		c-0.2,6.5,0.3,8.5,2.8,10.2l1.2,0.8h12.7c7,0,12.6,0.1,12.6,0.1c-0.2,0.2-9.1,0.5-16.6,0.5c-9,0-8.8-0.1-5.1,3.8
		c4.8,5,1.6,4.8,46.5,3.6c5.6-0.2,16.3-0.4,23.7-0.6c7.4-0.2,18.5-0.5,24.8-0.6s15.4-0.4,20.5-0.5c5-0.1,12.5-0.3,16.7-0.5
		s11.8-0.4,17-0.5c15.6-0.3,15.6-0.3,13.5-2.4c-1.7-1.7-2.6-3.7-2.6-5.7c0-1.2-0.1-1.6-0.8-2.1c-0.7-0.6-0.7-0.6-0.2-0.6
		c0.3,0,0.9-0.3,1.2-0.6c0.3-0.3,0.9-0.6,1.2-0.6c0.4,0,0.8-0.2,0.9-0.5c0.1-0.3,0.7-0.9,1.4-1.5c0.7-0.5,1.4-1.1,1.7-1.3
		c0.2-0.2,0.7-0.4,1.1-0.3c0.5,0.1,0.4,0.2-0.5,0.7c-7.3,3.9-6.1,11.6,2.3,14.5c10.7,3.8,23-2.9,19.7-10.7c-1.2-2.8-6-5.8-9.3-5.8
		c-0.6,0-0.7-0.1-0.3-0.3c1.5-0.9,5,0.1,8.1,2.5c2.2,1.7,2.1,2,2.1-7.2v-8l-1.2-1.5c-1.2-1.4-3.2-2.6-6.6-4.1
		c-2.2-0.9-5.2-1.2-8.9-0.8c-1.4,0.2-2.1,0.1-2.2-0.1c-0.1-0.2-0.5-0.4-0.9-0.4c-0.4,0-0.5-0.1-0.2-0.2c0.3-0.1,0.9-0.3,1.4-0.6
		c4.2-1.8,13.2-0.4,16.8,2.6c1.1,0.9,1.6,1.1,1.8,0.9c0.1-0.2,0.2-16.2,0.2-35.6c0-22.6,0.1-35.2,0.3-35.1
		c0.2,0.1,0.3,16.3,0.2,44.9c-0.1,27.6,0,44.9,0.2,45.2c0.3,0.5,1,0.5,8.9,0.6c6.2,0,7.9,0.1,6,0.3c-1.4,0.1-5.1,0.2-8.2,0.3
		c-4.6,0-5.6,0.1-6,0.5c-0.6,0.6-0.7,3.3-0.1,3.8c0.4,0.3,13.5,0.1,29.7-0.6c4-0.2,14.2-0.5,22.6-0.8c8.4-0.3,18.4-0.6,22.2-0.8
		c3.8-0.2,10-0.4,13.9-0.5c3.9-0.1,10.5-0.3,14.7-0.5s11.9-0.4,17.1-0.6c5.2-0.2,13.5-0.5,18.5-0.6c5-0.2,12.8-0.4,17.4-0.6
		c9.1-0.3,10.3-0.5,11.5-1.9l0.8-0.9l-0.2-16.7c-0.1-9.2-0.2-28.6-0.3-43.2c-0.1-14.5-0.2-28.1-0.3-30.1c-0.1-2-0.2-25.6-0.3-52.4
		c-0.2-60.8-0.2-60.8-1.4-61.5c-1.1-0.6-1.2-0.1-1.2,5.7c0,3.1,0,5.7-0.1,5.8c-0.1,0.1-0.2-3-0.2-6.9c0-7.6-0.1-8.5-1.4-8.8
		c-0.5-0.1-5.6,0-11.4,0.2c-5.8,0.2-14.2,0.5-18.7,0.6c-4.5,0.1-10.9,0.4-14.2,0.6c-3.4,0.2-8.8,0.4-12.1,0.4
		c-8.6,0.1-8.4,0.2-18.3-9.2c-2.6-2.5-6-5.7-7.6-7.2c-1.6-1.5-4.4-4.2-6.3-6.1c-5.7-5.6-6.8-6.1-12.1-6.1c-3.5,0-13.4,0.6-14.1,0.9
		c-0.3,0.1-2.8,0.3-5.7,0.5c-10.4,0.6-15,0.9-17,1.2c-1.1,0.2-3.3,0.3-4.7,0.3c-1.5,0-3.2,0.1-3.8,0.3c-0.6,0.2-3.2,0.4-5.7,0.5
		c-2.6,0.1-4.8,0.3-4.8,0.5c-0.1,0.1-1.5,0.3-3.2,0.3c-2.4,0-3,0.1-3.2,0.5c-0.1,0.3-0.2,23.3-0.2,51.3c0,43.5-0.1,56.5-0.3,61.5
		c0,0.5-0.1,0.8-0.2,0.7c-0.1-0.1-0.2-20.9-0.2-46.2c0-45.3,0-46.1-0.6-47.3c-0.9-1.7-3.2-3.6-5.9-4.6c-1.3-0.5-2.4-1.1-2.4-1.2
		c0-0.4-4.5-0.1-5.6,0.3c-1.2,0.5-2.4,0.4-2.4-0.1c0-0.3,0.2-0.5,0.5-0.5c0.4,0,0.5,0,0.1-0.3c-0.7-0.5-0.3-0.6,2.4-0.9
		c1.4-0.2,2.6-0.4,2.8-0.5c0.2-0.1,0.4,0,0.5,0.2c0.1,0.2,0.8,0.3,2.1,0.2c2.2-0.2,5.3,1,7,2.8c1.4,1.4,1.4,1.2,1.4-7.2
		c0-9-0.1-9.5-2.6-11.1c-5.3-3.4-13.9-3.2-18.8,0.3c-2.5,1.8-3.2,3.3-3.6,6.9l-0.3,2.7l0-3.6c-0.1-4.8,0.1-4.5-3.3-4.5
		c-1.7,0-2.9-0.1-2.9-0.3c0-0.4,6.3-0.4,6.6,0c0.4,0.6,1,0.3,2.3-0.8c0.7-0.6,1.6-1.5,2-1.8c1.2-1,0.7-1.1-5.7-0.9
		c-3,0.1-5.5,0-5.5-0.1c0-0.1,0.2-0.2,0.5-0.3c0.3,0,5.9-0.1,12.5-0.3c9.3-0.2,12.1-0.3,12.6-0.7c0.7-0.4,0.7-0.4,0.7-10
		c0-5.3,0.1-9.6,0.1-9.5c0.2,0.2,0.5,9.6,0.5,15.2l0,5.3l1.3,0.7c1.9,1,2.9,1.8,3.6,2.9c1.2,2,4.3,1,3.9-1.2
		c-0.1-0.5-0.2-4.7-0.3-9.2c-0.3-14.5-0.4-15-3.4-18.7c-1.1-1.3-2.6-3.2-3.3-4.1c-1.7-2.1-2.3-2.1-2.4-0.2c0,0.8-0.1,1.7-0.1,1.9
		c0,0.3-0.1,1-0.2,1.7c0,0.7-0.2-0.8-0.3-3.3l-0.2-4.5l-0.9-0.9C208.5,7.8,207.2,7.6,201.8,8 M208.4,8.9c1.7,0.6,1.7,0.8,1.9,17.7
		l0.2,15.6l-2.4,0c-1.3,0-4.4,0.1-6.9,0.3c-4.3,0.3-11.4,0.5-43.4,1.2c-23.1,0.5-22.7,0.4-28.2,7.3c-1.6,1.9-2.9,3.6-3,3.7
		c-0.1,0.1-0.8,1-1.7,2.1c-1.7,2.3-6,7.7-6.3,8c-0.1,0.1-1.2,1.5-2.4,3.1c-2.6,3.3-2.8,3.5-5.7,4.8c-2.5,1.2-3.1,1.2-12.2,1.6
		c-3.9,0.2-10.3,0.5-14.2,0.8c-9,0.6-10.5,0.7-20.9,1.2c-4.7,0.3-9.5,0.5-10.7,0.6c-3.9,0.3-15.8,1.1-21.6,1.4
		c-3.1,0.2-6.2,0.4-6.9,0.5c-1.8,0.2-2-0.2-1.8-3.3c0.1-1.4,0.2-11.4,0.3-22.1c0.3-29.2,0.4-31.2,1.6-32.6c0.6-0.7,3.2-1.1,8.5-1.3
		c5.3-0.2,13.1-0.7,18.2-1.1c2.3-0.2,6.4-0.4,9.2-0.6c4.5-0.2,9.3-0.5,24.5-1.5c2.4-0.2,6.8-0.4,9.8-0.6c2.9-0.2,7.3-0.5,9.6-0.6
		c5.2-0.4,13.1-0.9,19.1-1.2c2.4-0.1,7.9-0.5,12.1-0.7s9.9-0.6,12.7-0.8c2.8-0.2,6.8-0.4,8.9-0.6c2.1-0.2,6.4-0.5,9.5-0.6
		c3.1-0.2,8-0.5,10.9-0.6c2.9-0.2,7.1-0.4,9.3-0.6c2.3-0.1,6.2-0.4,8.7-0.6C203.5,8.6,207.4,8.5,208.4,8.9 M147.8,9.8
		c-0.1,0.2,0.4,0.3,1.1,0.3c0.7,0,1.2-0.1,1.2-0.2C150.1,9.5,148.1,9.5,147.8,9.8 M124.7,10.9c0.4,0.1,0.9,0.1,1.2,0
		c0.3-0.1,0-0.1-0.7-0.1C124.6,10.8,124.3,10.8,124.7,10.9 M112.9,12.1c-0.3,0.4-0.2,0.5,1.2,0.4c1.7,0,1.7-0.4,0.1-0.7
		C113.5,11.7,113.1,11.7,112.9,12.1 M115.7,18.9c-3.7,1.2-4.3,6.4-1,8.5c3.2,2,7.3-0.2,7.3-3.9C122,20.1,118.9,17.9,115.7,18.9
		 M211.3,20.2c0,0.5-0.1,1-0.3,1.1c-0.2,0.1-0.3-0.3-0.3-1.1c0-0.8,0.1-1.2,0.3-1.1C211.2,19.2,211.3,19.7,211.3,20.2 M119.4,19.8
		c3.8,2.5,1.8,8.2-2.6,7.6c-3.3-0.4-4.8-4.4-2.6-6.8C115.6,19.2,117.8,18.8,119.4,19.8 M99.8,19.8c-3.6,1.6-3.6,6.9,0,8.6
		c4.2,1.9,8.3-2.8,5.8-6.6C104.4,19.9,101.7,19,99.8,19.8 M85.4,20.7c-0.4,0.1-0.7,0.3-0.7,0.4c0,0.2-0.2,0.3-0.4,0.3
		c-1.8,0-2.7,4.9-1.2,6.7c3.6,4.2,10.3,0.2,7.9-4.7C90,21.4,87.6,20.3,85.4,20.7 M102.6,22c0.9,1.7,0.2,3.3-1.5,3.5
		c-0.5,0-1,0.3-1.1,0.5c-0.3,0.5-1.1-0.2-1.4-1.4C98,22.2,101.5,19.9,102.6,22 M87.4,23c1.3,1.4,0.5,3.5-1.3,3.7
		c-0.4,0-0.9,0.2-1,0.3c-0.5,0.5-0.9,0.1-1.3-0.8C82.9,23.6,85.7,21.1,87.4,23 M98.1,25.1C98,25.7,98,25.3,98,24.3
		c0-1,0.1-1.5,0.1-1C98.1,23.8,98.1,24.6,98.1,25.1 M105.5,24.6c0,1.3-0.7,2.7-1.4,2.7c-0.2,0-0.4,0.1-0.4,0.3
		c0,0.2-0.8,0.3-1.8,0.3l-1.8,0l1.7-0.3c2.3-0.4,3-1.2,3.1-3.2C105,22.5,105.5,22.7,105.5,24.6 M89.4,28c-0.5,0.4-0.9,0.6-1,0.6
		c-0.1-0.1,0.1-0.4,0.5-0.6c0.4-0.2,0.8-0.9,0.9-1.4l0.2-1l0.1,0.9C90.2,27.1,90.1,27.5,89.4,28 M52.5,26.9
		C32.7,32.2,29.2,58.6,47.1,67c4.7,2.2,13.8,2.7,16.4,0.9c0.2-0.1,0.7-0.3,1.1-0.4c1.8-0.4,5.4-2.9,7.9-5.4c9.9-9.9,8.3-26-3.3-32.8
		c-1.3-0.8-2.6-1.4-2.8-1.4c-0.3,0-0.6-0.1-0.8-0.3C64.3,26.3,56.3,25.9,52.5,26.9 M54.1,27.7c-0.3,0.1-0.8,0.1-1.1,0
		c-0.3-0.1-0.1-0.1,0.5-0.1C54.1,27.6,54.3,27.7,54.1,27.7 M61.1,27.9c2.7,0.4,5.7,1.5,7.7,2.8c0.8,0.5,1.5,0.9,1.7,0.9
		c0.2,0,0.3,0.1,0.3,0.2c0,0.1,0.5,0.8,1.3,1.6c13.4,13.9,0,37.4-19.4,33.9c-1.2-0.2-2.7-0.4-3.4-0.4c-0.7,0-0.9-0.1-0.5-0.1
		c0.6-0.1,0.5-0.2-0.8-0.9c-0.9-0.4-1.7-0.7-1.9-0.6c-0.2,0.1-0.3,0-0.1,0c0.1-0.1,0-0.3-0.4-0.6c-0.3-0.2-0.8-0.3-1-0.2
		c-0.2,0.1-0.3,0.1-0.1-0.1c0.2-0.4-1.4-1.7-1.8-1.4c-0.1,0.1-0.2,0.1-0.1-0.1c0.1-0.2-0.4-1-1.2-1.8c-1.8-2-3.7-5.9-4.2-8.6
		c-0.5-2.3-0.9-8.2-0.5-6.9c0.2,0.7,0.2,0.7,0.3-0.2c0.1-2.4,3.3-9,4.4-9c0.1,0-0.2,0.7-0.6,1.5c-1.1,2.3-0.9,2.3,0.3,0
		c0.7-1.3,0.9-2,0.7-2.2c-0.2-0.2-0.2-0.3,0-0.4c0.2-0.1,0.3-0.1,0.3,0.1c0,0.2,1-0.7,2.2-1.9c1.5-1.5,2-2.3,1.8-2.4
		c-0.2-0.1-0.3-0.3-0.1-0.5c0.1-0.1,0.4-0.1,0.5,0.2c0.3,0.5,1.3,0.4,1.5-0.2c0.1-0.2-0.1-0.4-0.4-0.5c-0.3-0.1-0.1-0.1,0.4,0
		c1.4,0.2,1.9-0.2,1-0.7c-0.7-0.4-0.6-0.4,0.7-0.2c1.5,0.2,4.9-0.3,4.9-0.8c0-0.2,0.4-0.3,1-0.3c0.5,0,1.2-0.1,1.5-0.3
		C57.5,27.4,58.1,27.5,61.1,27.9 M55.6,28.7c0.4,0.1,0.9,0.1,1.2,0c0.3-0.1,0-0.1-0.7-0.1C55.4,28.5,55.2,28.6,55.6,28.7 M63,30.1
		c0.4,0.2,0.9,0.4,1.1,0.4c0.2,0,0-0.2-0.5-0.4c-0.4-0.2-0.9-0.4-1.1-0.4C62.4,29.7,62.6,29.9,63,30.1 M64.5,30.7
		c0,0.1,0.4,0.4,0.9,0.6c1.6,0.8,4.6,3.9,5.7,5.8c0.6,1,1.1,1.8,1.1,1.6c0-0.8-2.1-3.7-3.8-5.4C66.6,31.7,64.5,30.3,64.5,30.7
		 M20.2,39.2c-0.2,0.5-0.1,1.5,0.1,1.5c0.1,0,0.3-0.3,0.3-0.8C20.5,39.3,20.3,38.9,20.2,39.2 M20,42c0.2,1.6,0.5,1.7,0.5,0.2
		c0-0.7-0.1-1.3-0.3-1.3C20,41,19.9,41.4,20,42 M281,42.5c0,0.2,0.4,0.3,1,0.3c1.1,0,1.1-0.1-0.1-0.4C281.4,42.3,281,42.3,281,42.5
		 M19.9,44.6c0.1,1.5,0.5,2.1,0.6,0.8c0-0.7-0.1-1.3-0.3-1.3C20,44,19.9,44.3,19.9,44.6 M183.6,44.3c-0.3,0.3-21.9,0.7-23.9,0.4
		c-0.7-0.1,2.8-0.3,7.6-0.3c4.9-0.1,10.6-0.2,12.7-0.3C182.6,44,183.8,44.1,183.6,44.3 M38.9,46c0,1,0.1,1.4,0.1,0.8
		c0.1-0.5,0.1-1.4,0-1.8C39,44.6,38.9,45,38.9,46 M208.5,44.7c0.3,0.3,0.4,2.5,0.4,8.1c0,8.6,0.1,8.2-2.1,7.9
		c-3.2-0.5-9.2,1.3-12.4,3.7c-1,0.7-1.9,1.3-2,1.2c-0.3-0.2,0-11,0.3-13.3c0.8-5,5.3-7.8,12.7-7.9C207.2,44.4,208.3,44.5,208.5,44.7
		 M246,45c-0.1,0.2,0.1,0.3,0.5,0.3s0.6-0.1,0.5-0.3c-0.1-0.2-0.3-0.3-0.5-0.3C246.3,44.6,246.1,44.8,246,45 M154,45.3
		c-3.6,0.3-16.5,0.3-15.3,0c0.5-0.1,4.8-0.2,9.5-0.2C154.2,45,155.9,45.1,154,45.3 M285.3,45.9c1.1,0.5,2.7,1.8,4.6,3.6
		c1.6,1.5,3.9,3.8,5.2,5c1.3,1.2,4.8,4.5,7.8,7.4c8.4,8,8.4,8.1,10.6,9.5c3.7,2.5,6.8,2.7,21.2,2c3.2-0.2,11.3-0.5,18-0.8
		c6.7-0.3,15.7-0.6,19.8-0.8c7.2-0.3,7.6-0.3,8.2,0.2c0.5,0.5,0.6,2.5,0.7,39.1c0.1,21.2,0.2,39.6,0.3,41c0.1,1.3,0.2,16.2,0.3,33
		c0.1,16.8,0.2,43.5,0.3,59.3c0.1,20.1,0.1,29-0.2,29.6c-0.7,1.7,0.9,1.6-32,2.7c-4.9,0.2-11.3,0.4-14.4,0.6
		c-3,0.2-7.6,0.3-10.2,0.3s-7.4,0.1-10.7,0.3c-3.3,0.2-10.6,0.5-16.1,0.6c-5.6,0.2-13.7,0.4-18.2,0.6c-12.3,0.4-26.1,0.9-35.5,1.2
		c-25.6,1-27.3,1-27.6,0.6c-0.1-0.2-0.2-9.3-0.1-20.1c0.1-10.8,0.2-51.7,0.3-90.8c0.2-78,0.4-120.1,0.8-120.3c0.1-0.1,1.9-0.3,4-0.4
		c2.1-0.2,5.4-0.4,7.3-0.6c4.6-0.4,13.2-1.1,21.4-1.7c3.6-0.3,7.9-0.6,9.5-0.8c1.6-0.2,5.7-0.4,9-0.6c3.4-0.2,6.2-0.4,6.3-0.5
		C276.7,44.5,283.7,45.2,285.3,45.9 M136.9,46.2c-1.6,0.6-3.9,2.5-5.4,4.5c-0.5,0.8-0.8,0.9-0.9,0.6c-0.1-0.5,2.8-3.9,3.3-3.9
		c0.1,0,0.6-0.3,1.1-0.8c0.5-0.5,1.2-0.8,1.8-0.7l1,0L136.9,46.2 M20.1,47.9c0.1,0.4,0.2,0.8,0.3,0.8c0.1,0,0.1-0.3,0.1-0.8
		c0-0.4-0.1-0.8-0.3-0.8S20,47.4,20.1,47.9 M269.7,48c-2.1,0.1-6,0.4-8.6,0.6c-5.9,0.4-12.9,0.9-18.5,1.3c-2.4,0.2-6.4,0.5-9,0.6
		c-10.1,0.7-10.5,0.8-11.3,1.3c-0.4,0.3-1,0.9-1.1,1.3c-0.6,1.3-0.5,215.9,0.1,218.3c0.5,2.2,1.8,3.9,3.4,4.4
		c1.4,0.5,10.2,0.3,67.2-1.2c6.2-0.2,17.1-0.4,24.1-0.6c7-0.2,16.6-0.4,21.3-0.6c4.7-0.2,11.4-0.3,15-0.3c8.2,0,21.2-0.5,22.7-0.9
		c1.7-0.5,3.2-1.9,3.8-3.6c0.7-2.3,1.1-191.4,0.4-192.6c-1.1-1.7-1.8-1.8-8.3-1.4c-3.2,0.2-8.1,0.4-10.7,0.5
		c-2.7,0.1-7.5,0.3-10.7,0.5c-12.9,0.7-29.3,0.9-30.7,0.5c-2.8-0.8-6.6-3.4-11.8-8.1c-1.3-1.2-3.9-3.4-5.6-5
		c-3.5-3.1-8.5-7.6-10.7-9.8C285.3,48.2,281.5,47.2,269.7,48 M179.5,48.4c0.8,0-2.9,0.1-8.1,0.2c-5.2,0.1-9.8,0.1-10.2,0
		c-1-0.2,11.6-0.5,14.6-0.4C177.1,48.3,178.7,48.3,179.5,48.4 M73.4,49c0,0.5-0.3,1.6-0.7,2.4c-0.7,1.8-0.7,2-0.3,1.6
		c0.5-0.5,1.3-3.5,1.2-4.2C73.5,48.3,73.5,48.3,73.4,49 M279.2,48.6c0,0.2-1.1,0.3-2.8,0.3s-2.8-0.1-2.8-0.3s1.1-0.3,2.8-0.3
		S279.2,48.4,279.2,48.6 M155.7,49.2c-5.6,0.3-14,0.3-13.5,0c0.3-0.2,3.8-0.3,8.7-0.2C157.6,49,158.5,49.1,155.7,49.2 M190.6,49.2
		c0.1,0.1,0,7.2-0.1,15.7c-0.1,8.5-0.4,24.2-0.6,34.9c-0.4,25.8-0.9,58-1.2,81c-0.3,25.2-0.8,55-1.2,72.9
		c-0.2,8.1-0.3,18.2-0.3,22.5c0,4.3-0.1,8-0.2,8.2c-0.3,0.4-7.1,0.8-24.1,1.3c-5,0.2-10.3,0.4-11.8,0.5c-1.4,0.1-7.2,0.3-12.8,0.5
		c-12.4,0.4-24.2,0.8-34.6,1.2c-11,0.5-27.5,1-53.8,1.9c-5.1,0.2-12.7,0.4-16.7,0.6c-12.4,0.5-12.2,0.8-12.1-13.1
		c0-5.1,0.2-12.4,0.4-16.2c0.2-3.8,0.3-10,0.3-13.9c0-3.9,0.1-10.5,0.3-14.7c0.2-4.2,0.4-13.2,0.6-20c0.2-6.8,0.5-20.7,0.8-30.9
		c0.3-10.2,0.6-24.5,0.8-31.8c0.3-15.7,0.8-32.9,1.2-45.7c0.2-5,0.3-11.1,0.3-13.5l0-4.4l0.8-0.2c0.4-0.1,1.1-0.2,1.5-0.3
		c0.4-0.1,3.1-0.3,6-0.5c7.9-0.5,14.3-0.9,18.8-1.2c7.9-0.6,16.6-1.2,21.9-1.5c2.9-0.2,7.5-0.5,10.1-0.6c7.5-0.5,14-0.9,20.5-1.2
		c5.8-0.3,7.3-0.5,9.2-1.6c1.1-0.6,3.7-2.8,4.4-3.6c0.3-0.4,1.6-1.9,2.8-3.2c1.2-1.4,2.4-2.8,2.8-3.2c0.9-1.1,4.1-4.9,4.8-5.8
		c0.7-0.9,5.4-6.6,6.8-8.4c0.5-0.6,1-1.4,1.1-1.7c0.8-2,3.9-2.4,23.7-3.1c5.7-0.2,13.1-0.4,16.4-0.6
		C185.5,48.9,190.5,48.9,190.6,49.2 M273.2,49.2c-0.1,0.2-2.3,0.3-5.9,0.3c-6-0.1-4.7-0.3,2.3-0.5C272.2,48.9,273.4,49,273.2,49.2
		 M282.5,49.1c1,0.3,0.2,0.7-1.2,0.7c-0.6,0-1.2,0.1-1.3,0.3c-0.1,0.2-3.8,0.2-5.2,0c-0.7-0.1,1.3-0.5,2.7-0.6
		c0.8,0,1.5-0.2,1.6-0.3C279.3,48.9,281.4,48.8,282.5,49.1 M141.1,49.8c0.1,0.2-0.1,0.3-0.5,0.3c-1.4,0-3.1,1.1-4.5,2.8
		c-0.4,0.5-0.7,0.7-0.9,0.5c-0.3-0.4,1.9-2.7,2.8-2.9c0.4-0.1,0.7-0.3,0.7-0.4c0-0.2,0.7-0.4,1.7-0.6
		C140.8,49.6,141,49.7,141.1,49.8 M259.8,50.2c-0.3,0.1-3,0.3-5.8,0.3c-3.1,0-4.9-0.1-4.4-0.3C250.6,49.8,260.6,49.8,259.8,50.2
		 M181.8,50.4c-3.9,0.1-16.8,0.6-29.6,1.2c-12.5,0.6-11.8,0.4-14.3,3.5c-2.1,2.6-5.9,7.3-6.2,7.7c-0.2,0.2-1.1,1.4-2.1,2.6
		c-1,1.3-1.9,2.4-2,2.4c-0.2,0.1-2.4,2.8-4.8,5.8c-7.7,9.4-7.1,9.2-23.1,10.3c-3.7,0.3-9.2,0.6-12.2,0.7c-3,0.2-8.4,0.5-11.9,0.8
		c-3.5,0.3-8.8,0.6-11.6,0.8c-2.9,0.2-5.8,0.4-6.6,0.5c-0.8,0.1-3.8,0.3-6.7,0.5c-11.3,0.6-19.3,1.3-20.9,1.7
		c-1.3,0.4-1.4,1.4-1.6,12.2c-0.1,5.7-0.3,14.6-0.5,19.8c-0.4,11.8-0.9,32.5-1.2,52.9c-0.3,15.8-0.6,32.3-1.2,53.5
		c-1.6,57.6-1.6,57.8,1.4,59.3c1.5,0.8-1.5,0.8,31.5-0.4c22-0.8,25.5-1,31.7-1.3c3.6-0.2,10.8-0.4,16.1-0.6
		c12.4-0.4,25.4-0.8,34.7-1.2c12.5-0.5,24.8-1,32.4-1.1c12.7-0.3,11.6,3,12.2-35.4c0.2-10.6,0.4-25.1,0.6-32.3
		c0.7-30.7,1-43.6,1.4-69.4c0.2-15.1,0.6-32.7,0.8-39.1c0.2-6.5,0.4-15.9,0.5-20.9c0.3-19.3,0.5-25.5,0.6-28.5
		c0.3-4.6-0.6-6.3-3.3-6.1C185,50.2,183.3,50.3,181.8,50.4 M246.8,51.1c-2.8,0.3-7.1,0.3-8,0c-0.4-0.1,1.2-0.3,4-0.4
		C247.9,50.6,250.1,50.8,246.8,51.1 M273.5,50.7c-0.2,0.2-2.5,0.3-5.2,0.3c-5.9,0-6,0-5.2-0.3C264,50.4,273.9,50.4,273.5,50.7
		 M282.6,50.8c0,0.2-0.3,0.3-0.7,0.3c-0.4,0-0.8-0.1-0.9-0.3c-0.1-0.2,0.2-0.3,0.7-0.3C282.1,50.5,282.6,50.6,282.6,50.8
		 M261.9,51.4c0.3,0-0.3,0.2-1.4,0.3c-3,0.3-10.4,0.3-10.4,0C250.2,51.3,258.1,51.1,261.9,51.4 M236.5,51.6
		c0.2,0.3-8.3,0.7-10.6,0.4c-1.6-0.2-1.5-0.2,0.9-0.3C231.7,51.4,236.3,51.3,236.5,51.6 M282,51.9c2.6,0.6,3,0.9,9.4,6.8
		c2.4,2.3,5.1,4.8,5.9,5.5c0.8,0.8,1.9,1.8,2.5,2.3c8,7.6,10.2,9.4,13.8,11.2c5.1,2.5,6.3,2.6,25.5,1.9c5.3-0.2,14-0.5,19.3-0.7
		c5.3-0.2,11.7-0.4,14.2-0.6c3.2-0.2,4.7-0.2,5,0.1c0.3,0.3,0.4,4.2,0.2,22.1c-0.1,12-0.3,54.5-0.4,94.5l-0.2,72.8l-0.8,1.2
		c-1.2,1.8-2,1.9-19.8,2.3c-18.4,0.4-35.1,0.8-48.3,1.2c-5.4,0.2-16.3,0.5-24.3,0.6c-24.1,0.5-27.2,0.6-39.8,0.9
		c-6.6,0.2-13.4,0.3-15,0.2l-2.9-0.1l-0.9-1.5l-0.9-1.5v-108c0-59.4,0.1-108.1,0.2-108.2c0.2-0.2,6.2-0.7,13.7-1.1
		c2.9-0.2,8.1-0.5,11.5-0.8c3.4-0.2,8.8-0.6,12.1-0.8c3.3-0.2,7.4-0.4,9.2-0.6C276.6,51.3,279.7,51.3,282,51.9 M129.1,53.8
		c-0.7,0.8-1.2,1.6-1.2,1.8c0,0.1-0.3,0.4-0.6,0.6c-0.9,0.6-0.8-0.3,0.1-1.1c0.4-0.3,0.8-0.8,0.9-1.1c0.1-0.3,0.3-0.5,0.5-0.5
		c0.2,0,0.3-0.2,0.3-0.5c0-0.6,1-1.4,1.2-1C130.3,52.2,129.8,53,129.1,53.8 M186.8,52.4c0.3,0.3,0.3,1.9,0.2,6.2
		c-0.1,3.2-0.3,13.5-0.5,23c-0.2,9.5-0.5,23.1-0.6,30.3c-0.4,15.1-0.8,37.7-1.2,62.1c-0.2,9.5-0.4,23.7-0.6,31.5
		c-0.5,23.9-1,44.8-1.2,58.5c-0.4,17.7,1,16-13.2,16.5c-5.5,0.2-13.7,0.5-18.2,0.6c-4.5,0.2-12.5,0.4-17.7,0.6
		c-13.4,0.4-25.5,0.9-48.6,1.9c-4,0.2-11.7,0.4-17,0.6c-8.4,0.2-22,0.8-36.4,1.4l-4.1,0.2l-1-1c-0.9-0.9-1-1.2-1-2.7
		c0-4,1-49.9,1.2-59.2c0.4-11.5,0.8-30.1,1.2-53.4c0.2-8.8,0.4-17.8,0.5-20c0.1-2.2,0.3-10.9,0.5-19.4c0.6-32.6,0.8-38.9,1.4-39.3
		c0.3-0.2,1.3-0.4,2.4-0.5c5.5-0.4,11.9-0.9,16.1-1.1c2.6-0.1,7.8-0.5,11.6-0.7c3.8-0.3,8.9-0.6,11.5-0.8c7.1-0.4,15.9-1,28-1.9
		c2.6-0.2,6.3-0.4,8.1-0.6c3.7-0.3,5.5-0.7,7.3-1.8c0.6-0.4,1.3-0.7,1.4-0.7c0.4,0,3.3-2.9,4.8-4.7c0.7-0.8,1.3-1.6,1.4-1.7
		c0.1-0.1,1-1.2,2-2.4c1-1.3,2-2.5,2.2-2.7c0.2-0.2,0.8-0.9,1.2-1.5c0.5-0.6,1.3-1.6,1.8-2.2c1.8-1.9,8.4-10.2,9-11.2
		c1.6-2.6,3.8-2.8,45.2-4C185.9,52,186.6,52.1,186.8,52.4 M248.3,52.3c0.4,0.1-1.7,0.3-5.1,0.3c-3.9,0-5.8-0.1-5.7-0.3
		C237.7,51.9,247.2,51.9,248.3,52.3 M40.1,52.4c0,0.2,0.2,0.7,0.4,1.1c0.2,0.4,0.4,0.6,0.4,0.5c0-0.2-0.2-0.7-0.4-1.1
		C40.3,52.5,40.1,52.3,40.1,52.4 M150.5,52.5c-1,0.1-2.8,0.1-4,0c-1.1-0.1-0.3-0.1,1.9-0.1C150.7,52.4,151.6,52.5,150.5,52.5
		 M223.5,52.7c-1.3,0.5-1.2-1.7-1,52.9c0.1,28.1,0.2,77,0.2,108.6c0,31.6,0.1,57.4,0.2,57.3c0.1-0.1,0.2-48.9,0.3-108.5
		c0.1-73.2,0.3-108.5,0.5-108.8c1-1.3,2.6-1.5,8.9-1.3c5.1,0.1,2.8,0.6-3.1,0.6c-2.5,0-4.4,0.1-4.4,0.3c0,0.2-0.3,0.4-0.6,0.5
		c-0.8,0.2-1,217.1-0.2,218.1c0.2,0.3,0.9,1,1.5,1.7c0.9,1,1,1.2,0.6,1.4c-1.2,0.4-3.1-1.1-4-3.2c-0.7-1.7-1-218.8-0.2-219.5
		c0.2-0.2,0.8-0.4,1.3-0.3l0.9,0L223.5,52.7 M70.6,55.7c-0.8,1.3-2.1,2.7-3.1,3.5c-1.6,1.3-2.3,1.9-1.4,1.4c1.9-1.1,6.5-6.5,6-7
		C72.1,53.7,71.4,54.6,70.6,55.7 M135,54.4c-0.1,0.3-0.3,0.6-0.4,0.6c-0.1,0-0.3,0.1-0.3,0.3c0,0.5-1.1,1.6-1.4,1.3
		c-0.1-0.2,0-0.4,0.2-0.6c0.2-0.1,0.7-0.7,1-1.2C134.8,53.7,135.2,53.5,135,54.4 M20,54.4c-0.1,0.2,0,0.6,0.1,1
		c0.3,0.7,0.3,0.7,0.3-0.3C20.5,54.1,20.4,53.9,20,54.4 M41.6,55.6c0,0.5,4.7,5.2,5.2,5.2c0.2,0-0.3-0.6-1.2-1.2
		c-0.9-0.7-2.1-1.9-2.8-2.8S41.6,55.4,41.6,55.6 M125.3,58.5c-0.6,0.7-1.1,1.4-1.3,1.4c-0.1,0.1-0.2,0.2-0.2,0.4
		c0,0.3-0.8,1.3-1.8,2.3c-0.4,0.4-0.7,0.8-0.7,0.9c0,0.1-0.6,0.9-1.2,1.6c-0.7,0.7-1.2,1.4-1.2,1.5s-0.6,0.8-1.2,1.5
		c-0.7,0.7-1.2,1.4-1.2,1.6c0,0.3-2.8,3.1-3.1,3.1c-0.2,0-0.5,0.2-0.8,0.5c-0.5,0.5-1.3,0.6-1.3,0.2c0-0.2,0.3-0.4,0.7-0.5
		c0.4-0.1,1.2-0.6,1.8-1.1c0.6-0.5,1.2-0.9,1.3-0.9c0.1,0,0.2-0.2,0.2-0.4c0-0.2,0.2-0.6,0.4-0.7c0.2-0.1,1-1.1,1.8-2.1
		c0.8-1,1.7-2.1,2.1-2.5c0.4-0.4,0.7-0.8,0.7-0.9s0.3-0.6,0.8-1.1c0.4-0.5,0.8-0.9,0.8-1c0-0.1,0.2-0.4,0.5-0.7
		c0.8-0.9,1.9-2.2,1.9-2.3c0-0.2,2-2.3,2.1-2.2C126.3,57.1,125.9,57.7,125.3,58.5 M132.7,57.1c0,0.3-1,1.7-1.9,2.5
		c-0.3,0.3-0.7,0.9-1,1.3c-0.3,0.4-0.6,0.7-0.8,0.6c-0.2-0.2,0.2-0.7,1.9-2.6c0.3-0.3,0.5-0.7,0.5-0.8c0-0.2,0.9-1.3,1.1-1.3
		C132.7,56.9,132.7,57,132.7,57.1 M187.7,69.8c-0.1,1.9-0.1,0.4-0.1-3.3c0-3.7,0-5.3,0.1-3.5C187.7,64.9,187.7,67.9,187.7,69.8
		 M47.4,61c0,0.1,0.5,0.4,1.2,0.8c0.7,0.3,1.2,0.6,1.2,0.5s-0.5-0.4-1.2-0.8C48,61.1,47.4,60.9,47.4,61 M63.5,61.8
		c-1,0.5-1.7,0.9-1.4,0.9c0.5,0,3.4-1.5,3.4-1.7C65.4,60.8,65.6,60.8,63.5,61.8 M128.7,62c0,0.4-2.1,2.6-2.3,2.4
		c-0.1-0.1,0.2-0.6,0.7-1.1c0.5-0.5,0.9-1.1,0.9-1.3s0.1-0.3,0.3-0.3C128.6,61.8,128.7,61.9,128.7,62 M59.9,63
		c-0.6,0.2-0.6,0.2-0.2,0.3c0.3,0,0.9-0.1,1.2-0.3C61.8,62.7,61,62.7,59.9,63 M199,63.1c-0.5,0.4-0.5,0.5-0.2,0.9
		c0.3,0.4,0.3,0.5-0.2,0.5c-0.3,0-0.8,0.2-1,0.4c-0.2,0.2-0.8,0.6-1.3,0.8c-1.3,0.7-4.1,3.8-4.3,4.9c-0.3,1.3-0.7,0.6-0.8-1.1
		c0-1.7,0.3-2.7,0.8-2.5c0.2,0.1,0.9-0.4,1.6-1c1.6-1.5,2.1-1.9,2.5-1.9c0.2,0,0.3-0.1,0.3-0.3c0-0.2,0.3-0.4,0.8-0.5
		c0.4-0.1,0.8-0.3,0.8-0.5c0-0.2,0.4-0.3,0.8-0.3C199.5,62.7,199.5,62.7,199,63.1 M208.9,62.9c0.3,0.1,0.8,0.1,1.1,0
		c0.3-0.1,0.1-0.1-0.5-0.1C208.9,62.8,208.7,62.8,208.9,62.9 M55.3,63.5c0.5,0.1,1.5,0.1,2.1,0c0.6-0.1,0.2-0.1-1-0.1
		C55.2,63.4,54.7,63.5,55.3,63.5 M208.4,64.7c0.5,0.5,0.5,1.6,0.3,11.7c-0.2,11.4-0.4,32.1-0.6,73c-0.7,107.5-0.7,108.3-1.5,108
		c-3.8-1.5-11.8,0.5-15.6,3.8c-2.1,1.8-2.1,1.8-1.9-2.7c0.1-2.1,0.3-14.2,0.5-26.8c0.2-12.6,0.4-30.4,0.6-39.6
		c0.6-30,0.9-53.7,1.1-71.1c0.1-9.4,0.3-21.4,0.4-26.6c0.2-5.2,0.3-12.4,0.3-16.1c0-8.2,0.6-9.7,5-12.2
		C200,64.4,207.2,63.5,208.4,64.7 M126.3,65.1c0,0.1-0.5,0.8-1.1,1.4c-1.3,1.4-1.4,0.9-0.2-0.6C125.8,64.9,126.3,64.6,126.3,65.1
		 M52.2,67.8c-0.3,0.1-0.8,0.1-1.1,0c-0.3-0.1-0.1-0.1,0.5-0.1S52.5,67.7,52.2,67.8 M61.1,67.8c-0.3,0.1-0.8,0.1-1.1,0
		c-0.3-0.1-0.1-0.1,0.5-0.1C61.1,67.7,61.4,67.7,61.1,67.8 M123.1,68.9c-0.4,0.4-0.8,0.9-0.8,1.1s-0.2,0.3-0.5,0.3
		c-0.3,0-0.5,0.2-0.5,0.4c0,0.2-0.3,0.7-0.6,1c-0.5,0.5-0.6,0.5-0.6,0c0-0.3,0.1-0.5,0.2-0.5c0.1,0,0.9-0.8,1.7-1.9
		c0.8-1,1.6-1.7,1.6-1.5C123.8,68,123.5,68.5,123.1,68.9 M346.3,70.3c0.2,0.3-0.1,0.4-1.5,0.2c-0.9-0.1-1.7-0.1-1.7,0.1
		c0,0.1,0.8,0.3,1.8,0.3c1.7,0,2.3-0.3,1.5-0.8C346.2,70,346.2,70.1,346.3,70.3 M119.9,72.8c0,0.3-0.2,0.6-0.5,0.6
		c-0.3,0-0.5,0.1-0.5,0.3c0,0.9-4.8,4.7-5.8,4.5c-0.4-0.1-0.3-0.2,0.3-0.4c0.5-0.1,0.8-0.4,0.8-0.5s0.2-0.3,0.4-0.3s1.4-1.1,2.7-2.4
		C120,71.9,119.9,72,119.9,72.8 M187.7,75.5c-0.1,0.5-0.1,0.2-0.1-0.7c0-0.8,0.1-1.2,0.1-0.8C187.8,74.3,187.8,75,187.7,75.5
		 M111,73.9c0,0.6-3.5,1.3-6.8,1.3c-4.5,0-4-0.3,0.7-0.5c2.1-0.1,3.8-0.3,3.9-0.4C109.2,73.8,111,73.5,111,73.9 M92.9,75.9
		c-4.2,0.2-6.6,0.2-7.2,0c-0.6-0.2,1.2-0.3,6.4-0.3l7.2,0L92.9,75.9 M378.4,76.3c0.8,1.2,0.7,1.7-0.4,1.3
		c-1.1-0.4-14.6-0.1-16.5,0.3c-1.8,0.4-21.4,0.5-20.8,0c0.3-0.2,4.6-0.3,10.6-0.3c6.6,0,10.2-0.1,10.4-0.3c0.3-0.3,4.1-0.5,12.4-0.6
		c2.1,0,3.2-0.1,3.1-0.3c-0.1-0.2-3.1-0.3-7.8-0.3c-4.9,0-7.6-0.1-7.6-0.3c0-0.2,2.9-0.3,8.1-0.3h8.1L378.4,76.3 M83,76.4
		c-0.6,0.2-10.8,0.5-11.7,0.3c-0.6-0.1,5.4-0.5,9.3-0.5C82.5,76.2,83.4,76.3,83,76.4 M359.9,76.5c0.5,0.2-0.3,0.3-2.4,0.3
		c-1.8,0-5.8,0.1-9,0.2c-3.2,0.1-6.4,0-7-0.1c-0.9-0.2,0-0.3,3.2-0.4C351.6,76.2,359.1,76.2,359.9,76.5 M338.4,77.4
		c-0.9,0.3-18.1,0.3-18.3,0c-0.1-0.2,3.1-0.3,8.3-0.3c4.7,0,8.5-0.1,8.6-0.1c0.1-0.1,0.5,0,1.1,0.1
		C338.8,77.1,338.9,77.2,338.4,77.4 M68.5,77.4c-3.3,0.3-10.7,0.3-9.9,0c0.3-0.1,3.2-0.2,6.4-0.2C69.4,77.2,70.2,77.2,68.5,77.4
		 M51.4,78.3c-3.1,0.1-6.5,0.4-7.5,0.6c-1,0.2-4.1,0.3-6.7,0.3c-5.9-0.1-3.4-0.5,3.1-0.5c2.3,0,4.1-0.2,4.2-0.3
		c0.1-0.2,2.5-0.3,6.4-0.3l6.2,0L51.4,78.3 M334.7,78.9c-5.2,0.3-15,0.3-15.6,0.1c-1-0.4,2-0.5,10.8-0.4
		C337.2,78.7,337.9,78.7,334.7,78.9 M112.2,78.9c-0.3,0.2-0.9,0.3-1.4,0.3c-0.7,0-0.8-0.1-0.5-0.3c0.3-0.2,0.9-0.3,1.4-0.3
		C112.5,78.6,112.6,78.7,112.2,78.9 M109,79.5c0.1,0.2-2.6,0.3-8,0.2c-5.5,0-7.3-0.1-5.3-0.2C100.8,79.2,108.8,79.2,109,79.5
		 M91,80.4c-0.7,0.1-3.3,0.2-5.8,0.2c-3.2,0-4.1-0.1-2.9-0.2C84.8,80.1,92.5,80.1,91,80.4 M74.8,81.4c-2.5,0.1-5.1,0.3-5.7,0.4
		c-1.2,0.2-1.6-0.3-0.5-0.5c0.4-0.1,3-0.1,5.7-0.1l5,0L74.8,81.4 M67.4,82c-0.1,0.2-2.2,0.3-5.4,0.3c-4,0-4.7-0.1-3-0.3
		C63,81.6,67.6,81.6,67.4,82 M54,82.9c-3.1,0.3-9,0.3-8.3,0c0.3-0.1,2.8-0.3,5.5-0.2C55.1,82.7,55.7,82.7,54,82.9 M44,83.6
		c0,0.1-2.3,0.2-5.1,0.2c-4,0-4.6-0.1-2.5-0.2C40.1,83.3,44,83.3,44,83.6 M81.3,86.2c-0.6,0.1-1.6,0.1-2.1,0c-0.5-0.1,0-0.1,1.2-0.1
		C81.5,86,81.9,86.1,81.3,86.2 M44.4,88.6c-0.4,0.1-1.1,0.1-1.5,0c-0.5-0.1-0.2-0.1,0.7-0.1C44.4,88.5,44.8,88.5,44.4,88.6
		 M349.2,93.7c-0.1,0.1-3.2,0.3-7,0.5c-3.8,0.2-9.1,0.5-11.9,0.6s-9.9,0.5-15.7,0.8c-5.9,0.3-12.9,0.6-15.6,0.8
		c-14.7,0.9-21.3,1.2-23.2,1.2c-1.2,0-4.4,0.1-7.2,0.3c-5.7,0.3-14.1,0.8-22.9,1.2c-6.2,0.3-7.9,0.6-8.6,1.4
		c-0.5,0.6-0.4,36,0.1,36.9c0.8,1.2,1.7,1.3,8.3,0.9c3.4-0.2,10.8-0.6,16.6-0.8c5.7-0.3,13.3-0.6,16.8-0.8c3.5-0.2,8.6-0.4,11.3-0.5
		c4.7-0.2,10.1-0.4,22.5-1.1c3.1-0.2,7.9-0.4,10.7-0.5c2.8-0.1,7.5-0.3,10.5-0.5c3-0.2,9.5-0.4,14.4-0.6c10.5-0.4,10.6-0.4,11.8-1.6
		l1-1l-0.2-12.4c-0.1-6.8-0.3-14.8-0.4-17.7l-0.2-5.3l-1-1l-1-1h-4.4C351.3,93.6,349.3,93.6,349.2,93.7 M358.6,94.9
		c1,0.8,1.3,4.3,1.3,16c0,3.5,0.2,9.2,0.3,12.7c0.4,9.5,1.1,9-12.2,9.5c-15.2,0.6-34.4,1.4-42.7,1.8c-3.5,0.2-11,0.5-16.5,0.8
		c-5.6,0.3-13.2,0.6-17,0.8c-36.1,1.6-33.4,1.6-34.3,0.2c-0.9-1.5-0.9-35,0-35.8c0.6-0.6,3.2-0.8,15-1.4c3.4-0.2,8.6-0.4,11.5-0.6
		c2.9-0.2,8.2-0.4,11.8-0.6c17.5-0.9,25.4-1.3,30.4-1.6c7.9-0.5,16.4-0.9,24.2-1.2c5.7-0.2,14.5-0.7,21.3-1
		C357,94.1,357.7,94.2,358.6,94.9 M159.2,96c-2.5,0.1-8.2,0.4-12.7,0.6s-8.4,0.4-8.7,0.5c-0.3,0.1-4.4,0.3-9,0.5
		c-4.6,0.2-12.7,0.5-17.9,0.8c-5.2,0.3-12.6,0.6-16.4,0.7c-3.8,0.2-7.9,0.4-9.2,0.5c-1.3,0.1-5.6,0.3-9.6,0.5
		c-22.2,0.9-29.6,1.4-30.9,2.2c-2.2,1.3-2.1-1.6-2.2,40.8c-0.1,40.5,0.1,53.3,0.8,54.6c0.5,0.9,5.9,7.1,8.8,10.2
		c3.5,3.6,6.2,4.6,12,4.2c4.4-0.3,14.7-0.8,24.3-1.2c3.7-0.2,11.3-0.5,16.8-0.7c5.6-0.3,13.2-0.6,17-0.8c3.8-0.2,7.5-0.4,8.3-0.5
		c0.8-0.1,4.9-0.3,9.2-0.5c31.5-1.2,32-1.3,33.4-3.7c0.6-1.1,0.8-7.8,1.4-56.4c0.2-14,0.4-30.5,0.5-36.8l0.2-11.5l-1.3-1.4
		C171.5,95.5,171.4,95.5,159.2,96 M169.7,96.5c-0.5,0.1-1.3,0.1-1.8,0s-0.2-0.1,0.8-0.1C169.7,96.4,170.1,96.5,169.7,96.5
		 M170.1,97.3c2.3,0.6,2.2-0.1,2.2,15.5c0,7.7,0.1,11.9,0.1,9.3c0.1-3.9,0.2-4.7,0.6-4.7c0.2,0,0.4-0.1,0.4-0.3
		c0-0.2-0.2-0.3-0.4-0.3c-0.3,0-0.4-0.5-0.3-1.8c0.4-8.9,0.4-14.2,0-15.6c-0.5-1.8,0-1.8,1.1-0.2c0.5,0.8,0.5,38.6,0,44.2
		c-0.1,0.8-0.2,14-0.3,29.4c-0.2,27.6-0.2,28.7-0.7,27.8c-0.3-0.4-0.3-0.4-0.8,1.1c-0.1,0.2-0.2,0.4-0.4,0.4
		c-0.3,0-0.2-17.5,0.1-23.5c0.1-1.9,0.2-14.2,0.3-27.2c0.1-23.5,0.1-23.6-0.1-6.9c-0.1,9.3-0.4,25.9-0.6,37
		c-0.2,11.1-0.3,20.6-0.3,21.1c0,0.7-0.1,0.8-0.2,0.4c-0.2-0.5-0.3-0.5-0.8,0.1c-0.5,0.6-0.5,0.7-0.1,0.5c0.3-0.1,0.5-0.1,0.5,0.1
		c0,0.2-0.4,0.3-0.8,0.2c-1.7-0.1-3.7,0.1-3.7,0.3c0,0.1,0.8,0.2,1.7,0.1c1.1-0.1,1.7,0,1.7,0.2c0,0.2-0.4,0.4-0.8,0.4
		c-1.6,0.1-3.3,0.1-5.3,0l-2-0.1l2.1-0.2l2.1-0.2l-2.9-0.1c-1.6,0-5.1,0.1-7.8,0.2c-5.4,0.3-16,0.9-25.1,1.2
		c-9.8,0.4-20.2,0.9-25.7,1.2c-2.9,0.2-9.1,0.5-13.8,0.7l-8.6,0.4l5.2,0.2c5.8,0.2,14.1,0.8,15,1c0.6,0.1-19.9-0.1-22.6-0.2
		c-0.7,0-1.7,0-2.3,0.1c-1.5,0.3,3.8,0.7,6.1,0.5c0.9-0.1,2.1-0.1,2.5,0.1c1.5,0.4-3.1,0.7-8.3,0.5c-11.8-0.5-17.1-0.5-17.1-0.2
		c0,0.2,2,0.4,4.4,0.6l4.4,0.3l-5.4,0c-5.1,0-5.4-0.1-7-0.9c-2-1-4-2.7-4-3.5c0-0.3,0.1-0.4,0.2-0.3c1.1,1.6,6.7,3.8,7.8,3.2
		c0.2-0.1,3.6-0.3,7.4-0.3c4.1,0,7.2-0.1,7.3-0.3c0.2-0.2,1.4-0.3,2.7-0.4l2.4-0.1l-2.9-0.1c-1.6,0-4.7,0.1-6.9,0.2
		c-11.5,0.9-14.1,0.5-17.2-2c-0.9-0.7-1.7-1.2-1.8-1.1c-0.1,0.1-0.2,0.1-0.1-0.1c0.1-0.2-0.1-0.7-0.5-1.1c-0.4-0.4-1.4-1.6-2.2-2.5
		s-1.9-2.1-2.4-2.5c-0.5-0.4-1.1-1.4-1.5-2.2l-0.7-1.4l-0.1-45c-0.1-28.8,0-45.3,0.2-45.8c0.5-1.4,1.6-1.8,5.3-2.1
		c4.2-0.3,22.4-1.2,37.2-1.8c3.6-0.2,11-0.5,16.4-0.8c5.4-0.3,12.8-0.6,16.5-0.8c3.7-0.2,9.5-0.4,12.8-0.6c13-0.7,19-0.9,27.2-1.3
		c4.7-0.2,8.6-0.4,8.7-0.5C168.7,96.9,168.8,96.9,170.1,97.3 M152.4,97.5c-0.4,0.1-1,0.1-1.4,0c-0.4-0.1-0.1-0.1,0.7-0.1
		C152.4,97.3,152.7,97.4,152.4,97.5 M137.7,98.1c-0.5,0.1-1.4,0.1-2,0c-0.5-0.1-0.1-0.1,1-0.1C137.8,98,138.2,98,137.7,98.1
		 M118.7,99c-0.7,0.1-1.9,0.1-2.6,0c-0.7-0.1-0.1-0.1,1.3-0.1C118.9,98.9,119.4,98.9,118.7,99 M383.1,152.4
		c0,18.2,0.1,36.9,0.2,41.7c0.1,4.8,0,8.6-0.1,8.6c-0.4,0-0.4-7.5-0.4-58c0-25.2,0.1-41.3,0.2-35.6
		C383,114.8,383.1,134.3,383.1,152.4 M85.2,100.5c-0.8,0.1-2.1,0.1-2.9,0c-0.8-0.1-0.1-0.1,1.5-0.1S86,100.5,85.2,100.5 M67.4,101.4
		c-0.4,0.1-1,0.1-1.4,0c-0.4-0.1-0.1-0.1,0.7-0.1C67.4,101.3,67.7,101.4,67.4,101.4 M43.7,120.7c0,3-0.1,0.6-0.1-5.3
		c0-5.9,0-8.3,0.1-5.4C43.7,112.9,43.7,117.7,43.7,120.7 M116.4,107.1c-2.4,1.4-1.5,4.8,1.2,4.8c2.5,0,3.5-2.5,1.7-4.3
		C118.4,106.7,117.4,106.5,116.4,107.1 M98.2,107.9c-1.1,0.9-1.3,2.8-0.3,3.9c1.1,1.1,2.7,1.1,3.7,0
		C103.9,109.6,100.7,106,98.2,107.9 M118.6,108.8c0.4,0.8,0.1,1.5-0.8,1.7c-1.3,0.3-2.2-1.1-1.3-2
		C117.1,108.1,118.3,108.2,118.6,108.8 M100.9,109.5c0.5,0.8-0.5,2-1.5,1.7c-0.8-0.3-1.2-1.6-0.6-2
		C99.5,108.7,100.6,108.8,100.9,109.5 M22.3,116.3c0,0.2,0.1,0.5,0.3,0.6c0.2,0.1,0.3-0.1,0.3-0.4c0-0.3-0.1-0.6-0.3-0.6
		C22.5,115.9,22.3,116.1,22.3,116.3 M154,116.1c1.9,0.4,2.7,0.9,3.2,1.7c0.3,0.5,0.6,0.8,0.6,0.5c0-1-2.3-2.5-3.8-2.4
		C153.4,116,153.4,116,154,116.1 M142.2,116.5l-3.2,0.2l3.2,0c1.8,0,4.9-0.1,6.9-0.2l3.7-0.2l-3.7,0
		C147.1,116.3,144,116.4,142.2,116.5 M130,117c1.3,0.1,3.4,0.1,4.7,0c1.3-0.1,0.2-0.1-2.4-0.1S128.7,117,130,117 M122.2,117.4
		c0.9,0.1,2.3,0.1,3.2,0c0.9-0.1,0.2-0.1-1.6-0.1C122.1,117.2,121.4,117.3,122.2,117.4 M113.1,117.7c1.2,0.1,3.2,0.1,4.4,0
		c1.2-0.1,0.2-0.1-2.2-0.1C112.9,117.6,111.9,117.6,113.1,117.7 M98.6,118l-3.4,0.2l3.4,0c1.8,0,5-0.1,7-0.2l3.7-0.2l-3.7,0
		C103.6,117.9,100.5,117.9,98.6,118 M22.5,118.5c-0.1,0.3-0.1,0.8,0.1,1.1c0.2,0.6,0.3,0.5,0.3-0.5C22.9,118,22.8,117.7,22.5,118.5
		 M88.5,118.6c1.1,0.1,3,0.1,4.1,0c1.1-0.1,0.2-0.1-2.1-0.1C88.2,118.5,87.3,118.5,88.5,118.6 M76.3,119l-3.4,0.2l3.2,0
		c1.8,0,4.7-0.1,6.4-0.2l3.2-0.2l-3.1,0C81,118.8,78.2,118.9,76.3,119 M158.1,150.3c0.1,29,0.1,31.6-0.4,32.5
		c-0.7,1.4-1.4,1.6-6.9,1.9L146,185l4.8-0.1c8.5-0.2,7.6,3.3,7.6-29.5c0-14.7-0.1-29-0.2-31.7C158,121,158,133,158.1,150.3
		 M65.4,119.5c0.9,0.1,2.3,0.1,3.1,0c0.8-0.1,0.1-0.1-1.6-0.1S64.5,119.4,65.4,119.5 M62.4,119.8c-0.7,0.2-1.5,1-1.5,1.4
		c0,0.2,0.2,0.1,0.4-0.3c0.2-0.3,0.9-0.7,1.5-1c0.6-0.2,0.8-0.4,0.6-0.4C63,119.6,62.6,119.7,62.4,119.8 M22.3,121.3
		c0,1.3,0.5,1.8,0.6,0.6c0-0.6-0.1-1.1-0.3-1.1C22.5,120.8,22.3,121,22.3,121.3 M60.7,129.5c0,4.4,0,6.1,0.1,3.9
		c0.1-2.2,0.1-5.8,0-8C60.7,123.3,60.7,125.1,60.7,129.5 M173.2,124.5c0,0.9,0.1,1.3,0.1,0.8c0.1-0.5,0.1-1.2,0-1.7
		C173.2,123.2,173.2,123.5,173.2,124.5 M43.7,133.3c-0.1,1.3-0.1,0.2-0.1-2.4c0-2.6,0-3.7,0.1-2.4C43.7,129.8,43.7,132,43.7,133.3
		 M173.2,134.1c0,0.8,0.1,1.1,0.1,0.7c0.1-0.5,0.1-1.2,0-1.5C173.2,132.9,173.2,133.3,173.2,134.1 M43.6,139.2
		c-0.1,0.7-0.1,0.2-0.1-1.1c0-1.3,0.1-1.9,0.1-1.3C43.7,137.4,43.7,138.5,43.6,139.2 M43.7,145.3c-0.1,0.9-0.1,0.2-0.1-1.6
		c0-1.8,0.1-2.5,0.1-1.6C43.7,143,43.7,144.5,43.7,145.3 M348.3,142.2c-3.4,0.1-9,0.4-12.4,0.6c-3.4,0.2-10.6,0.5-16.1,0.7
		c-5.5,0.2-12.8,0.5-16.4,0.6c-3.5,0.2-10.3,0.4-15.1,0.6c-4.8,0.2-11.5,0.4-15,0.6c-3.4,0.2-11.9,0.5-18.8,0.8
		c-14,0.5-16.8,0.8-17.4,1.8c-0.6,0.9-0.6,36-0.1,37.1c1.4,2.4,3.1,2.5,32.8,1.3c4.5-0.2,14.6-0.5,22.3-0.8
		c7.7-0.2,17.4-0.6,21.4-0.8c6.7-0.3,14.4-0.5,37.5-1.2c9.1-0.3,9.8-0.4,10.7-1.9c0.6-1,0.7-30.3,0.1-34.9c-0.4-2.7-3-4.8-5.9-4.7
		C355.2,142,351.8,142.1,348.3,142.2 M359.1,143.5c2.4,1.8,2.3,0.9,2.5,19.7c0.2,17.6,0.2,18-1.1,18.8c-0.8,0.5-4.9,0.7-46.1,2
		c-5.1,0.2-15.3,0.5-22.6,0.8c-7.3,0.3-17.1,0.6-21.7,0.7c-4.6,0.2-13.3,0.4-19.3,0.7l-10.9,0.4l-1-0.7c-2-1.5-2-1.3-1.8-20.2
		c0.2-17.4,0.2-17.9,1.5-18.2c0.7-0.2,9.8-0.6,17-0.9c2.4-0.1,7.3-0.3,10.9-0.5c3.5-0.2,11.8-0.5,18.3-0.8c17.7-0.7,27-1.1,34.7-1.4
		c3.8-0.2,10.9-0.4,15.9-0.6c5-0.2,11.2-0.4,13.8-0.6C358,142.4,357.6,142.4,359.1,143.5 M60.9,153.7c0,5,0.1,13.1,0.3,18
		c0.1,5.6,0.2,2.2,0.1-9c-0.1-9.8-0.2-17.9-0.3-18C60.9,144.6,60.9,148.7,60.9,153.7 M43.7,183c0,6.6-0.1,1.2-0.1-12s0-18.6,0.1-12
		C43.7,165.5,43.7,176.3,43.7,183 M217.2,165.8c0,1.7-0.1,1.8-0.4,1.6c-0.2-0.1-0.3-0.7-0.2-1.3c0.1-0.6,0.2-1.2,0.2-1.4
		C216.8,163.9,217.2,165,217.2,165.8 M217.1,171.8c0,0.6-0.1,0.7-0.3,0.5c-0.2-0.2-0.3-0.6-0.2-0.8
		C216.9,170.7,217.1,170.9,217.1,171.8 M216.8,182.6c-0.2,0.3-0.2-0.2-0.2-1.4l0-1.8l0.2,1.4C216.9,181.5,216.9,182.3,216.8,182.6
		 M61.5,184.5c-0.1,2.2,1.9,4.8,2.9,3.7c0.1-0.1-0.1-0.2-0.4-0.2c-1.1,0-2.1-1.4-2.3-3.3l-0.2-1.7L61.5,184.5 M20.5,184.9
		c0,0.3,0.1,0.5,0.3,0.5s0.3-0.2,0.3-0.5c0-0.3-0.1-0.5-0.3-0.5S20.5,184.6,20.5,184.9 M185.2,186.8c-0.1,0.5-0.1,0.2-0.1-0.7
		c0-0.8,0.1-1.2,0.1-0.8C185.3,185.6,185.3,186.3,185.2,186.8 M135.5,185.3l-2.6,0.2l2.4,0c1.3,0,4-0.1,5.8-0.2l3.4-0.2l-3.2,0
		C139.5,185.1,136.9,185.2,135.5,185.3 M216.9,188c0,1.3-0.2,2.5-0.3,2.7c-0.3,0.3-0.4-3.8-0.1-4.8
		C216.7,184.8,216.9,185.6,216.9,188 M125.3,185.9c1.1,0.1,2.7,0.1,3.7,0c1-0.1,0.1-0.1-1.9-0.1C125,185.7,124.3,185.8,125.3,185.9
		 M114.4,186.2l-3.5,0.2l3.1,0c1.7,0,4.4-0.1,6.1-0.2l3.1-0.2l-2.6,0C119.1,186.1,116.3,186.1,114.4,186.2 M99.2,186.9
		c-1.5,0.1-0.1,0.1,3.2,0.1c3.3-0.1,6-0.2,6.1-0.3C108.7,186.5,102.4,186.6,99.2,186.9 M346,187.2c-5.8,0.2-5.9,0.2-7.2,1.7
		c-1.2,1.3,0,3.5,2.1,4c2,0.5,18.2-0.3,19.1-1c1.7-1.3,1.6-3.7-0.3-4.6C358.6,186.8,359.1,186.8,346,187.2 M90.8,187.4
		c1.1,0.1,2.7,0.1,3.7,0c1-0.1,0.1-0.1-1.9-0.1C90.5,187.3,89.7,187.3,90.8,187.4 M79.2,187.8l-2.6,0.2l2.4,0c1.3,0,4-0.1,5.8-0.2
		l3.4-0.2l-3.2,0C83.2,187.6,80.6,187.7,79.2,187.8 M319.6,187.8c-4.5,0.2-5.2,0.4-5.8,1.9c-0.5,1.1,0,2.1,1.5,3
		c1.2,0.7,19.2,0.7,20.6-0.1c2.8-1.4,2.7-3.8-0.2-4.9C334.7,187.4,328,187.4,319.6,187.8 M359.6,187.9c1.7,0.9,1.5,2.6-0.3,3.5
		c-1.4,0.7-18,1-19.2,0.4c-1.5-0.8-1.4-2.9,0.1-3.6C341.7,187.5,358.4,187.3,359.6,187.9 M20.7,188c-0.2,0.3-0.1,2.8,0.1,3
		c0.1,0.1,0.2-0.6,0.2-1.5C21,187.8,21,187.5,20.7,188 M69.6,188.3c1.1,0.1,2.8,0.1,3.8,0s0.2-0.1-1.9-0.1
		C69.5,188.2,68.6,188.2,69.6,188.3 M335.6,188.4c2,0.8,2.1,3,0.1,3.7c-1.7,0.6-18.9,0.8-20,0.2c-1.5-0.8-1.8-2.8-0.5-3.4
		C316.3,188.3,334.4,187.9,335.6,188.4 M149.4,188.6c-3,0.1-4.4,0.5-3.4,1.1c1,0.6,12.4-0.1,12.4-0.7
		C158.4,188.3,158,188.3,149.4,188.6 M185.2,194.3c-0.1,0.9-0.1,0.2-0.1-1.6c0-1.8,0.1-2.5,0.1-1.6
		C185.3,191.9,185.3,193.4,185.2,194.3 M20.7,191.6c-0.1,0.1-0.2,0.5-0.2,0.9c0,0.5,0.1,0.5,0.3,0.3c0.2-0.2,0.3-0.6,0.2-0.9
		C21,191.6,20.8,191.5,20.7,191.6 M146.2,192.3c-0.3,0.2-0.4,0.4-0.1,0.6c0.4,0.4,12.3,0,12.4-0.4
		C158.6,192.1,146.8,191.9,146.2,192.3 M155.4,192.6c-1.5,0.1-4.2,0.1-5.8,0c-1.6-0.1-0.4-0.1,2.8-0.1
		C155.6,192.5,157,192.5,155.4,192.6 M64.4,194.4c-1.1,0.1-2.2,1-3,2.2c-2.2,3.6,2,8.1,5.8,6.1C71.9,200.4,69.6,193.8,64.4,194.4
		 M66.3,195c-0.5,0.1-1.3,0.1-1.8,0c-0.6-0.1-0.2-0.1,0.8-0.1C66.3,194.9,66.7,194.9,66.3,195 M67.2,196.2c1.5,0.9,1.6,3.5,0.3,4.9
		c-0.9,0.9-3.6,1-4.4,0.1C60.5,198.3,63.9,194.1,67.2,196.2 M148.8,196c-5,0.3-3.7,0.9,1.9,0.9c5.7,0,7.7-0.2,7.7-0.8
		C158.4,195.7,154.6,195.6,148.8,196 M149.6,196.6c-0.5,0.1-1.4,0.1-2,0c-0.5-0.1-0.1-0.1,1-0.1
		C149.7,196.4,150.2,196.5,149.6,196.6 M69.3,199.5c-0.1,0.4-0.1,0.1-0.1-0.5c0-0.7,0.1-1,0.1-0.7C69.4,198.5,69.4,199.1,69.3,199.5
		 M150.9,199.1c-5.4,0.3-5.7,0.3-5.1,0.9c0.6,0.6,12.3,0,12.3-0.7c0-0.4-0.2-0.6-1-0.5C156.6,198.8,153.8,199,150.9,199.1
		 M150.1,199.9c-0.8,0.1-2.1,0.1-2.9,0c-0.8-0.1-0.1-0.1,1.5-0.1C150.2,199.8,150.9,199.9,150.1,199.9 M262.7,200.5
		c-5.1,0.2-11.3,0.5-13.8,0.7c-2.4,0.2-6.1,0.3-8.2,0.3c-5.9,0-5.6-0.6-5.6,10.4v8.3l1.7,1.7l1.7,1.7l4.8-0.2
		c2.6-0.1,10.5-0.4,17.5-0.7c24-0.9,22.8-0.8,23.6-1.6c0.7-0.7,0.7-0.7,0.6-8.7c-0.1-9.1-0.2-9.5-2.1-11.2l-1.4-1.2l-4.8,0
		C274.2,200.1,267.8,200.3,262.7,200.5 M270.1,201.5c-1.7,0.1-4.6,0.1-6.4,0c-1.8-0.1-0.4-0.1,3.1-0.1
		C270.4,201.4,271.8,201.4,270.1,201.5 M283,202.2c1.1,1.1,1.2,1.7,1.6,11.9c0.3,7.8,1.4,7.2-14.1,7.6c-32.9,1-32.3,1-33.5-0.6
		l-0.6-0.9l0.9,0.3c1.3,0.4,20.4-0.1,20.9-0.6c0.2-0.2,0.4-2.5,0.5-7l0.2-6.6l0.1,6.5c0.1,8.3-0.5,7.8,7.7,7.1
		c2.7-0.2,2.6-0.2-1.8-0.2c-6.1,0-5.5,0.7-5.5-6.8c0-3.5-0.1-6.6-0.2-6.9c-0.3-0.7,0.1-3.1,0.5-3.6c0.3-0.3,20.2-1,21.3-0.8
		c1,0.2,1.1,0.9,1.4,6.6l0.2,5l0-5.2c0-4.4-0.1-5.3-0.6-6C281.1,200.9,281.8,201,283,202.2 M259.1,201.7c0.1,0.1,0.1,0.4,0,0.7
		c-0.2,0.7-1.3,0.2-1.3-0.5C257.8,201.5,258.8,201.4,259.1,201.7 M244.3,202.4c-0.5,0.1-1.3,0.1-1.8,0c-0.6-0.1-0.2-0.1,0.8-0.1
		C244.3,202.2,244.7,202.3,244.3,202.4 M257.6,202.4c0.7,0,1.1,16.1,0.5,16.9c-0.5,0.7-19.6,1.5-20.7,0.8c-0.7-0.4-1-15.8-0.3-16.8
		c0.3-0.5,0.6-0.5,7.1-0.6c2.6-0.1,3.6-0.2,2.8-0.3C245.8,202.3,255,202.3,257.6,202.4 M348.8,204.9c-4.7,1.2-7.7,6.9-5.9,11.5
		c2.8,7.6,13,8.1,16.5,0.8C362.5,210.5,356,202.9,348.8,204.9 M163.6,205.6c1.6,0.1,3.5,0.1,4.1,0.2l1.2,0.1l-1.2,0.3
		c-0.7,0.2-3.1,0.2-5.5,0.1c-2.4-0.1-7.3-0.2-11-0.3c-3.7-0.1-6.9-0.3-7-0.5C143.9,205.2,155.1,205.3,163.6,205.6 M351.8,205.4
		c-0.4,0.1-1,0.1-1.4,0c-0.4-0.1-0.1-0.1,0.7-0.1C351.8,205.3,352.1,205.3,351.8,205.4 M141.7,206.1c1.5,0.2,4.9,0.4,7.5,0.6
		c3.2,0.2,0.6,0.2-8.3,0.1c-13.5-0.2-17.6-0.4-10.4-0.7C137.9,205.8,138.9,205.8,141.7,206.1 M383.9,240.2c0.1,37.7,0.3,35-1.8,36.3
		c-0.8,0.5-4.8,0.7-6.6,0.3c-1.2-0.3-1-0.3,2-0.3c3.7,0,5.1-0.6,5.7-2.1c0.4-1.1,0.3-66.3-0.2-67c-0.2-0.3-0.2-0.6,0.1-1
		C383.8,205.7,383.7,202.7,383.9,240.2 M352.3,206.8c0.3,0.1,0.1,0.2-0.5,0.2c-1,0-2.8,0.9-2,0.9c3.2,0.1,4,6.7,1,8.1
		c-1.3,0.6-3.9,0.6-4.6,0c-1.3-1.3-0.3,0.8,1,2.3c2.3,2.4,0.9,2.3-1.7-0.2c-3.8-3.7-0.9-11.6,4.2-11.5c0.9,0,1.5-0.1,1.5-0.3
		c0-0.2,0.1-0.3,0.2,0C351.7,206.5,352,206.7,352.3,206.8 M132.6,207.3c2.6,0.1,4.4,0.3,4.1,0.5c-0.4,0.2-14.1,0-18-0.2
		c-0.9-0.1-3-0.1-4.6-0.2c-2.4-0.1-2.7-0.1-1.5-0.3C114,206.8,125.1,206.9,132.6,207.3 M108,207.8c0.1,0.1,2.8,0.2,5.9,0.3
		c8.2,0.3,7.7,0.5-1.1,0.5c-5.7,0-18.5-0.5-19-0.7c-0.3-0.1,2.6-0.3,6.8-0.3C104.6,207.6,107.9,207.7,108,207.8 M358.1,209.4
		c0,0.4-0.1,0.4-0.2,0c-0.1-0.3-0.3-0.5-0.4-0.5s-0.3-0.2-0.3-0.3c0-0.2,0.1-0.2,0.5,0C357.9,208.8,358.1,209.2,358.1,209.4
		 M19.9,211.3c0,0.3,0.1,0.6,0.3,0.6c0.2,0,0.3-0.2,0.3-0.4c0-0.2-0.1-0.5-0.3-0.6C20,210.8,19.9,211,19.9,211.3 M358.9,212.2
		c-0.1,0.3-0.1,0.1-0.1-0.5c0-0.6,0.1-0.8,0.1-0.5C359,211.4,359,211.9,358.9,212.2 M20.1,212.7c-0.3,0.3-0.2,1.6,0.1,1.8
		c0.2,0.1,0.3-0.3,0.3-0.9C20.5,212.5,20.4,212.4,20.1,212.7 M358.7,216.8c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2-0.3,0.8-0.8,1.3
		c-0.4,0.5-0.8,0.7-0.8,0.5s0.2-0.5,0.5-0.7c0.3-0.2,0.5-0.6,0.5-1c0-0.3,0.1-0.6,0.3-0.6c0.2,0,0.4-0.7,0.5-1.6l0.2-1.6l0.1,1.5
		C359,216,358.9,216.7,358.7,216.8 M20.1,216.1c-0.1,0.6,0,1.1,0.1,1.1c0.1,0,0.2-0.5,0.2-1.1c0-0.6-0.1-1.1-0.1-1.1
		S20.2,215.5,20.1,216.1 M282.7,216.4c0,0.8,0.1,1.1,0.1,0.7c0.1-0.5,0.1-1.2,0-1.5C282.7,215.1,282.7,215.5,282.7,216.4
		 M282.3,218.3c0,0.6-1.2,0.8-6.9,1l-5.8,0.2l5.9,0.1c5.9,0.1,8-0.4,7.1-1.3C282.4,218,282.3,218.1,282.3,218.3 M109.1,219.3
		c-8.2,0.2-8.2,0.2-8.8,0.9c-0.7,0.9-0.7,2.5,0,3.4l0.6,0.7l7.7-0.1c11.6-0.1,12.5-0.3,12.5-2.5C121.1,219.3,119.7,219,109.1,219.3
		 M149.6,219.6c-5.1,0.5-5.4,1.3-3.7,11.7l0.3,2.1l-1,0.9l-1,0.9l-6-0.2c-8.7-0.3-8.4-0.6-8.7,7.6l-0.2,5.5l0.9,1.3
		c1.8,2.5,2,2.5,10.6,2.1l5.5-0.3l-0.2,1.3c-0.5,3-1.1,8.2-1.3,9.9l-0.2,1.9l1.4,1.4c2.1,2.2,3,2.4,7.7,2.3c6.9-0.2,7.2-0.6,7.2-9.3
		v-6.2l1-0.8c1-0.8,1.1-0.8,7.6-0.9l6.6-0.1l0.8-0.8c0.9-0.9,1.3-3.7,1.3-10c0-6-3.4-7.1-15.8-5.1c-1.7,0.3-1.7,0.6-0.9-8
		C162.3,220.2,159.7,218.6,149.6,219.6 M119.4,220.2c0.5,0.4,0.8,0.9,0.8,1.5c0,1.7-0.5,1.8-9.3,1.8c-4.3,0-8.1,0.1-8.3,0.2
		c-0.8,0.3-2.2-0.5-2.4-1.5c-0.4-1.8,0.2-2,7.1-2.3C117.8,219.5,118.5,219.5,119.4,220.2 M72.2,220.2c-6,0.2-7.1,0.4-7.5,1.4
		c-0.4,1.1-0.2,2,0.9,2.8l1.1,0.8l8.6-0.2c11.6-0.3,13.4-1,10.7-4.1l-0.8-0.9l-3.6,0.1C79.7,220,75.5,220.1,72.2,220.2 M158.7,220.7
		c2.3,1.2,2.5,2,2.1,8.9c-0.4,6.9-0.8,6.4,4.4,5.8c7.2-0.8,7.8-0.9,9.1-0.5c0.8,0.2,1.6,0.8,2.4,1.6l1.1,1.3l-0.2,5.2
		c-0.3,7.8,0,7.5-8.4,7.5c-9.1,0-8.9-0.2-8.9,8.2c0,8.4-0.2,8.6-6.2,8.8c-7.5,0.2-9.2-1.4-8.3-8.1c1.4-9.9,1.7-9.1-3.3-8.6
		c-1.6,0.1-4.4,0.3-6.3,0.3l-3.4,0.1l-1-0.9c-1.8-1.7-1.8-1.9-1.6-8.1c0.3-7.4-0.4-6.9,8-6.6c8.4,0.3,8.9,0,8.1-5.2
		c-1.5-9.8-1.4-9.9,5.3-10.2C156.2,220,157.5,220.1,158.7,220.7 M66.7,221.4c-0.6,0.4-0.9,0.4-0.9,0c0-0.2,0.3-0.3,0.7-0.3
		C67,221.1,67,221.2,66.7,221.4 M353.1,221.3c-0.3,0.1-0.8,0.1-1.1,0c-0.3-0.1-0.1-0.1,0.5-0.1C353.2,221.2,353.4,221.2,353.1,221.3
		 M84.6,221.8c1.5,1.1,0.3,1.3-8.5,1.5c-9.3,0.2-9.7,0.1-9.7-0.7c0-0.7-0.8-0.6,6.9-0.9c3.7-0.1,7.6-0.2,8.7-0.3
		C83.3,221.4,84.2,221.6,84.6,221.8 M42.4,223.1c-12.3,3-9.4,20.7,3.4,21.2c9.7,0.4,14.5-11.2,7.4-18.1c-0.8-0.8-1.6-1.5-1.8-1.5
		s-0.7-0.3-1.1-0.6C48.5,222.9,45.1,222.4,42.4,223.1 M47.1,223.6c3.2,0.7,6.5,3.4,7.8,6.2c4.6,10.1-7.4,18.5-16.1,11.2
		C30.9,234.3,37,221.3,47.1,223.6 M110.4,233.2c-0.1,0.1-3.4,0.3-7.5,0.5c-4,0.2-9.9,0.5-13,0.6c-3.1,0.2-9.1,0.5-13.4,0.7
		c-10.6,0.5-9.7-1-9.2,15.1c0.3,13,0.4,13.8,2,14.4c1.1,0.5,15.8,0.2,26.2-0.5c2.6-0.2,6.3-0.3,8.3-0.3c8.5,0,10.7-0.5,11.9-2.7
		l0.7-1.3l-0.4-6c-0.2-3.3-0.4-8.5-0.5-11.7c-0.2-6.3-0.5-7.3-2-8.2C112.5,233.1,110.7,232.8,110.4,233.2 M113.7,234.7
		c0.9,1.1,2.2,23.1,1.5,25.5c-0.7,2.4-0.7,2.4-21.7,3.2c-4.5,0.2-11.5,0.4-15.6,0.6c-10.5,0.4-9.8,0.9-9.8-7.2c0-3-0.1-8.3-0.3-11.7
		c-0.3-7-0.1-8.3,1.2-8.8c0.8-0.3,5.5-0.6,22.5-1.3c4.4-0.2,9.3-0.4,10.9-0.6C109.1,233.7,113,233.9,113.7,234.7 M339.9,235.2
		c-32.9,0.7-35,0.9-36.3,2.8c-1.2,1.8-0.4,16.7,1,18.2c1.3,1.4,3.2,1.4,46.2,0.5l9.7-0.2l1-1c1.6-1.6,1.6-2,1.4-10.5
		c-0.2-8.4-0.4-9.1-1.9-9.8C360.2,234.8,356.1,234.8,339.9,235.2 M361.2,236.4c1.5,1.7,1.7,16,0.2,18c-1.2,1.6-0.4,1.5-13.2,1.7
		c-6.1,0.1-18,0.3-26.3,0.5c-16.4,0.3-16.5,0.3-17.3-1.3c-0.5-1-1.2-14.3-0.8-16.1c0.5-2.6,0.8-2.6,25.7-3.1
		c10-0.2,18.3-0.4,18.3-0.5c0.1-0.1,2.9-0.1,6.3-0.1h6.2L361.2,236.4 M268,237c-3.7,0.1-11.4,0.3-17.1,0.4
		c-15.6,0.3-14.4-0.6-14.3,10.6c0.1,11.8-1.2,10.8,13.3,10.5c5.9-0.1,16.8-0.3,24.1-0.4c17.4-0.3,16.1,0.6,15.7-11
		c-0.3-10.7,0-10.3-8.7-10.3C277.6,236.8,271.7,236.9,268,237 M288,238.3l0.8,0.8l0.3,7.2c0.4,10.7,0.4,10.7-5.9,11
		c-9.7,0.5-43.6,0.8-44.4,0.4c-1.3-0.6-1.4-1.4-1.7-9.6l-0.2-7.8l0.9-0.9c1.1-1.1,1.7-1.2,21.2-1.6c7.7-0.2,14.7-0.4,15.6-0.4
		c0.9-0.1,4.1-0.1,7.1-0.1l5.4,0L288,238.3 M25.3,257.4c-0.1,0.5-0.1,0.2-0.1-0.7c0-0.8,0.1-1.2,0.1-0.8
		C25.4,256.3,25.4,256.9,25.3,257.4 M195.7,260c1.1,0.5,0.8,1-0.5,0.7c-0.6-0.1-0.7-0.1-0.6,0.3c0.1,0.3,0,0.5-0.3,0.5
		c-0.7,0-4.5,3.9-5.2,5.4c-0.8,1.8-1.1,1.6-1.1-0.6c0-2,0.3-2.8,0.8-2.6c0.2,0.1,0.8-0.4,1.5-1c0.7-0.6,1.7-1.4,2.3-1.8
		c0.6-0.4,1.1-0.8,1.1-1C193.9,259.5,194.6,259.6,195.7,260 M25.3,263.2c-0.1,0.6-0.1,0.1-0.1-1.1c0-1.3,0.1-1.8,0.1-1.1
		C25.4,261.6,25.4,262.6,25.3,263.2 M206.7,260.8c0.7,0.4,1,8.5,0.5,14.5l-0.2,2.3h-4c-2.8,0-4.5,0.1-5.5,0.5
		c-2.2,0.7-6.4,2.8-7.2,3.7c-1.1,1.2-1.2,1-1.2-6.3v-7l1-1.6c2.4-3.7,5.4-5.7,9.8-6.4C201.4,260.2,206,260.4,206.7,260.8
		 M387.7,266.6c-0.1,0.1-0.2,0.6-0.2,1.1c0,1.2,0.4,0.8,0.5-0.4C388,266.3,388,266.3,387.7,266.6 M183.7,268.3
		c-0.1,0.4-0.1,0.1-0.1-0.5c0-0.7,0.1-1,0.1-0.7C183.8,267.3,183.8,267.9,183.7,268.3 M183.7,274.1c-0.1,0.9-0.1,0.2-0.1-1.4
		c0-1.7,0-2.4,0.1-1.6C183.8,271.8,183.8,273.2,183.7,274.1 M387.5,274.3c0,2.9,0.1,3.4,0.4,3.2c0.3-0.1,0.4-0.5,0.3-1.3
		c-0.1-0.6-0.2-2-0.3-3C387.8,270,387.5,270.7,387.5,274.3 M337.1,272.7c-0.9,0.1-2.3,0.1-3.2,0c-0.9-0.1-0.2-0.1,1.6-0.1
		S338,272.6,337.1,272.7 M341.4,272.7c-0.4,0.1-1.1,0.1-1.5,0c-0.5-0.1-0.2-0.1,0.7-0.1C341.4,272.6,341.7,272.6,341.4,272.7
		 M240,275.1c-0.6,0.1-1.6,0.1-2.1,0c-0.5-0.1,0-0.1,1.2-0.1C240.2,275,240.6,275.1,240,275.1 M244.9,275.1c-0.3,0.1-0.8,0.1-1.2,0
		c-0.4-0.1-0.1-0.1,0.5-0.1C244.9,275,245.2,275.1,244.9,275.1 M370.8,277.4c-0.1,0.2-4,0.3-9.4,0.2c-7,0-8.3-0.1-5.3-0.2
		C362.6,277.1,371,277.1,370.8,277.4 M347.1,278.3c-2.5,0.3-20.5,0.5-20.3,0.3c0.3-0.3,5.7-0.5,13.9-0.5
		C346.5,278.1,348.6,278.1,347.1,278.3 M387.5,278.8c0,0.6,0.1,0.7,0.3,0.4c0.2-0.2,0.2-0.6,0.1-0.8
		C387.6,277.7,387.5,277.9,387.5,278.8 M200.2,278.7c-0.1,0.2-0.8,0.4-1.8,0.4l-1.7,0.1l1.3-0.3c0.7-0.1,1.4-0.3,1.5-0.4
		C199.9,278.1,200.4,278.3,200.2,278.7 M203.9,278.5c-0.6,0.1-1.7,0.1-2.3,0c-0.6-0.1-0.1-0.1,1.1-0.1
		C204,278.4,204.5,278.4,203.9,278.5 M18.6,278.8c-0.3,0.3-0.3,1.3,0,1.4c0.1,0.1,0.2-0.3,0.3-0.7C18.9,278.5,18.9,278.5,18.6,278.8
		 M324.7,278.8c0.9,0.1-2,0.3-7.8,0.4c-5.1,0.1-9.7,0.1-10.2,0c-0.5-0.1,2.7-0.2,7-0.3c4.4-0.1,8.3-0.2,8.7-0.2
		C322.8,278.6,323.8,278.7,324.7,278.8 M196.2,279.8c-0.1,0.2-0.6,0.3-1,0.3c-0.6,0-0.7-0.1-0.4-0.3
		C195.4,279.4,196.4,279.4,196.2,279.8 M301.8,279.8c-1.3,0.1-6.2,0.2-11,0.2c-5.7,0-7.6-0.1-5.4-0.2
		C290.3,279.5,304.7,279.6,301.8,279.8 M277.2,280.8c-5.3,0.3-16.8,0.3-16.5,0c0.3-0.3,15.4-0.6,18.2-0.4
		C280.7,280.5,280.5,280.6,277.2,280.8 M18.5,281.5c-0.2,0.4-0.2,0.7-0.1,0.6c0.2-0.1,0.2,0.3,0.1,1.2c-0.1,0.9-0.1,1.4,0.1,1.6
		c0.2,0.1,0.3-0.5,0.3-2C19,280.5,18.9,280.4,18.5,281.5 M259.5,281c-0.5,0.1-1.3,0.2-1.8,0.2c-0.9,0-0.9,0,0.2-0.2
		C259.3,280.7,260.7,280.7,259.5,281 M255.7,281.4c-0.2,0.2-14.6,0.4-18.1,0.2c-1.8-0.1,11.2-0.4,15.7-0.4
		C254.7,281.2,255.8,281.3,255.7,281.4 M118.9,283.1c-0.5,0.1-1.3,0.1-1.8,0c-0.5-0.1-0.2-0.1,0.8-0.1
		C118.9,283,119.3,283,118.9,283.1 M383.5,283.2c0,0.4,0.3,0.4,0.9,0c0.4-0.2,0.3-0.3-0.2-0.3C383.8,282.9,383.5,283,383.5,283.2
		 M79.3,284.6c-0.4,0.1-1,0.1-1.4,0c-0.4-0.1-0.1-0.1,0.7-0.1C79.3,284.5,79.7,284.5,79.3,284.6 M343.2,284.9
		c0.3,0.3,2.2,0.4,2.7,0.1c0.3-0.2-0.1-0.3-1.2-0.3C343.8,284.7,343.1,284.8,343.2,284.9 M323.5,285.6c0,0.1,0.5,0.2,1.1,0.1
		c0.6-0.1,1.1-0.2,1.1-0.2c0-0.1-0.5-0.1-1.1-0.1C324,285.3,323.5,285.4,323.5,285.6 M183,286.2c-1,0.1-5.6,0.2-10.2,0.2
		c-5.6,0-7.3-0.1-5.2-0.2C172.3,286,185.3,286,183,286.2 M163.5,287c0.1,0.1-9.6,0.4-18.3,0.5c-3.5,0.1-4,0-3.4-0.3
		C142.8,286.7,162.9,286.5,163.5,287 M270.6,287c0,0.1,0.4,0.2,0.9,0.3c0.5,0.1,0.9,0,0.9-0.1s-0.4-0.3-0.9-0.3
		C271.1,286.9,270.6,286.9,270.6,287 M275.2,287.1c0.3,0.1,1.2,0.2,2.1,0l1.7-0.2l-2.1,0C275.5,286.9,274.9,287,275.2,287.1
		 M139.9,287.7c-0.1,0.2-3.8,0.3-9.7,0.3c-6.9,0-8.3-0.1-5.1-0.2C133.9,287.4,140.1,287.4,139.9,287.7 M258.2,288
		c0.1,0.2,0.4,0.2,0.8,0.1c0.8-0.2,0.8-0.4-0.2-0.4C258.4,287.8,258.1,287.9,258.2,288 M115.7,288.7c-1.5,0.1-6.1,0.2-10.3,0.3
		c-4.1,0-7.9,0.2-8.4,0.3c-1.1,0.4-20.2,0.7-21.2,0.4c-0.4-0.1,4-0.3,9.8-0.4c5.8-0.1,11.7-0.3,13.2-0.5c1.4-0.2,6.5-0.3,11.2-0.3
		C115.9,288.5,117.7,288.5,115.7,288.7 M71.9,290.2c-1.1,0.1-6.1,0.2-11.2,0.2c-5.6,0-8-0.1-6.1-0.2C59,289.9,74.3,290,71.9,290.2
		 M164.3,298.4c0.3,0.1,0.8,0.1,1.1,0c0.3-0.1,0.1-0.1-0.5-0.1C164.2,298.2,164,298.3,164.3,298.4 M166.1,298.3
		c0.3,0.3,3.6,0.4,3.6,0.1c0-0.1-0.8-0.3-1.9-0.3S166,298.2,166.1,298.3 M90.2,300c0,0.1,0.9,0.3,2,0.3c1.1,0,2-0.1,2-0.2
		c0-0.1-0.9-0.3-2-0.3C91.1,299.7,90.2,299.8,90.2,300 M94.5,299.8c0,0.2,1.2,0.4,1.5,0.2c0.2-0.1-0.1-0.2-0.6-0.2
		C94.9,299.7,94.5,299.8,94.5,299.8 M99.2,299.9c0.2,0.3,4.7,0.2,5-0.1c0.1-0.1-1-0.2-2.5-0.2C100.2,299.7,99.1,299.8,99.2,299.9
		 M71.5,301c0.5,0.2,0.8,0.2,1.1,0c0.3-0.3,0.1-0.4-0.7-0.3C70.9,300.7,70.8,300.7,71.5,301" />
                </g>
            </svg>
            <div class="pokemon">
                <p class="pokeName">

                </p>
                <img src="" alt="Pokemon image" class="pokeimg">
                <p class="pokeDescription">

                </p>
            </div>
        </div>
    </div>
    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>